<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Отделка фасадов и входных групп</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Отделка фасадов и входных групп" />
<meta name="description" content="АртРектайм Отделка фасадов и входных групп От эскизных вариантов до реализации проектов" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Отделка фасадов и входных групп" />
<meta property="og:description" content="АртРектайм Отделка фасадов и входных групп От эскизных вариантов до реализации проектов" />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<article class="forClient">
  <h1 class="greyBackground">Отделка фасадов и входных групп</h1>
  <h3>Отделка фасадов алюминиевыми композитными панелями.</h3>
  <div class="led">
    <div class="led_text">
      <h4>От эскизных вариантов до реализации проектов.</h4>
      <p>
        Композит – это алюминиевые панели, изготовленные по принципу сендвича.
        Конструкция системы представляет следующий вид: по центру расположено
        полимерное покрытие, которое служит как утеплитель, по бокам этот
        полимер огражден двумя пластинами из алюминия. Этот металл выбран не
        зря, он отлично переносит перепады температур, не поддается коррозии и
        известен своей легкостью, благодаря чему не нагружает фундамент здания.
        При этом толщина такого листа составляет 2-6 мм, длина панели – до 6 м,
        а ее ширина – до 1,6 метра. Это основной момент, почему композит
        используется чаще, чем керамогранит. Для последнего необходим мощный
        фундамент, который выдержит давление до 40 тонн, а иногда и выше. Нужно
        отметить, что из-за большой массы, это покрытие также нуждается в
        упрочненном каркасе.
      </p>
      <p>
        При помощи при помощи композитных панелей можно создавать
        привлекательные фасады, которые создадут неповторимый облик строения, а
        также скроют имеющиеся недостатки архитектуры. Можно не только
        облицовывать фасады, но и создавать отдельные конструктивные элементы
        сооружений, например, козырек или входную группу, использовать и для
        окантовки крыши сооружения.
      </p>
      <p style="color: red">
        <a href="/portfolio_lists/portfolio_list3/" class="contacts_important"
          >Дизайн проекты</a
        >
        и реализация
      </p>
    </div>
    <img src="/assets/img/pic/fasadematerial.png" alt="примеры бегущих строк" />
  </div>
  <div class="fasade_gallery__flex">
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/fasadeourbefore.png"
        alt="Фото фасада перед началом работ"
      />
      <h4>Фото фасада перед началом работ</h4>
    </div>
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/fasadeour3dvisiual.png"
        alt="3D визуализация отделки фасада"
      />
      <h4>3D визуализация отделки фасада</h4>
    </div>
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/fasadeourfinal.png"
        alt="Фото фасада после завершения работ"
      />
      <h4>Фото фасада после завершения работ</h4>
    </div>
  </div>
  <h3>Оформление входных групп.</h3>
  <p>
    Входная группа - это набор рекламных элементов выделяющих особым образом
    вход в магазин, офис, торговый центр. Входная группа должна вписываться в
    существующую архитектуру и создавать вид единого целого для офиса, магазина
    или здания. Производство таких рекламных конструкций подразумевает
    оформление пространства возле входной двери рекламными вывесками,
    изготовление защитного козырька или любых других работ по выделению места
    входа. Над входом может располагаться логотип или название, выполненные в
    виде объёмных световых букв с неоновой подсветкой, букв инкрустированных в
    композит, букв из нержавеющей стали с контражурной подсветкой или световых
    коробов разнообразных видов и форм.
  </p>
  <div class="fasade_gallery__flex">
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/fasadecitysushibefore.png"
        alt="Фото фасада перед началом работ"
      />
      <h4>Фото фасада перед началом работ</h4>
    </div>
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/fasadecitysushi3dvisual.png"
        alt="3D визуализация отделки фасада"
      />
      <h4>3D визуализация отделки фасада</h4>
    </div>
  </div>
  <h3>Комплексное оформление АЗС</h3>
  <p>
    В комплексное рекламное оформление АЗС (автозаправочной станции) входит
    следующее:
  </p>
  <ol>
    <li>
      Изготовление и монтаж стелы для АЗС, с указанием вида и цены топлива.
    </li>
    <li>Изготовление и монтаж указателей въезда и выезда на территорию АЗС.</li>
    <li>
      Изготовление металлоконструкции для фриза и навеса АЗС, и дальнейшая
      облицовка композитом (алюкобонд) как фриза, так и навеса АЗС (КАЗС, АГЗС,
      АЗК)
    </li>
    <li>
      Оформление операторной АЗС: облицовка композитом здания, облицовка фриза,
      неоновые полосы для операторной, рекламное оформление операторной.
    </li>
    <li>
      Обшивка колон навеса АЗС композитным материалом. Можем изготовить как
      круглые колонны, так и квадратные колонны из алюкобонда
    </li>
    <li>
      Обшивка потолка навеса автозаправки либо композитом, либо профнастилом. На
      выбор клиента
    </li>
    <li>
      Рекламное оформление колонок АЗС: поклейка плёнки, изготовление маленьких
      световых коробов с видами топлива.
    </li>
    <li>
      Изготовление и монтаж светодиодных табло для АЗС с ценой вида топлива и
      наименованием вида топлива
    </li>
    <li>Изготовление табличек навигации для автозаправки.</li>
    <li>Изготовление и поклейка всевозможных наклеек.</li>
  </ol>
  <div class="fasade_gallery__flex">
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/fasadeazpoperatorsinwork.png"
        alt="Фото фасада перед началом работ"
      />
      <h4>Здание операторной в процессе отделки</h4>
    </div>
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/fasadeazsoperatorfinal.png"
        alt="3D визуализация отделки фасада"
      />
      <h4>Здание операторной АЗС</h4>
    </div>
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/fasadeazstrk.png"
        alt="3D визуализация отделки фасада"
      />
      <h4>Указатель номера ТРК и топлива.</h4>
    </div>
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/fasadeazskemerovo.png"
        alt="3D визуализация отделки фасада"
      />
      <h4>АЗС, г. Кемерово</h4>
    </div>
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/fasadeazs3dvisual.png"
        alt="3D визуализация отделки фасада"
      />
      <h4>Визуализация АЗС</h4>
    </div>
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/fasadeazsseparatetrk.png"
        alt="3D визуализация отделки фасада"
      />
      <h4>Отдельностоящая ТРК</h4>
    </div>
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/fasadeazsinprocess.png"
        alt="3D визуализация отделки фасада"
      />
      <h4>ЗданиеАЗС в процессе отделки</h4>
    </div>
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/fasadeazsseparate3dvisual.png"
        alt="3D визуализация отделки фасада"
      />
      <h4>Визуализация отдельностоящей ТРК с навесом</h4>
    </div>
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/fasadeazsseparatetrk2.png"
        alt="3D визуализация отделки фасада"
      />
      <h4>Отдельностоящая ТРК</h4>
    </div>
  </div>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
