<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/normalize.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Научиться учиться</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="logo_place_header"></div>
      </header>
      <main class="content">
        <section class="description"></section>
        <section class="digits"></section>
        <section class="feynman"></section>
        <section class="kaufman"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
