<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Наружная реклама</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Наружная реклама" />
<meta name="description" content="" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Наружная реклама" />
<meta property="og:description" content="" />
<meta property="og:image" content="/assets/img/imgforog.png" />
 
<script defer src="/scripts/gallery1.js"></script>

  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 <h1>Вывески</h1>
<div class="portfolio_works_container">
<div class="portfolio_works__grid">
<div
class="portfolio_works_wrapper"
data-name="Вывеска Восточная Кухня"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski1.png" alt="Вывеска Восточная Кухня" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Лада"
data-description="Вывеска световая"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski10.png" alt="Лада Вывеска световая" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Империя"
data-description="Вывеска световая, объемные буквы, неон"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski11.png" alt="Империя Вывеска световая, объемные буквы, неон" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Империя"
data-description="Вывеска световая, объемные буквы, неон"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski12.png" alt="Империя Вывеска световая, объемные буквы, неон" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="ККМ-Сервис"
data-description="Объемные световые буквы"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski13.png" alt="ККМ-Сервис Объемные световые буквы" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Гостиница Астра"
data-description="Световая, объемная вывеска для гостиницы Астра, г. Белово"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski14.png" alt="Гостиница Астра Световая, объемная вывеска для гостиницы Астра, г. Белово" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Аптека Эконом Класса"
data-description="Оформление фасада аптеки, вывеска световая, неон, световой короб"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski15.png" alt="Аптека Эконом Класса Оформление фасада аптеки, вывеска световая, неон, световой короб" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Мачтер Пицца"
data-description="Световые объемные буквы из акрилового стекла, световой фигурный короб"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski16.png" alt="Мачтер Пицца Световые объемные буквы из акрилового стекла, световой фигурный короб" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Мастер Пицца"
data-description="Световые объемные буквы из акрилового стекла, световой фигурный короб"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski17.png" alt="Мастер Пицца Световые объемные буквы из акрилового стекла, световой фигурный короб" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Дарница"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski18.png" alt="Дарница" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Магазин Березка"
data-description="Объемная световая вывеска"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski19.png" alt="Магазин Березка Объемная световая вывеска" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="АвтоТехник"
data-description="Оформление фасада, объемные световые буквы, световые короба"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski2.png" alt="АвтоТехник Оформление фасада, объемные световые буквы, световые короба" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Березка"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski20.png" alt="Березка" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Подаркино"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski22.png" alt="Подаркино" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="МИО Оптика"
data-description="Оформление фасада, световые объемные буквы, световой фигурный короб"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski23.png" alt="МИО Оптика Оформление фасада, световые объемные буквы, световой фигурный короб" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Николь"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski24.png" alt="Николь" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Кооператив Беловски"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski25.png" alt="Кооператив Беловски" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="МФЦ"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski26.png" alt="МФЦ" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Киндер Сити"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski27.png" alt="Киндер Сити" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Папирус"
data-description="Крышная установка, Световые объемные буквы"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski28.png" alt="Папирус Крышная установка, Световые объемные буквы" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Папирус"
data-description="Крышная установка, Световые объемные буквы"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski29.png" alt="Папирус Крышная установка, Световые объемные буквы" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="АвтоТехник"
data-description="Оформление фасада, объемные световые буквы, световые короба"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski3.png" alt="АвтоТехник Оформление фасада, объемные световые буквы, световые короба" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Магазин Фея"
data-description="Световые объемные буквы, фигурный световой короб"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski30.png" alt="Магазин Фея" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Гастроном Пекарня"
data-description="Объемные световые буквы, виниловая пленка, молочный акрил 3 мм, светодиоды"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski31.png" alt="Гастроном Пекарня" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Кафе бар 7 Небо"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski32.png" alt="Кафе бар 7 Небо" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Нотариус"
data-description="Буквы не световые, объемные, зеркальный акрил &quot;золото&quot;, основа алюминиевая композитная панель 4 мм"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski4.png" alt="Нотариус Буквы не световые, объемные, зеркальный акрил &quot;золото&quot;, основа алюминиевая композитная панель 4 мм" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Транзит"
data-description="Крышная установка, объемные световые буквы"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski5.png" alt="Транзит Крышная установка, объемные световые буквы" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Чайхана Лаззат"
data-description="Псевдообъемыне буквы из ПВХ 5 мм (Чайхана), объемные световые буквы (Лаззат)"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski6.png" alt="Чайхана Лаззат Псевдообъемыне буквы из ПВХ 5 мм (Чайхана), объемные световые буквы (Лаззат)" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Краснобродский Культурный Центр"
data-description="световые объемные буквы, материал изготовления: молочный акрил 3 мм, ПВХ, светодиодные модули х4, металлокаркас"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski7.png" alt="Краснобродский Культурный Центр световые объемные буквы, материал изготовления молочный акрил 3 мм, ПВХ, светодиодные модули х4, металлокаркас" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Ресторан Крепость"
data-description="Фигурный световой короб, объемные световые буквы, архитектурная подсветка"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski8.png" alt="Ресторан Крепость Фигурный световой короб, объемные световые буквы, архитектурная подсветка" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Grill &amp; Bar Amsterdam"
data-description="Световые объемные буквы из светорассеющего акрилового стекла"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveski9.png" alt="Grill &amp; Bar Amsterdam Световые объемные буквы из светорассеющего акрилового стекла" loading="lazy"/>
</div>
</div>
</div>
</div>
<div class="pagination">
<div class="pagination-prev">Prev</div>
<div class="pagination-page">
Page <span class="pagination-page-num">1</span>
</div>
<div class="pagination-next">Next</div>
</div>
<h1>Лайтбоксы</h1>
<div class="portfolio_works_container">
<div class="portfolio_works__grid2__1row">
<div
class="portfolio_works_wrapper"
data-name="Amour Flowers Siberia"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/lightbox1.png" alt="mour Flowers Siberia" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Аптека Эконом Класса"
data-description="Прямоугольный световой короб, световое заполнение - люминесцентные лампы"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/lightbox2.png" alt="Аптека Эконом Класса Прямоугольный световой короб, световое заполнение - люминесцентные лампы" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Ресторан Крепость"
data-description="Фигурный световой короб"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/lightbox3.png" alt="Ресторан Крепость Фигурный световой короб" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Магазин Сказка"
data-description="Фигурный световой короб, буквы ПВХ 5 мм"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/lightbox4.png" alt="Магазин Сказка Фигурный световой короб, буквы ПВХ 5 мм" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Магазин Десятый"
data-description="Световой короб, борт ПВХ 5 мм, пленка серии 641, фронт: молочное оргстекло 3 мм подсветка: светодиоды EPISTAR"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/lightbox5.png" alt="Магазин Десятый Световой короб, борт ПВХ 5 мм, пленка серии 641, фронт: молочное оргстекло 3 мм подсветка: светодиоды EPISTAR" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Банк Восточный"
data-description="Световые короба"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/lightbox6.png" alt="Банк Восточный Световые короба" loading="lazy"/>
</div>
</div>
</div>
</div>
<div class="pagination">
<div class="pagination-prev2">Prev</div>
<div class="pagination-page">
Page <span class="pagination-page-num2">1</span>
</div>
<div class="pagination-next2">Next</div>
</div>
<h1>Таблички</h1>
<div class="portfolio_works_container">
<div class="portfolio_works__grid3">
<div
class="portfolio_works_wrapper"
data-name="Таблички фигурные"
data-description="ПВХ 5 мм, виниловая пленка"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/table1.png" alt="Таблички фигурные ПВХ 5 мм, виниловая пленка" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Таблички"
data-description="Эскиз табличек"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/table10.png" alt="Таблички Эскиз табличек" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Табличка"
data-description="ПВХ 5 мм, виниловая пленка"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/table2.png" alt="Табличка ПВХ 5 мм, виниловая пленка" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Таблички"
data-description="ПВХ 5 мм, виниловая пленка"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/table3.png" alt="Таблички ПВХ 5 мм, виниловая пленка" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Режим работы"
data-description="ПВХ 5 мм, виниловая пленка"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/table4.png" alt="Режим работы ПВХ 5 мм, виниловая пленка" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Аншлаг фигурный"
data-description="ПВХ 5 мм, виниловая пленка"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/table5.png" alt="Аншлаг фигурный ПВХ 5 мм, виниловая пленка" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Аншлаг фигурный"
data-description="ПВХ 5 мм, виниловая пленка"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/table6.png" alt="Аншлаг фигурный ПВХ 5 мм, виниловая пленка" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Аншлаги прямоугольные"
data-description="ПВХ 5 мм, виниловая пленка"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/table7.png" alt="Аншлаги прямоугольные ПВХ 5 мм, виниловая пленка" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Злая Собака"
data-description="ПВХ 5 мм, виниловая пленка"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/table8.png" alt="Злая Собака ПВХ 5 мм, виниловая пленка" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Аншлаг световой"
data-description="Аншлаг фигурный, световой"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/table9.png" alt="Аншлаг световой Аншлаг фигурный, световой" loading="lazy"/>
</div>
</div>
</div>
</div>
<div class="pagination">
<div class="pagination-prev3">Prev</div>
<div class="pagination-page">
Page <span class="pagination-page-num3">1</span>
</div>
<div class="pagination-next3">Next</div>
</div>
<h1>Стенды</h1>
<div class="portfolio_works_container">
<div class="portfolio_works__grid4">
<div
class="portfolio_works_wrapper"
data-name="Стенд Никто не забыт"
data-description="Пластик ПВХ 5 мм, виниловая пленка"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stand1.png" alt="Стенд Никто не забыт Пластик ПВХ 5 мм, виниловая пленка" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Стенд Методическая Работа"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stand10.png" alt="Стенд Методическая Работа" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Стенд Добро Пожаловать"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stand11.png" alt="Стенд Добро Пожаловать" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Стенд для Детского сада"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stand12.png" alt="Стенд для Детского сада" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Стенд Наше Творчество"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stand13.png" alt="Стенд Наше Творчество" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Стенд районная администрация Белово"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stand2.png" alt="Стенд районная администрация Белово" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Гастраном Пекарня"
data-description="Уголок покупателя, аппликация из виниловой пленки, объемные карманы"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stand3.png" alt="Гастраном Пекарня Уголок покупателя, аппликация из виниловой пленки, объемные карманы" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="шахта Грамотеинская"
data-description="Стенд, ПВХ 5 мм, виниловая пленка"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stand4.png" alt="шахта Грамотеинская Стенд, ПВХ 5 мм, виниловая пленка" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Информация_Атом"
data-description="Стенд, ПВХ 5мм, виниловая пленка, объемный карман"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stand5.png" alt="Информация_Атом Стенд, ПВХ 5мм, виниловая пленка, объемный карман" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="МИО оптика"
data-description="Стенд, ПВХ 5мм, виниловая пленка, объемные карманы"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stand6.png" alt="МИО оптика Стенд, ПВХ 5мм, виниловая пленка, объемные карманы" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Классный уголок"
data-description="Стенд, ПВХ 5 мм, печать на самоклеющейся пленке"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stand7.png" alt="Классный уголок Стенд, ПВХ 5 мм, печать на самоклеющейся пленке" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Доска почета администрация г. Гурьев"
data-description="основа - композит царапаное серебро, глубина 40мм заголовок - пластик роумарк зеркальный золото, подложка пленка 026 или 312; герб города - оргстекло прозрачное 3мм, 2 стекла дистанционные держатели со светодиодной подсветкой, шапка объемная, пластик ПВХ, пленка 031"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stand8.png" alt="основа - композит царапаное серебро, глубина 40мм; заголовок - пластик роумарк зеркальный золото, подложка пленка 026 или 312 герб города - оргстекло прозрачное 3мм, 2 стекла, дистанционные держатели со светодиодной подсветкой, шапка объемная, пластик ПВХ, пленка 031" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Стенды для детского сада"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stand9.png" alt="Стенды для детского сада" loading="lazy"/>
</div>
</div>
</div>
</div>
<div class="pagination">
<div class="pagination-prev4">Prev</div>
<div class="pagination-page">
Page <span class="pagination-page-num4">1</span>
</div>
<div class="pagination-next4">Next</div>
</div>
<h1>Штендеры и рекламные конструкции</h1>
<div class="portfolio_works_container">
<div class="portfolio_works__grid5__1row">
<div
class="portfolio_works_wrapper"
data-name="Инская Автобаза"
data-description="АКП, буквы ПВХ 10 мм, портреты на дистанционных держателях - ПВХ 5 мм, печать на самоклеющейся пленке, обрамление алюминиевым профилем,"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/shtender1.png" alt="Инская Автобаза АКП, буквы ПВХ 10 мм, портреты на дистанционных держателях - ПВХ 5 мм, печать на самоклеющейся пленке, обрамление алюминиевым профилем," loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Воранг"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/shtender10.png" alt="Воранг" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Бургер Грилль"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/shtender11.png" alt="Бургер Грилль" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Буфет"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/shtender12.png" alt="Буфет" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Указатель въезд-выезд"
data-description="АКП, формованные буквы из акрилового стекла"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/shtender2.png" alt="Указатель въезд-выезд АКП, формованные буквы из акрилового стекла" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Указатель въезд-выезд"
data-description="АКП, светодиоды &quot;пиксель&quot;, световой фигурный короб"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/shtender3.gif" alt="Указатель въезд-выезд АКП, светодиоды &quot;пиксель&quot;, световой фигурный короб" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Айболит, ростовая фигура"
data-description="Алюминиевая композитная панель 4 мм, металлокаркас из профилированной трубы, печать на самоклеющейся пленке"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/shtender4.png" alt="Айболит, ростовая фигура Алюминиевая композитная панель 4 мм, металлокаркас из профилированной трубы, печать на самоклеющейся пленке" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Айболит, ростовая фигура"
data-description="Алюминиевая композитная панель 4 мм, металлокаркас из профилированной трубы, печать на самоклеющейся пленке"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/shtender5.png" alt="Айболит, ростовая фигура Алюминиевая композитная панель 4 мм, металлокаркас из профилированной трубы, печать на самоклеющейся пленке" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Ростовая фигура Айболит"
data-description="пластик ПВХ 5 мм, виниловая пленка"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/shtender6.png" alt="Ростовая фигура Айболит пластик ПВХ 5 мм, виниловая пленка" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="КФХ Правдв Доска Почета"
data-description="АКП, буквы ПВХ 10 мм, портреты на дистанционных держателях - ПВХ 5 мм, печать на самоклеющейся пленке, обрамление алюминиевым профилем,"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/shtender7.png" alt="КФХ Правдв Доска Почета АКП, буквы ПВХ 10 мм, портреты на дистанционных держателях - ПВХ 5 мм, печать на самоклеющейся пленке, обрамление алюминиевым профилем," loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="КФХ Правдв Доска Почета"
data-description="АКП, буквы ПВХ 10 мм, портреты на дистанционных держателях - ПВХ 5 мм, печать на самоклеющейся пленке, обрамление алюминиевым профилем"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/shtender8.png" alt="КФХ Правда Доска Почета АКП, буквы ПВХ 10 мм, портреты на дистанционных держателях - ПВХ 5 мм, печать на самоклеющейся пленке, обрамление алюминиевым профилем," loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Белон Геология"
data-description="АКП, буквы ПВХ 10 мм, портреты на дистанционных держателях - ПВХ 5 мм, печать на самоклеющейся пленке, обрамление алюминиевым профилем"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/shtender9.png" alt="Белон Геология АКП, буквы ПВХ 10 мм, портреты на дистанционных держателях - ПВХ 5 мм, печать на самоклеющейся пленке, обрамление алюминиевым профилем" loading="lazy"/>
</div>
</div>
</div>
</div>
<div class="pagination">
<div class="pagination-prev5">Prev</div>
<div class="pagination-page">
Page <span class="pagination-page-num5">1</span>
</div>
<div class="pagination-next5">Next</div>
</div>
<h1>Пожарная безопасность</h1>
<div class="portfolio_works_container">
<div class="portfolio_works__grid6__1row">
<div
class="portfolio_works_wrapper"
data-name="Эвакуационные знаки"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/firesafety1.png" alt="Эвакуационные знаки" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Знаки пожарной безопасности"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/firesafety2.png" alt="Знаки пожарной безопасности" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="План эвакуации"
data-description=" "
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/firesafety3.png" alt="План_эвакуации" loading="lazy"/>
</div>
</div>
</div>
</div>
<div class="pagination">
<div class="pagination-prev6">Prev</div>
<div class="pagination-page">
Page <span class="pagination-page-num6">1</span>
</div>
<div class="pagination-next6">Next</div>
</div>
<h1>Плоттерная резка и наклейки</h1>
<div class="portfolio_works_container">
<div class="portfolio_works__grid7__1row">
<div
class="portfolio_works_wrapper"
data-name="Наклейки"
data-description="Ведется видеонаблюдение"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/plotter1.png" alt="Наклейки &quot;Ведется видеонаблюдение&quot;" loading="lazy"/>
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Наклейки"
data-description="ПДД"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/plotter2.png" alt="Наклейки ПДД" loading="lazy"/>
</div>
</div>
</div>
</div>
<div class="pagination">
<div class="pagination-prev7">Prev</div>
<div class="pagination-page">
Page <span class="pagination-page-num7">1</span>
</div>
<div class="pagination-next7">Next</div>
</div>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
