<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Оплата и Доставка</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Оплата и Доставка" />
<meta name="description" content="По Кемеровской области, самовывоз в Белово и Доставка по России" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Оплата и Доставка" />
<meta property="og:description" content="По Кемеровской области, самовывоз в Белово и Доставка по России" />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<div class="twosided_paymentAndDelivery">
  <div class="delivery">
    <h1>Доставка</h1>
    <p>
      По Кемеровской области в зависимости от веса и габаритов продукции
      доставка осуществляться курьером, либо автотранспортом.
    </p>
    <p>
      Доставка крупных заказов по Кемеровской области указана в нашем
      <a href="#"> прайс-листе </a>грузового такси.
    </p>
    <h1>Самовывоз в Белово</h1>
    <p>
      Вы также можете забрать заказ в нашем офисе по адресу:
      <a href="/contacts/index.html">г.Белово, ул. Ленина, д.1</a>
    </p>
    <h1>Доставка по России</h1>
    <p>
      Доставка по России осуществляется транспортной компанией и рассчитывается
      по расценкам ТК с учетом забора груза со склада Калькуляторы: <br />
      <span
        ><a
          href="http://pecom.ru/services-are/the-calculation-of-the-cost/"
          class="contacts_important"
          >"ПЭК",
        </a>
        <a href="http://nrg-tk.ru/client/calculator/" class="contacts_important"
          >Энергия, </a
        ><a
          href="http://www.rateksib.ru/tarify?from=%D0%9A%D0%B5%D0%BC%D0%B5%D1%80%D0%BE%D0%B2%D0%BE&fromcode=6308540&to=%D0%9E%D1%80%D0%B5%D0%BD%D0%B1%D1%83%D1%80%D0%B3&tocode=6309483&weight=30&volume=0.1"
          class="contacts_important"
          >Ратэк.</a
        ></span
      >
    </p>
  </div>
  <div class="payment">
    <h1>Оплата</h1>
    <p>Мы принимаем:</p>
    <ul>
      <li>
        Банковские карты
        <span style="margin-left: 10px"><img src="/assets/" alt="" /></span
        ><span style="margin-left: 10px"
          ><img src="/assets/img/icons/mastercard.png" alt=""
        /></span>
      </li>
      <li>
        Электронные деньги
        <span style="margin-left: 10px"
          ><img src="/assets/img/icons/qiwi.png" alt="" /></span
        ><span style="margin-left: 10px"
          ><img src="/assets/img/icons/yandexMoney.png" alt=""
        /></span>
      </li>
      <li>Банковские переводы (оплата выставленного счета)</li>
    </ul>
    <p>
      Если у вас нет счета в банке
      <span style="margin-left: 10px"
        ><img src="/assets/img/icons/alfa.png" alt="" /></span
      ><span style="margin-left: 10px"
        ><img src="/assets/img/icons/sber.png" alt=""
      /></span>
    </p>
    <p>
      Оплата производится через сертифицированного международного провайдера
      платежей –
      <a href="http://robokassa.ru/" class="contacts_important">ROBOKASSA.RU</a>
    </p>
  </div>
</div>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
