<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>ПЛОТТЕРНАЯ РЕЗКА</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="ПЛОТТЕРНАЯ РЕЗКА" />
<meta name="description" content="" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="ПЛОТТЕРНАЯ РЕЗКА" />
<meta property="og:description" content="" />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 <article  class="container__flex__center">
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/plotterExample.jpg" alt="показ плотерной резки" />
  <!-- нижнее изображение -->
  <img src="/assets/img/pic/plotterExample1.jpg" alt="пример финального вида продукта плоттерной резки" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Контурная резка цветных изображений</h1>
    <!-- абзац -->
    <p>
      Весьма востребованной технологией на сегодняшний день является плоттерная резка, в основе которой лежит точное вырезание изображения на пленке (oracal), самоклеющемся материале, бумаге. Таким образом можно вырезать фирменные логотипы, специальные трафареты и надписи. При этом технология переноса векторного компьютерного изображения на пленку, наклейку или бумагу достаточно проста, поэтому стоимость плоттерной резки сравнительно невысока.
    </p>
    <p>Плоттерная резка – это недорогой, но очень качественный способ изготовления рекламы. Яркая, красочная самоклеющаяся пленка, вырезанная по технологии плотерной резки, служит отличной основой для изготовления качественной и долговечной наружной рекламы. </p>
    <h4>Сферы применения:</h4>
    <!-- Список -->
    <ul>
    <li>производство полиграфической продукции для наружной рекламы: витрины, стенды, информационные щиты, уличные таблички на объектах недвижимости;</li>
    <li>изготовление рекламных материалов для размещения на транспортных средствах. брендирование автомобилей;</li>
    <li>производство наклеек, этикеток любых размеров и форм;</li>
    <li>резка трафаретов для оформления интерьера в квартирах и офисах;</li>
    <li>изготовление предупреждающих и дорожных знаков на светоотражающей пленке.</li>
    </ul>
    <h4>Стоимость изготовления:
(до 3-х цветов, + монтажная пленка) 850 руб/м.кв.</h4>
<!-- цена дизайна с сылкой -->
<h4>
разработка дизайн-проекта от 400 руб.,
<!-- ссылка -->
<a href="/portfolio/index.html"><span>примеры работ</span></a>
</h4>
  </div>
</div>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
