<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Размещение рекламы</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Размещение рекламы" />
<meta name="description" content="" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Размещение рекламы" />
<meta property="og:description" content="" />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<article class="forClient">
  <h1 class="greyBackground">Размещение рекламы</h1>
  <h3>Размещение видео-рекламы на экранах в Торговых центрах г. Белово</h3>
  <div class="led">
    <div class="led_text">
      <p>
        Трансляция видеорекламы на мониторах дает возможность обращаться к
        целевой аудитории торговых центров и супермаркетов для утверждения
        образа предоставляемого продукта или услуги, так и для поддержания
        торговых акции, проводимых в местах продаж.
      </p>
      <p>
        Здесь не говориться, что потребитель, стоящий в очереди, вернется и
        купит продукцию с полки. Мы говорим в данном случае о том, что в
        следующий раз, когда потребитель зайдет за покупками и увидит продукт,
        он обязательно вспомнит, что уже видел где-то его или слышал о
        преимуществах данной продукции на мониторе и, при различных выгодных
        условиях, приобретете данный товар.
      </p>
      <ul>
        <li>
          Мониторы расположены у кассовых терминалов торгового центра, так чтобы
          их было видно всей очереди, ведь кассовый терминал это — то место, где
          постоянно скапливаются люди.
        </li>
        <li>
          Торговые центры расположены в жилых массивах города и обычно
          посещаются несколько раз в течение недели. Люди вынуждены посещать
          торговый центр круглогодично независимо от времени года.
        </li>
        <li>
          Мониторы, используемые в торговых центрах, расположены по всем районам
          города и образовывают одно эфирное поле, что дает возможность привлечь
          максимальное количество людей к рекламной кампании.
        </li>
      </ul>
      <div class="flex_important">
        <img
          src="/assets/img/icons/divfleximportant.png"
          alt="восклицательный знак"
        />
        <h4>
          <b
            >Стоимость размещения рекламного видеоролика в торговом центре на
            много меньше рекламы, траслируемой по телевидению.</b
          >
        </h4>
      </div>
      <div class="flex_important">
        <img
          src="/assets/img/icons/divfleximportant.png"
          alt="восклицательный знак"
        />
        <h4>
          <b style="color: red"
            >Транслирование видеорекламы идет ежедневно, на протяжении абсолютно
            всего времени работы торгового центра.</b
          >
        </h4>
      </div>
    </div>
    <img
      src="/assets/img/pic/videoattcirlexample.png"
      alt="примеры бегущих строк"
    />
  </div>
  <div class="tableContainer">
    <table class="darkTable">
      <thead>
        <tr>
          <th>Адрес расположения ТЦ</th>
          <th>Стоимость</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Мария-Ра", г. Белово, 3 мкрн</td>
          <td>2000 руб/месяц</td>
        </tr>
        <tr>
          <td>Мария_Ра", г. Белово</td>
          <td>2000 руб/месяц</td>
        </tr>
        <tr>
          <td>Светофор", г. Белово, ул. Ленина,</td>
          <td>2000 руб/месяц</td>
        </tr>
        <tr>
          <td>Холди</td>
          <td>2000 руб/месяц</td>
        </tr>
        <tr>
          <td>Палата", г. Белово, ул. Чкалова, 11, (1 экран/2 экран)</td>
          <td>3000/5000 руб/месяц</td>
        </tr>
        <tr>
          <td>Тройка", г. Белово, 3 мкрн, 1</td>
          <td>2000 руб/месяц</td>
        </tr>
      </tbody>
    </table>
  </div>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
