<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>ИНФОРМАЦИОННЫЕ СТЕНДЫ</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="ИНФОРМАЦИОННЫЕ СТЕНДЫ" />
<meta name="description" content="" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="ИНФОРМАЦИОННЫЕ СТЕНДЫ" />
<meta property="og:description" content="" />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 <article class="container__flex__center">
<div class="greyBackground greyBackground__H1separatelineP">
	<h1>Информационные стенды</h1>
	<div class="columnsWimageNlinks_linebox">
		<div class="portfolio_separateLine"></div>
	</div>
	<p>Информационные стенды являются неотъемлемым атрибутом любой серьёзной компании, школы или детского сада. Стенды служат как для удобного размещения информации о товарах или услугах, так и просто рекламой.</p>
</div>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/tableInfoExample.png" alt="пример информационного стенда" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Информационные стенды, ПВХ 5-10 мм, виниловая пленка</h1>
    <!-- абзац -->
    <p>
      Изготавливаются из пластика ПВХ 5-10 мм, карманы для информации -  ПЭТ 0,7 мм или прозрачное оргстекло 2-3 мм, аппликация или печать на виниловой пленке.
    </p>
		<h4>Стоимоть изготовления:
ПВХ 5 мм - от 4200 руб/м.кв.
ПВХ 10 мм - от 5200 руб/м.кв.
		</h4>
		<h4></h4>
    <p>
      Обрамление алюминиевым профилем (Nielsen) 600 руб/м.п.
Объемный карман из огрстекла 200 руб/шт.
Демосистема на 10 листов А4
</p>
		<h4>
      разработка дизайн-проекта от 400 руб.,
      <!-- ссылка -->
      <a href="#"><span>примеры работ</span></a>
    </h4>
  </div>
</div>
<div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center">
<img src="/assets/img/pic/tableinfostand.png" alt="информационный стенд" />
<img src="/assets/img/pic/tablecornerofclient.png" alt="уголок потребителя" />
<img src="/assets/img/pic/tableinfosportstand.png" alt="информационный стенд спортивный" />
<img src="/assets/img/pic/tableinfostandforschools.png" alt="информационный стенд для школ" />
<img src="/assets/img/pic/tableinfostandsGOCHS.png" alt="информационный стенд ГО ЧС" />
<img src="/assets/img/pic/tableinfostandforkindergarden.png" alt="информационный стенд для детского сада" />
</div>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
