<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>ВИЗИТНЫЕ КАРТОЧКИ</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="ВИЗИТНЫЕ КАРТОЧКИ" />
<meta name="description" content="" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="ВИЗИТНЫЕ КАРТОЧКИ" />
<meta property="og:description" content="" />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 <hr>
<article  class="container__flex__center">
<div class="greyBackground greyBackground__H1separatelineP">
	<h1>Визитки</h1>
	<div class="columnsWimageNlinks_linebox">
		<div class="portfolio_separateLine"></div>
	</div>
	<p>Традиционный носитель контактной информации о человеке или организации. Визитка включает имя владельца, компанию (обычно с логотипом) и контактную информацию (адрес, телефонный номер и/или адрес электронной почты).</p>
</div>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/visitkimelovannaya.png" alt="пример тиаблички для офиса" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Визитка одно- или двусторонняя
на мелованной бумаге плотностью 300 г/м2</h1>
    <!-- абзац -->
    <p>
      Самая широко распространенная бумага для изготовления визиток. Текст и изображения ложатся на нее ровно и гладко, цвета получаются яркие и сочные за счет идеально белой поверхности бумаги. Бумага плотная (300 гр/м2), довольно тяжелая, и хорошо смотрится как для простых деловых визиток, так и для необычных решений. По цене также самая доступная.
    </p>
    <!-- цена дизайна с сылкой -->
    <h4>
      разработка дизайн-проекта от 400 руб.,
      <!-- ссылка -->
      <a href="/portfolio_lists/portfolio_list2/"><span>примеры работ</span></a>
    </h4>
  </div>
</div>
<div class="tableContainer">
<table class="darkTable">
<thead>
<tr>
<th>тираж, шт.</th>
<th>1 сторона</th>
<th>2 сторона</th>
<th>срок изготовления</th>
</tr>
</thead>
<tbody>
<tr>
<td>от 500 шт.</td><td>4,50 ₽</td><td>4,50 ₽</td><td>3-7 рабочих дней</td></tr>
<tr>
<td>от 1000 шт.</td><td>1,70 ₽</td><td>1,70 ₽</td><td>5-10 рабочих дней</td></tr>
<tr>
<td>от 2000 шт.</td><td>1,50 ₽</td><td>1,50 ₽</td><td>5-10 рабочих дней</td></tr>
<tr>
<td>от 5000 шт.</td><td>1,00 ₽</td><td>1,00 ₽</td><td>5-10 рабочих дней</td></tr>
</tbody>
</tr>
</table>
</div>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/visitkametallic.png" alt="пример тиаблички для офиса" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Визитка одно- или двусторонняя
на бумаге с поверхностью «металлик»</h1>
    <!-- абзац -->
    <p>
      Качественная бумага высокого класса с перламутровой поверхностью под металл. При печати на цветной бумаге нужно иметь в виду, что белый цвет заменяется соответствующим цветом фона.  Имеет характерный металлический блеск. Визитка, выполненная на подобной бумаге, смотрится очень изящно и дорого. Считается одной из самых престижных бумаг для печати визиток.
    </p>
		<h4>Технологияя: полноцветная печать, шелкография, тиснение, УФ-лакировка (индивидуальный расчет стоимости)</h4>
    <!-- цена дизайна с сылкой -->
    <h4>
      разработка дизайн-проекта от 400 руб.,
      <!-- ссылка -->
      <a href="/portfolio_lists/portfolio_list2/"><span>примеры работ</span></a>
    </h4>
  </div>
</div>
<div class="tableContainer">
<table class="darkTable">
<thead>
<tr>
<th>тираж, шт.</th>
<th>1 сторона</th>
<th>2 сторона</th>
<th>срок изготовления</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td><td>2</td><td>3</td><td>4</td></tr>
<tr>
<td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr>
<td>5</td><td>4</td><td>3</td><td>2</td></tr>
<tr>
<td>3</td><td>5</td><td>6</td><td>3</td></tr>
</tbody>
</tr>
</table>
</div>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/visitkatouchecover.png" alt="пример тиаблички для офиса" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Визитка одно- или двусторонняя
на бумаге Touche Cover, шелкография</h1>
    <!-- абзац -->
    <p>
      Представляет собой матовую бумагу очень приятную на ощупь. Ее можно сравнить с выделанной кожей. Как правило, визитки, напечатанные на такой бумаге, имеют высокую эффективность. Они выделяются среди общей массы, благодаря тактильным ощущениям, которые испытывает человек, прикасаясь к подобной визитной карте.
    </p>
		<h4>Возможно тиснение фольгой, УФ-лакировка (индивидуальный расчет стоимости)</h4>
    <!-- цена дизайна с сылкой -->
    <h4>
      разработка дизайн-проекта от 400 руб.,
      <!-- ссылка -->
      <a href="/portfolio_lists/portfolio_list2/"><span>примеры работ</span></a>
    </h4>
  </div>
</div>
<div class="tableContainer">
<table class="darkTable">
<thead>
<tr>
<th>тираж, шт.</th>
<th>1 сторона</th>
<th>2 сторона</th>
<th>срок изготовления</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td><td>2</td><td>3</td><td>4</td></tr>
<tr>
<td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr>
<td>5</td><td>4</td><td>3</td><td>2</td></tr>
<tr>
<td>3</td><td>5</td><td>6</td><td>3</td></tr>
</tbody>
</tr>
</table>
</div>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
