<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title></title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/quality.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 <h1>Визитки</h1>
<div class="portfolio_works_container">
<div class="portfolio_works__grid8">
<div
class="portfolio_works_wrapper"
data-name="Визитка"
data-description="мелованная бумага 300 гр., полноцветная печать"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/visitka1.webp" alt="Визитка мелованная бумага 300 гр., полноцветная печать" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Визитка"
data-description="бумага металлик &quot;золото&quot;, полноцветная печать"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/visitka2.webp" alt="Визитка бумага металлик &quot;золото&quot;, полноцветная печать" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Визитка"
data-description="бумага touche cover, шелкография"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/visitka3.webp" alt="Визитка бумага touche cover, шелкография" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Визитка"
data-description="фактурный картон, шелкография"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/visitka4.webp" alt="Визитка фактурный картон, шелкография" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Визитка"
data-description="перламутровый картон, полноцветная печать"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/visitka5.webp" alt="Визитка перламутровый картон, полноцветная печать" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Визитка"
data-description="бумага touche cover, шелкография, конгревное тиснение"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/visitka6.webp" alt="Визитка бумага touche cover, шелкография, конгревное тиснение" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Визитка"
data-description="бумага touche cover, шелкография"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/visitka7.webp" alt="Визитка бумага touche cover, шелкография" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Визитка"
data-description="фактурный картон, шелкография"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/visitka8.webp" alt="Визитка фактурный картон, шелкография" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Визитка"
data-description="бумага touche cover, шелкография"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/visitka9.webp" alt="Визитка бумага touche cover, шелкография" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Визитка"
data-description="бумага touche cover, шелкография"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/visitka10.webp" alt="Визитка бумага touche cover, шелкография" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Визитка"
data-description="фактурный картон, шелкография"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/visitka4.webp" alt="Визитка фактурный картон, шелкография" />
</div>
</div>
</div>
</div>
<div class="pagination">
<div class="pagination-prev8">Prev</div>
<div class="pagination-page">
<span class="pagination-page-num8">1</span>
</div>
<div class="pagination-next8">Next</div>
</div>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/pages/services.html">Услуги и цены</a>
      <a href="/pages/portfolio.html">Портфолио</a>
      <a href="/pages/forclient.html">Клиенту</a>
      <a href="/pages/paymentanddelivery.html">Оплата и доставка</a>
      <a href="/pages/aboutus.html">О нас</a>
      <a href="/pages/contacts.html">Контакты</a>
      <a href="/pages/contacts.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/pages/contacts.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
      <a href="#">Наши партнёры</a>
    </div>
  </div>
</footer>

  </body>
</html>
