<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Клиенту</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Клиенту" />
<meta name="description" content="Перечень документов для регистрации. Разрешение на установку рекламной конструкции." />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Клиенту" />
<meta property="og:description" content="Перечень документов для регистрации. Разрешение на установку рекламной конструкции." />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<article class="forClient">
  <h1 class="greyBackground">Клиенту</h1>
  <h3>Перечень документов для регистрации.</h3>
  <h4>
    Разрешение на установку рекламной конструкции.
    <a
      target="_blank"
      href="https://www.belovo42.ru/media/upload/2021/8/23/2284-%D0%BF.pdf"
      class="contacts_important"
      >просмотреть PDF</a
    >
  </h4>
  <p>
    Выдача разрешения на установку рекламной конструкции на территории
    муниципального образования Беловского городского округа «Город Белово»,
    производится в порядке, предусмотренном постановлением Администрации
    Беловского городского округа от 18.02.2021 № 431-п. В соответствии с
    указанным порядком, для получения разрешения на размещение рекламной
    конструкции Вам необходимо представить следующие документы:
  </p>
  <ul>
    <li>
      1)Выписка из Единого государственного реестра юридических лиц (для
      юридических лиц), выписка из Единого государственного реестра
      индивидуальных предпринимателей (для индивидуальных предпринимателей),
      сформированная по состоянию не ранее чем за три месяца до обращения;
    </li>
    <li>
      2) Подтверждение (в письменной форме) согласия собственника или иного
      законного владельца соответствующего недвижимого имущества на
      присоединение к этому имуществу рекламной конструкции либо копию;
    </li>
    <li>
      3) Копии документов, подтверждающих право собственности или иные законные
      права на недвижимое имущество, к которому присоединяется рекламная
      конструкция (для заявителей, являющихся правообладателями соответствующего
      недвижимого имущества);
    </li>
    <li>
      4) Копия протокола общего собрания собственников помещений в
      многоквартирном доме о передаче в пользование иным лицам общего имущества
      собственников помещений в многоквартирном доме -предоставляется в случае
      размещения рекламной конструкции на стенах или фасадах жилых домов;
    </li>
    <li>
      5) Проект рекламной конструкции, включающий: эскизный проект рекламной
      конструкции, проектно-конструкторскую документацию на рекламную
      конструкцию в масштабе с указанием материала, параметров и основных узлов
      конструкции; конструктивный чертеж рекламной конструкции и способов ее
      крепления, подтвержденный соответствующими расчетами;
    </li>
    <li>
      6) Сведения о территориальном размещении и внешнем виде рекламной
      конструкции;
    </li>
    <li>7) Платежное поручение об оплате государственной пошлины;</li>
    <li>
      8) Договор на установку и эксплуатацию рекламной конструкции, заключенный
      владельцем рекламной конструкции с собственником или иным, указанным в
      частях 5, 6, 7 статьи 19 Федерального закона от 13.03.2006 № 38-ФЗ «О
      рекламе» законным владельцем земельного участка, здания или иного
      недвижимого имущества, к которому присоединяется рекламная конструкция;
    </li>
    <li>
      9) Доверенность на представителя заявителя (в случае представительства),
      оформленная в установленном порядке, на право предоставления интересов по
      оформлению разрешительной документации (подача заявления, получения
      решения органа предоставления муниципальной услуги);
    </li>
  </ul>
  <h3>
    Заявление о выдаче разрешение на установку рекламной конструкции
    (размещение) рекламной конструкции. <br />
    <a
      target="_blank"
      href="https://www.belovo42.ru/media/upload/2021/8/23/2284-%D0%BF.pdf"
      class="contacts_important"
      >просмотреть PDF</a
    >
  </h3>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
