<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Услуги</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Услуги" />
<meta name="description" content="Список наших услуг" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Услуги" />
<meta property="og:description" content="Список наших услуг" />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<div class="container__flex__center">
  <h1>Услуги</h1>
  <div class="services">
    
    <div class="services_container">
      <a href="/outsidead/index.html">
        <img src="/assets/img/icons/outside_ad.png" alt="иконка светбокса" />
        <h3>Наружная
реклама</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/polygraphy/index.html">
        <img src="/assets/img/icons/polygraphy.png" alt="иконка печати" />
        <h3>Полиграфия</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/adplacement/index.html">
        <img src="/assets/img/icons/placement.png" alt="иконка баннера" />
        <h3>Размещение
рекламы</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/portfolio_lists/portfolio_list3/">
        <img src="/assets/img/icons/design.png" alt="иконка планшета" />
        <h3>Дизайн</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/stanok/index.html">
        <img src="/assets/img/icons/stanok.png" alt="иконка станка" />
        <h3>Фрезерная
резка с ЧПУ</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/led/index.html">
        <img src="/assets/img/icons/led.png" alt="иконка LED" />
        <h3>Бегущие строки и LED экраны</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/fasade/index.html">
        <img src="/assets/img/icons/fasade.png" alt="иконка отделки" />
        <h3>Отделка фасадов и входных групп</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/wideformat/index.html">
        <img src="/assets/img/icons/wideFormat.png" alt="широкий формат" />
        <h3>Широкоформатная
печать</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/fluidacryl/index.html">
        <img src="/assets/img/icons/acrylicon.svg" alt="иконка Жидкого Акрила" />
        <h3>Жидкий Акрил</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/neon/index.html">
        <img src="/assets/img/icons/neonicon.svg" alt="иконка гибкого неона" />
        <h3>Гибкий Неон</h3>
      </a>
    </div>
    
  </div>
</div>

 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
