---
layout: ./layouts/base.html
title: "О нас"
description: "Рекламное агентство ArtRekTime  Основные направления — наружная реклама, графический дизайн, городской
дизайн, печатная продукция и оперативная полиграфия."
---

<article class="aboutUs">
  <h1 class="greyBackground">О нас</h1>
  <div
    class="aboutUs_bckimg"
    style="
      background-image: url(/assets/img/pic/49ea415e7e940f4a047698bd893ea9e_mv2.png);
    "
  >
    <div class="aboutUs_first">
      <h1>Рекламное агентство ArtRekTime</h1>
      <p>
        Основные направления — наружная реклама, графический дизайн, городской
        дизайн, печатная продукция и оперативная полиграфия.
      </p>
      <h1>
        Мы работаем для вас
        <span style="font-weight: 500">с 2004 года!</span>
      </h1>
    </div>
    <div class="aboutUs_second">
      <p>
        <span style="font-weight: 500">За это время</span>мы успели
        зарекомендовать себя на рынке рекламных услуг Кузбасса как истинные
        профессионалы в своей сфере деятельности.
      </p>
      <p>
        На постоянной основе агентство сотрудничает более чем со 70 компаниями.
        Среди них крупные угольные, торговые холдинги, банки, ведущие магазины
        одежды и бытовой техники, различные производители продуктов питания,
        также активно сотрудничаем с администрациями городов и районов
      </p>
    </div>
    <div class="aboutUs_third">
      <p>Предприятие обладает современной производственной базой:</p>
      <ul>
        <li>цех по производству наружной рекламы;</li>
        <li>цех широкоформатной печати;</li>
        <li>фрейзерно-гравировальный цех.</li>
      </ul>
    </div>
  </div>
</article>
