---
layout: ./layouts/base.html
title: "Размещение рекламы"
description: "На фасадах зданий, билбордах, в ТЦ и в автобусах"
---

<article class="forClient">
  <h1 class="greyBackground">Размещение рекламы</h1>
  <div class="adPlacement_icon">
    <div>
      <a href="/adplacement_fasadenbillboard/index.html">
        <img src="/assets/img/icons/fasadenbillboard.png" alt="иконка зданий" />
      </a>
      <a href="/adplacement_fasadenbillboard/index.html">
        На фасадах зданий <br />
        и билбордах</a
      >
    </div>
    <div>
      <a href="/adplacement_videoattc/index.html">
        <img src="/assets/img/icons/videoAtTC.png" alt="иконка ТЦ"
      /></a>
      <a href="/adplacement_videoattc/index.html">
        Видео-реклама <br />
        в ТЦ г. Белово</a
      >
    </div>
    <div>
      <a href="/adplacement_videoinbus/index.html">
        <img src="/assets/img/icons/videoInBus.png" alt="иконка автобуса"
      /></a>
      <a href="/adplacement_videoinbus/index.html">
        Видео-реклама <br />в автобусах</a
      >
    </div>
  </div>
  <img
    src="/assets/img/pic/adPlacementArt.png"
    alt="рисунок Размещение рекламы"
  />
</article>

<a href=""></a>
