---
layout: ./layouts/base.html
title: "Контакты"
description: "АртРектайм Контакты"
---

<article class="pageContacts">
  <h1 class="greyBackground">Контакты</h1>
  <div class="pageContacts_imgWcontacts">
    <img
      src="/assets/img/pic/3DofOurBuilding.png"
      alt="3д макет нашего здания"
    />
    <div>
      <p>г. Белово, ул. Ленина, 1</p>
      <p>
        тел. 8 923 499 59 59 <br />
        тел. 8 (38452) 95 456
      </p>
      <a href="mailto:Info@artrektime.ru">e-mail: info@artrektime.ru</a>
      <a href="mailto:Info@artrektime.ru" class="contacts_important"
        >Написать нам</a
      >
    </div>
  </div>
  <div class="pageContacts_map">
    <script
      type="text/javascript"
      charset="utf-8"
      async
      src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab29f95160e4abc309a930c97846d23350c5787a7765140b1258ecb0c15b5ad07&amp;width=977&amp;height=341&amp;lang=ru_RU&amp;scroll=true"
    ></script>
  </div>
</article>
