---
layout: ./layouts/base.html
title: "Клиенту"
description: "Перечень документов для регистрации. Разрешение на установку рекламной конструкции."
---

<article class="forClient">
  <h1 class="greyBackground">Клиенту</h1>
  <h3>Перечень документов для регистрации.</h3>
  <h4>
    Разрешение на установку рекламной конструкции.
    <a
      target="_blank"
      href="https://www.belovo42.ru/media/upload/2021/8/23/2284-%D0%BF.pdf"
      class="contacts_important"
      >просмотреть PDF</a
    >
  </h4>
  <p>
    Выдача разрешения на установку рекламной конструкции на территории
    муниципального образования Беловского городского округа «Город Белово»,
    производится в порядке, предусмотренном постановлением Администрации
    Беловского городского округа от 18.02.2021 № 431-п. В соответствии с
    указанным порядком, для получения разрешения на размещение рекламной
    конструкции Вам необходимо представить следующие документы:
  </p>
  <ul>
    <li>
      1)Выписка из Единого государственного реестра юридических лиц (для
      юридических лиц), выписка из Единого государственного реестра
      индивидуальных предпринимателей (для индивидуальных предпринимателей),
      сформированная по состоянию не ранее чем за три месяца до обращения;
    </li>
    <li>
      2) Подтверждение (в письменной форме) согласия собственника или иного
      законного владельца соответствующего недвижимого имущества на
      присоединение к этому имуществу рекламной конструкции либо копию;
    </li>
    <li>
      3) Копии документов, подтверждающих право собственности или иные законные
      права на недвижимое имущество, к которому присоединяется рекламная
      конструкция (для заявителей, являющихся правообладателями соответствующего
      недвижимого имущества);
    </li>
    <li>
      4) Копия протокола общего собрания собственников помещений в
      многоквартирном доме о передаче в пользование иным лицам общего имущества
      собственников помещений в многоквартирном доме -предоставляется в случае
      размещения рекламной конструкции на стенах или фасадах жилых домов;
    </li>
    <li>
      5) Проект рекламной конструкции, включающий: эскизный проект рекламной
      конструкции, проектно-конструкторскую документацию на рекламную
      конструкцию в масштабе с указанием материала, параметров и основных узлов
      конструкции; конструктивный чертеж рекламной конструкции и способов ее
      крепления, подтвержденный соответствующими расчетами;
    </li>
    <li>
      6) Сведения о территориальном размещении и внешнем виде рекламной
      конструкции;
    </li>
    <li>7) Платежное поручение об оплате государственной пошлины;</li>
    <li>
      8) Договор на установку и эксплуатацию рекламной конструкции, заключенный
      владельцем рекламной конструкции с собственником или иным, указанным в
      частях 5, 6, 7 статьи 19 Федерального закона от 13.03.2006 № 38-ФЗ «О
      рекламе» законным владельцем земельного участка, здания или иного
      недвижимого имущества, к которому присоединяется рекламная конструкция;
    </li>
    <li>
      9) Доверенность на представителя заявителя (в случае представительства),
      оформленная в установленном порядке, на право предоставления интересов по
      оформлению разрешительной документации (подача заявления, получения
      решения органа предоставления муниципальной услуги);
    </li>
  </ul>
  <h3>
    Заявление о выдаче разрешение на установку рекламной конструкции
    (размещение) рекламной конструкции. <br />
    <a
      target="_blank"
      href="https://www.belovo42.ru/media/upload/2021/8/23/2284-%D0%BF.pdf"
      class="contacts_important"
      >просмотреть PDF</a
    >
  </h3>
</article>
