<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>АртРектайм - рекламное агентство в г. Белово</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="АртРектайм - рекламное агентство в г. Белово" />
<meta name="description" content="Наружная реклама, графический дизайн, городской дизайн, печатная продукция и оперативная полиграфия." />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="АртРектайм - рекламное агентство в г. Белово" />
<meta property="og:description" content="Наружная реклама, графический дизайн, городской дизайн, печатная продукция и оперативная полиграфия." />
<meta property="og:image" content="/assets/img/imgforog.png" />
 
<link rel="stylesheet" href="/styles/slideshow.css" />
<script defer src="/scripts/slideshow.js"></script>

  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<div class="portfolio_slideshow_container">
  <div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
    <img
      src="assets/img/pic/banner1.gif"
      alt="баннер реклама на маршрутном телевидении"
      style="width: 100%"
    />
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 2</div>
    <img
      src="assets/img/pic/banner2.png"
      alt="баннер акция 1м в квадрате от 170 рублей"
      style="width: 100%"
    />
  </div>
  

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- The dots/circles -->
  <div style="text-align: center; position: relative; bottom: 35px">
    
    <span class="dot" onclick="currentSlide(loop.index)"></span>
    
    <span class="dot" onclick="currentSlide(loop.index)"></span>
    
  </div>
</div>

</div>
<br />
<div class="benefits">
  <div class="benefits_cards">
    <div class="benefits_cards_title">
      <img
        class="benefits_cards_icon"
        src="assets/img/icons/Proffesionals.png"
        alt="иконка профессионалы"
      />
      <h2>Профессионально</h2>
    </div>
    <div class="benefits_cards_text">
      <p>
        В современном мире наружной рекламы существует множество различных
        технологий и материалов, их грамотное сочетание позволяет нашим
        специалистам находить эффективные и оптимальные по цене и качеству
        дизайнерские и конструктивные решения.
      </p>
    </div>
  </div>
  <div class="benefits_cards">
    <div class="benefits_cards_title">
      <img
        class="benefits_cards_icon"
        src="assets/img/icons/quality.png"
        alt="иконка качество"
      />
      <h2>Качественно</h2>
    </div>
    <div class="benefits_cards_text">
      <p>
        Современное оборудование и разнообразие материалов в руках наших
        специалистов позволяет обеспечить безупречное качество исполнения.
      </p>
    </div>
  </div>
  <div class="benefits_cards">
    <div class="benefits_cards_title">
      <img
        class="benefits_cards_icon"
        src="assets/img/icons/fast.png"
        alt="иконка оперативно"
      />

      <h2>Оперативно</h2>
    </div>
    <div class="benefits_cards_text">
      <p>
        Выполняем заказы максимально быстро при неизменно высоком качестве.
        Изготовление заказа - от одного часа.
      </p>
    </div>
  </div>
</div>
 <div class="container__flex__center">
  <h1>Услуги</h1>
  <div class="services">
    
    <div class="services_container">
      <a href="/outsidead/index.html">
        <img src="/assets/img/icons/outside_ad.png" alt="иконка светбокса" />
        <h3>Наружная
реклама</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/polygraphy/index.html">
        <img src="/assets/img/icons/polygraphy.png" alt="иконка печати" />
        <h3>Полиграфия</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/adplacement/index.html">
        <img src="/assets/img/icons/placement.png" alt="иконка баннера" />
        <h3>Размещение
рекламы</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/portfolio_lists/portfolio_list3/">
        <img src="/assets/img/icons/design.png" alt="иконка планшета" />
        <h3>Дизайн</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/stanok/index.html">
        <img src="/assets/img/icons/stanok.png" alt="иконка станка" />
        <h3>Фрезерная
резка с ЧПУ</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/led/index.html">
        <img src="/assets/img/icons/led.png" alt="иконка LED" />
        <h3>Бегущие строки и LED экраны</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/fasade/index.html">
        <img src="/assets/img/icons/fasade.png" alt="иконка отделки" />
        <h3>Отделка фасадов и входных групп</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/wideformat/index.html">
        <img src="/assets/img/icons/wideFormat.png" alt="широкий формат" />
        <h3>Широкоформатная
печать</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/fluidacryl/index.html">
        <img src="/assets/img/icons/acrylicon.svg" alt="иконка Жидкого Акрила" />
        <h3>Жидкий Акрил</h3>
      </a>
    </div>
    
    <div class="services_container">
      <a href="/neon/index.html">
        <img src="/assets/img/icons/neonicon.svg" alt="иконка гибкого неона" />
        <h3>Гибкий Неон</h3>
      </a>
    </div>
    
  </div>
</div>
 <div class="twosided">
  <div class="about">
    <h1>О компании</h1>
    <p>
      Основные направления — наружная реклама, графический дизайн, городской
      дизайн, изготовление, печатная продукция и оперативная полиграфия.
    </p>
    <p>Мы работаем для вас с 2004 года!</p>
  </div>
  <div class="sale">
    <h1>Действующие акции</h1>
    <p>
      Реклама на 5-ти мультимедийных экранах в торговых центрах и на 10-ти
      экранах в автобусах -
      <span style="color: red">10 000 руб/месяц</span>. Разработка рекламного
      ролика в подарок.
    </p>
  </div>
</div>

 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
