---
layout: ./layouts/base.html
title: "Оплата и Доставка"
description: "По Кемеровской области, самовывоз в Белово и Доставка по России"
---

<div class="twosided_paymentAndDelivery">
  <div class="delivery">
    <h1>Доставка</h1>
    <p>
      По Кемеровской области в зависимости от веса и габаритов продукции
      доставка осуществляться курьером, либо автотранспортом.
    </p>
    <p>
      Доставка крупных заказов по Кемеровской области указана в нашем
      <a href="#"> прайс-листе </a>грузового такси.
    </p>
    <h1>Самовывоз в Белово</h1>
    <p>
      Вы также можете забрать заказ в нашем офисе по адресу:
      <a href="/contacts/index.html">г.Белово, ул. Ленина, д.1</a>
    </p>
    <h1>Доставка по России</h1>
    <p>
      Доставка по России осуществляется транспортной компанией и рассчитывается
      по расценкам ТК с учетом забора груза со склада Калькуляторы: <br />
      <span
        ><a
          href="http://pecom.ru/services-are/the-calculation-of-the-cost/"
          class="contacts_important"
          >"ПЭК",
        </a>
        <a href="http://nrg-tk.ru/client/calculator/" class="contacts_important"
          >Энергия, </a
        ><a
          href="http://www.rateksib.ru/tarify?from=%D0%9A%D0%B5%D0%BC%D0%B5%D1%80%D0%BE%D0%B2%D0%BE&fromcode=6308540&to=%D0%9E%D1%80%D0%B5%D0%BD%D0%B1%D1%83%D1%80%D0%B3&tocode=6309483&weight=30&volume=0.1"
          class="contacts_important"
          >Ратэк.</a
        ></span
      >
    </p>
  </div>
  <div class="payment">
    <h1>Оплата</h1>
    <p>Мы принимаем:</p>
    <ul>
      <li>
        Банковские карты
        <span style="margin-left: 10px"><img src="/assets/" alt="" /></span
        ><span style="margin-left: 10px"
          ><img src="/assets/img/icons/mastercard.png" alt=""
        /></span>
      </li>
      <li>
        Электронные деньги
        <span style="margin-left: 10px"
          ><img src="/assets/img/icons/qiwi.png" alt="" /></span
        ><span style="margin-left: 10px"
          ><img src="/assets/img/icons/yandexMoney.png" alt=""
        /></span>
      </li>
      <li>Банковские переводы (оплата выставленного счета)</li>
    </ul>
    <p>
      Если у вас нет счета в банке
      <span style="margin-left: 10px"
        ><img src="/assets/img/icons/alfa.png" alt="" /></span
      ><span style="margin-left: 10px"
        ><img src="/assets/img/icons/sber.png" alt=""
      /></span>
    </p>
    <p>
      Оплата производится через сертифицированного международного провайдера
      платежей –
      <a href="http://robokassa.ru/" class="contacts_important">ROBOKASSA.RU</a>
    </p>
  </div>
</div>
