---
layout: ./layouts/wSidescroller.html
title: Портфолио
description: "Галереи созданной нами продукции"
---

<div class="portfolio_slideshow_container">
  {% include "slideshowAutoWcaptionOnRight.html" %}
</div>
<div class="portfolio">
  {% for portfolio_list in collections.portfolio_list %}
  <div class="portfolio_list">
    <a href="{{ portfolio_list.url }}"
      ><h1 class="portfolio_services">
        {{ portfolio_list.data.portfolioListLitle }}
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
      {% for продукция in portfolio_list.data.список_продукции %}
      <a href="{{ portfolio_list.url }}">{{ продукция }}</a>
      {% endfor %}
    </p>
  </div>
  {% endfor %}
</div>
