<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Размещение рекламы</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Размещение рекламы" />
<meta name="description" content="" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Размещение рекламы" />
<meta property="og:description" content="" />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<article class="forClient">
  <h1 class="greyBackground">Размещение рекламы</h1>
  <h3>Размещение рекламы на фасадах зданий и билбордах</h3>
  <p>
    Арендовать рекламные площади на фасадах означает существенно повысить отдачу
    Вашей рекламы, потому что фасадная вывеска, баннер притягивает взгляды не
    только прохожих, но и участников транспортного потока – пассажиров
    автобусов, автомобилей и т.д.
  </p>
  <h3 style="color: red">Рекламные места на зданиях</h3>
  <!DOCTYPE html>
  <!-- Карта -->
  <div class="pageContacts_map">
    <iframe
      src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae5f3e2db9e23f265eaeb66fc5bf1b8ae8dca3b72ce77b636180e3d0b0c9ce384&amp;source=constructor"
      width="1103"
      height="465"
      frameborder="0"
    ></iframe>
  </div>
  <h4>Фотографии рекламных мест на Google maps</h4>
  <ol style="font-weight: 600">
    <li>
      ул. Октябрьская, 29,
      <a
        href="https://0bb51381-0bff-4b5a-a781-5fcb33c99859.filesusr.com/ugd/9435ef_f58f015c39e241dda7a1d91a0d2e3d83.pdf"
        >фото</a
      >,
      <a
        href="https://www.google.ru/maps/@54.419297,86.2988917,3a,75y,50.4h,79.45t/data=!3m6!1e1!3m4!1sdBNWXNNSubIOCVvbo6oJCA!2e0!7i13312!8i6656"
        >панорама</a
      >
    </li>
    <li>
      ул. Октябрьская, 23,
      <a href="#">фото</a>,
      <a
        href="https://www.google.ru/maps/@54.4222927,86.2990778,3a,51.9y,130.45h,99.42t/data=!3m6!1e1!3m4!1sDygevvlftfXq3kb4PmZ6xA!2e0!7i13312!8i6656"
        >панорама</a
      >
    </li>
    <li>
      ул. Ленина, 8,
      <a
        href="https://0bb51381-0bff-4b5a-a781-5fcb33c99859.filesusr.com/ugd/9435ef_401c0b93a9c2471da8b644ff6d999063.pdf"
        >фото</a
      >,
      <a
        href="https://www.google.ru/maps/@54.4202649,86.3077502,3a,51.1y,207.73h,98.27t/data=!3m6!1e1!3m4!1sZy0-hU8QazWru3C6JFz9hg!2e0!7i13312!8i6656"
        >панорама1</a
      >
      <a
        href="https://www.google.ru/maps/@54.419333,86.3075755,3a,75y,352.54h,108.5t/data=!3m6!1e1!3m4!1s9Yywn3FGN0sppoFGjTJrqw!2e0!7i13312!8i6656"
        >панорама2</a
      >
    </li>
    <li>
      ул. Советская, 22,
      <a
        href="https://0bb51381-0bff-4b5a-a781-5fcb33c99859.filesusr.com/ugd/9435ef_f3f2594834804886b9b4ab599a0bd18e.pdf"
        >фото</a
      >,
      <a
        href="https://www.google.ru/maps/@54.4178635,86.3031363,3a,15y,347.28h,94.72t/data=!3m6!1e1!3m4!1s0__zyQCTYMFK_oLo_QYTQQ!2e0!7i13312!8i6656"
        >панорама</a
      >
    </li>
    <li>
      ул. Ленина, 26,
      <a
        href="https://0bb51381-0bff-4b5a-a781-5fcb33c99859.filesusr.com/ugd/9435ef_f7fe24f438a54d8a88b36c0cd0ccdeeb.pdf"
        >фото</a
      >,
      <a
        href="https://www.google.ru/maps/@54.4159769,86.3086668,3a,43.1y,171.8h,93.17t/data=!3m6!1e1!3m4!1sCKC8YMSO8J7TQDZLbuA3Jg!2e0!7i13312!8i6656"
        >панорама1</a
      >
      <a
        href="https://www.google.ru/maps/@54.4156134,86.3086511,3a,90y,17.08h,96.69t/data=!3m6!1e1!3m4!1sQU57e8bMh5kJI6XhkBDr6g!2e0!7i13312!8i6656"
        >панорама2</a
      >
    </li>
    <li>
      ул. Юбилейная, 18,
      <a
        href="https://0bb51381-0bff-4b5a-a781-5fcb33c99859.filesusr.com/ugd/9435ef_183aca9eff324e258fa82962eb05f3d7.pdf"
        >фото</a
      >,
      <a
        href="https://www.google.ru/maps/dir//54.4156063,86.304655/@54.4124212,86.3028947,3a,28.7y,226.09h,104.57t/data=!3m6!1e1!3m4!1s6tz6_-zkOyVP4HLRP-Sl1Q!2e0!7i13312!8i6656!4m2!4m1!3e3"
        >панорама</a
      >
    </li>
    <li>
      ул. Октябрьская, 31,
      <a
        href="https://0bb51381-0bff-4b5a-a781-5fcb33c99859.filesusr.com/ugd/9435ef_fd1f309cfd0a41dbac53b4666c6ab127.pdf"
        >фото</a
      >,
      <a
        href="https://www.google.ru/maps/@54.4179846,86.298856,3a,45.5y,60.31h,98.62t/data=!3m6!1e1!3m4!1s8x0L41tTc63Wdjzx5lyfFg!2e0!7i13312!8i6656"
        >панорама1</a
      >
      <a
        href="https://www.google.ru/maps/@54.419192,86.2988856,3a,17.4y,136.24h,96.52t/data=!3m6!1e1!3m4!1s2N2H41URETsNyuNE-L51qA!2e0!7i13312!8i6656"
        >панорама2</a
      >
    </li>
    <li>
      ул. Октябрьская, 36,
      <a
        href="https://0bb51381-0bff-4b5a-a781-5fcb33c99859.filesusr.com/ugd/9435ef_bfb3083eeb694decb6639ba662d8d8da.pdf"
        >фото</a
      >,
      <a
        href="https://www.google.ru/maps/@54.4174115,86.2986805,3a,36.1y,122.22h,97.09t/data=!3m6!1e1!3m4!1sqPFg6yb2SSQhrea8htItZw!2e0!7i13312!8i6656"
        >панорама</a
      >
    </li>
    <li>
      3-й микрорайон, 86,
      <a
        href="https://0bb51381-0bff-4b5a-a781-5fcb33c99859.filesusr.com/ugd/9435ef_54726ddee2bc4cc4805c942f91770541.pdf"
        >фото</a
      >,
      <a
        href="https://www.google.ru/maps/@54.4026119,86.2777461,3a,16.1y,252.71h,93.78t/data=!3m6!1e1!3m4!1suE4lLT3KhRfX0k7hrvacHg!2e0!7i13312!8i6656"
        >панорама</a
      >
    </li>
  </ol>
</article>

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://code.s3.yandex.net/web-code/normalize.css"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="портфолио Стаса Басова на Яндекс.Практикуме"
    />
    <meta name="keywords" content="html, css, javascript" />
    <meta name="author" content="Василий Петров" />
    <title>Портфолио</title>
  </head>
  <body class="page">
    <header class="header centered-block">
      <a href="#" class="header__link centered-block" lang="en">Vladimir</a>
    </header>
    <nav class="menu centered-block page__menu">
      <a href="#" class="menu__link menu__link_active"
        >Первые шаги в HTML и CSS</a
      >
      <a href="#" class="menu__link">Библиотеки JavaScript</a>
      <a href="#" class="menu__link">Практика HTML, CSS и JavaScript</a>
    </nav>
    <main class="content centered-block">
      <section>
        <ul class="list flex-row flex-row_space_bottom">
          <li
            class="project project_name_music-album project_width_l .project_height_l"
          ></li>
          <li
            class="project project_name_design-principles project_width_l .project_height_l"
          ></li>
        </ul>
      </section>
      <section class="flex-row flex-row_reversed flex-row_space_bottom">
        <div class="flex-column flex-column_reversed">
          <div class="project project_width_l .project_height_s">
            <video
              class="project__video"
              src="https://code.s3.yandex.net/web-code/like.mp4"
              autoplay
              muted
              loop
            ></video>
          </div>
          <ul class="list flex-row">
            <li
              class="project project_name_slider project_width_m .project_height_m"
            ></li>
            <li
              class="project project_name_reactive project_width_m .project_height_m"
            ></li>
          </ul>
        </div>
        <div class="project project_width_l .project_height_xl">
          <video
            class="project__video"
            src="https://code.s3.yandex.net/web-code/procrastinate.mov"
            autoplay
            muted
            loop
          ></video>
        </div>
      </section>
      <section>
        <ul class="list flex-row">
          <li
            class="project project_name_how-to-study project_width_m .project_height_m"
          ></li>
          <li
            class="project project_name_across-russia project_width_l .project_height_m"
          ></li>
          <li
            class="project project_name_mesto project_width_m .project_height_m"
          ></li>
        </ul>
      </section>
    </main>
    <footer class="footer centered-block">
      <div class="footer__logo"></div>
    </footer>
  </body>
</html>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
