<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Портфолио</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Портфолио" />
<meta name="description" content="Галереи созданной нами продукции" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Портфолио" />
<meta property="og:description" content="Галереи созданной нами продукции" />
<meta property="og:image" content="/assets/img/imgforog.png" />
 
<link rel="stylesheet" href="/styles/slideshow.css" />
<script defer src="/scripts/slideshow.js"></script>

  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<div class="portfolio_slideshow_container">
  <div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  
  <div class="slidesWithCaptionAtRight mySlides fade">
    <div>
      <div class="numbertext">1 / 2</div>
      <img
        src="/assets/img/pic/mmk-ugol.png"
        alt="Эскизный вариант стеллы для ММК-УГОЛЬ Центральная обогатительная фабрика"
        style="width: 100%"
      />
    </div>
    <div>
      <div class="text">Эскизный вариант стеллы для ММК-УГОЛЬ Центральная обогатительная фабрика</div>
      <div class="captionUnderine"></div>
    </div>
  </div>
  
  <div class="slidesWithCaptionAtRight mySlides fade">
    <div>
      <div class="numbertext">2 / 2</div>
      <img
        src="/assets/img/pic/gurievsk.png"
        alt="Интерьерная доска почета для города Гурьевска"
        style="width: 100%"
      />
    </div>
    <div>
      <div class="text">Интерьерная доска почета для города Гурьевска</div>
      <div class="captionUnderine"></div>
    </div>
  </div>
  

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- The dots/circles -->
  <div style="text-align: center; position: relative; bottom: 35px">
    
    <span class="dot" onclick="currentSlide(loop.index)"></span>
    
    <span class="dot" onclick="currentSlide(loop.index)"></span>
    
  </div>
</div>

</div>
<div class="portfolio">
  
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list1/"
      ><h1 class="portfolio_services">
        Наружная реклама
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
      
      <a href="/portfolio_lists/portfolio_list1/">вывески</a>
      
      <a href="/portfolio_lists/portfolio_list1/">лайтбоксы</a>
      
      <a href="/portfolio_lists/portfolio_list1/">буквы и элементы</a>
      
      <a href="/portfolio_lists/portfolio_list1/">таблички</a>
      
      <a href="/portfolio_lists/portfolio_list1/">стенды, штендеры и рекламные конструкции</a>
      
      <a href="/portfolio_lists/portfolio_list1/">пожарная безопасность</a>
      
      <a href="/portfolio_lists/portfolio_list1/">плоттерная резка</a>
      
    </p>
  </div>
  
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list2/"
      ><h1 class="portfolio_services">
        Полиграфия
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
      
      <a href="/portfolio_lists/portfolio_list2/">визитки</a>
      
      <a href="/portfolio_lists/portfolio_list2/">листовки</a>
      
      <a href="/portfolio_lists/portfolio_list2/">буклеты</a>
      
      <a href="/portfolio_lists/portfolio_list2/">календари</a>
      
      <a href="/portfolio_lists/portfolio_list2/">блокноты</a>
      
      <a href="/portfolio_lists/portfolio_list2/">открытки</a>
      
      <a href="/portfolio_lists/portfolio_list2/">конверты</a>
      
      <a href="/portfolio_lists/portfolio_list2/">бланки</a>
      
      <a href="/portfolio_lists/portfolio_list2/">упаковочная продукция</a>
      
      <a href="/portfolio_lists/portfolio_list2/">афиши</a>
      
      <a href="/portfolio_lists/portfolio_list2/">постеры</a>
      
      <a href="/portfolio_lists/portfolio_list2/">плакаты</a>
      
    </p>
  </div>
  
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list3/"
      ><h1 class="portfolio_services">
        Дизайн
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
      
      <a href="/portfolio_lists/portfolio_list3/">вывески</a>
      
      <a href="/portfolio_lists/portfolio_list3/">оформление фасадов</a>
      
      <a href="/portfolio_lists/portfolio_list3/">логотипы</a>
      
      <a href="/portfolio_lists/portfolio_list3/">резерно-гравировальные услуги</a>
      
      <a href="/portfolio_lists/portfolio_list3/">стеллы и доски почета</a>
      
    </p>
  </div>
  
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list4/"
      ><h1 class="portfolio_services">
        Размещение рекламы
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
      
      <a href="/portfolio_lists/portfolio_list4/">видеореклама</a>
      
    </p>
  </div>
  
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list5/"
      ><h1 class="portfolio_services">
        Фрезерная резка с ЧПУ
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
      
      <a href="/portfolio_lists/portfolio_list5/">буквы</a>
      
    </p>
  </div>
  
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list6/"
      ><h1 class="portfolio_services">
        Бегущие строки и LED экраны
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
      
      <a href="/portfolio_lists/portfolio_list6/">RGB экраны</a>
      
      <a href="/portfolio_lists/portfolio_list6/">бегущие строки</a>
      
    </p>
  </div>
  
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list7/"
      ><h1 class="portfolio_services">
        Отделка фасадов и входных групп
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
      
      <a href="/portfolio_lists/portfolio_list7/">АЗС</a>
      
      <a href="/portfolio_lists/portfolio_list7/">входные группы</a>
      
    </p>
  </div>
  
</div>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
