<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Фрезерно-гравировальные работы c ЧПУ</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Фрезерно-гравировальные работы c ЧПУ" />
<meta name="description" content="Фрезерно-гравировальные работы выполняются при помощи фрезерно-гравировального станка с ЧПУ (числовое программное управление). В процессе обработки производится фигурный раскрой, гравировка материалов, преимущественно, листовых (ПВХ, акрил, композитные панели)." />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Фрезерно-гравировальные работы c ЧПУ" />
<meta property="og:description" content="Фрезерно-гравировальные работы выполняются при помощи фрезерно-гравировального станка с ЧПУ (числовое программное управление). В процессе обработки производится фигурный раскрой, гравировка материалов, преимущественно, листовых (ПВХ, акрил, композитные панели)." />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<article class="forClient">
  <h1 class="greyBackground">Фрезерно-гравировальные работы c ЧПУ</h1>
  <h4>
    Фрезерно-гравировальные работы выполняются при помощи
    фрезерно-гравировального станка с ЧПУ (числовое программное управление). В
    процессе обработки производится фигурный раскрой, гравировка материалов,
    преимущественно, листовых (ПВХ, акрил, композитные панели).
  </h4>
  <h3>Раскрой материала</h3>
  <p>
    Мы предлагаем фигурный раскрой различных материалов на
    фрезерно-гравировальном станке с ЧПУ. Рабочее поле 203х305 см. Наше
    оборудование позволяет максимально оптимизировать процесс раскроя, а большое
    поле рабочего стола значительно сократить расход обрабатываемого материала,
    минимизируя отходы. Мы можем производить раскрой различного листового
    материала: ДСП, ЛДСП, МДФ, фанера, текстолит, древесный масив, а также любые
    виды пластиков: ПВХ, акрилы, полистиролы, композитные панели.
    <a
      href="https://0bb51381-0bff-4b5a-a781-5fcb33c99859.filesusr.com/ugd/9435ef_a18ccfc299f64c9a90805318c1e4ebc8.pdf"
      class="contacts_important"
      >прайс-лист раскрой материала
    </a>
  </p>
  <h3>Гравировка</h3>
  <p>
    Станок позволяет с одинаковой точностью производить как раскрой листовых
    материалов , так и выполнять гравировальные работы на деталях размером в
    несколько миллиметров с ювелирной точностью. Методом механической гравировки
    наносятся рельефные изображения на композитные пластики и оргстекло. Эта
    технология применяется при изготовлении офисных табличек, номерков,
    бейджиков и т.д.
    <a
      href="https://0bb51381-0bff-4b5a-a781-5fcb33c99859.filesusr.com/ugd/9435ef_917645546f5a4620ba16829ea8d6d89b.pdf"
      class="contacts_important"
      >прайс-лист гравировка
    </a>
  </p>
  <div class="stanok__flex1">
    <div>
      <p>Предлагаем изготовление как полуфабрикатов, так и готовых изделий:</p>
      <ul>
        <li>Таблички, номерки, указатели</li>
        <li>Заготовки для объемных букв</li>
        <li>Криволинейные поверхности</li>
        <li>Кассеты для облицовки вентилируемых фасадов</li>
        <li>Акрилайты - плоская световая вывеска с торцевой подсветкой</li>
        <li>Резные карнизы и наличники</li>
        <li>Ценники, подставки</li>
        <li>Приборные панели</li>
        <li>Шильдики</li>
      </ul>
    </div>
    <img src="/assets/img/pic/gravirovkaExample1.png" alt="пример фрезировки" />
    <img
      src="/assets/img/pic/gravirovkaExample.png"
      alt="пример фрезировки 2"
    />
  </div>
  <h3>Акрилайт</h3>
  <p>
    Фрезерная гравировка используется для изготовления акрилайта. Акрилайт - это
    тонкие световые панели из акрилового стекла с выгравированным текстом,
    рисунком или логотипом. Контуры изображения наносятся на акилайты с помощью
    гравировки, в качестве цветового наполнителя используется виниловая
    аппликация. Подсветка световых панелей осуществляется с торцевой стороны, в
    результате чего возникает эффект свечения выгравированного контура.
    Акрилайт-это рекламная вывеска, применяющаяся при оформлении мест продаж, а
    также интерьеров ночных заведений, офисов, магазинов, кафе, ресторанов,
    баров, гостиниц, аэропортов, вокзалов и т.д.
  </p>
  <div class="stanok__flex1">
    <div>
      <h3>3D фрезеровка дерева</h3>
      <p>
        3D фрезеровка дерева – это создание эксклюзивных изделий и способ
        декорирования мебели.
      </p>
      <p>Стоимость 3D фрезеровки по дереву зависит от следующих факторов:</p>
      <ul>
        <li>Сложности обработки материала;</li>
        <li>Степени детализации изделия;</li>
        <li>Времени, потраченного на разработку макета будущего изделия;</li>
        <li>Количества производимых изделий.</li>
      </ul>
    </div>
    <img src="/assets/img/pic/frezer1.webp" alt="пример 3D фрезировки" />
    <img src="/assets/img/pic/frezer3.webp" alt="пример 3D фрезировки 2" />
  </div>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
