<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Портфолио</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/quality.png" />
 
<link rel="stylesheet" href="/styles/slideshow.css" />
<script defer src="/scripts/slideshow.js"></script>

  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<div class="portfolio_works_container">
  <div class="portfolio_works__grid">
    
    <div
      class="portfolio_works_wrapper"
      data-name="Вывеска Восточная Кухня"
      data-description=" "
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski1.png" alt="Вывеска Восточная Кухня" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="АвтоТехник"
      data-description="Оформление фасада, объемные световые буквы, световые короба"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski2.png" alt="АвтоТехник Оформление фасада, объемные световые буквы, световые короба" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="АвтоТехник"
      data-description="Оформление фасада, объемные световые буквы, световые короба"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski3.png" alt="АвтоТехник Оформление фасада, объемные световые буквы, световые короба" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Нотариус"
      data-description="Буквы не световые, объемные, зеркальный акрил &quot;золото&quot;, основа алюминиевая композитная панель 4 мм"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski4.png" alt="Нотариус Буквы не световые, объемные, зеркальный акрил &quot;золото&quot;, основа алюминиевая композитная панель 4 мм" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Транзит"
      data-description="Крышная установка, объемные световые буквы"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski5.png" alt="Транзит Крышная установка, объемные световые буквы" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Чайхана Лаззат"
      data-description="Псевдообъемыне буквы из ПВХ 5 мм (Чайхана), объемные световые буквы (Лаззат)"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski6.png" alt="Чайхана Лаззат Псевдообъемыне буквы из ПВХ 5 мм (Чайхана), объемные световые буквы (Лаззат)" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Краснобродский Культурный Центр"
      data-description="световые объемные буквы, материал изготовления: молочный акрил 3 мм, ПВХ, светодиодные модули х4, металлокаркас"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski7.png" alt="Краснобродский Культурный Центр световые объемные буквы, материал изготовления молочный акрил 3 мм, ПВХ, светодиодные модули х4, металлокаркас" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Ресторан Крепость"
      data-description="Фигурный световой короб, объемные световые буквы, архитектурная подсветка"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski8.png" alt="Ресторан Крепость Фигурный световой короб, объемные световые буквы, архитектурная подсветка" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Grill &amp; Bar Amsterdam"
      data-description="Световые объемные буквы из светорассеющего акрилового стекла"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski9.png" alt="Grill &amp; Bar Amsterdam Световые объемные буквы из светорассеющего акрилового стекла" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Лада"
      data-description="Вывеска световая"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski10.png" alt="Лада Вывеска световая" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Империя"
      data-description="Вывеска световая, объемные буквы, неон"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski11.png" alt="Империя Вывеска световая, объемные буквы, неон" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Империя"
      data-description="Вывеска световая, объемные буквы, неон"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski12.png" alt="Империя Вывеска световая, объемные буквы, неон" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="ККМ-Сервис"
      data-description="Объемные световые буквы"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski13.png" alt="ККМ-Сервис Объемные световые буквы" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Гостиница Астра"
      data-description="Световая, объемная вывеска для гостиницы Астра, г. Белово"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski14.png" alt="Гостиница Астра Световая, объемная вывеска для гостиницы Астра, г. Белово" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Аптека Эконом Класса"
      data-description="Оформление фасада аптеки, вывеска световая, неон, световой короб"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski15.png" alt="Аптека Эконом Класса Оформление фасада аптеки, вывеска световая, неон, световой короб" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Мачтер Пицца"
      data-description="Световые объемные буквы из акрилового стекла, световой фигурный короб"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski16.png" alt="Мачтер Пицца Световые объемные буквы из акрилового стекла, световой фигурный короб" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Мастер Пицца"
      data-description="Световые объемные буквы из акрилового стекла, световой фигурный короб"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski17.png" alt="Мастер Пицца Световые объемные буквы из акрилового стекла, световой фигурный короб" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Дарница"
      data-description=" "
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski18.png" alt="Дарница" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Магазин Березка"
      data-description="Объемная световая вывеска"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski19.png" alt="Магазин Березка Объемная световая вывеска" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Березка"
      data-description=" "
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski20.png" alt="Березка" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Подаркино"
      data-description=" "
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski22.png" alt="Подаркино" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="МИО Оптика"
      data-description="Оформление фасада, световые объемные буквы, световой фигурный короб"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski23.png" alt="МИО Оптика Оформление фасада, световые объемные буквы, световой фигурный короб" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Николь"
      data-description=" "
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski24.png" alt="Николь" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Кооператив Беловски"
      data-description=" "
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski25.png" alt="Кооператив Беловски" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="МФЦ"
      data-description=" "
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski26.png" alt="МФЦ" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Киндер Сити"
      data-description=" "
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski27.png" alt="Киндер Сити" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Папирус"
      data-description="Крышная установка, Световые объемные буквы"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski28.png" alt="Папирус Крышная установка, Световые объемные буквы" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Папирус"
      data-description="Крышная установка, Световые объемные буквы"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski29.png" alt="Папирус Крышная установка, Световые объемные буквы" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Магазин Фея"
      data-description="Световые объемные буквы, фигурный световой короб"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski30.png" alt="Магазин Фея" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Гастроном Пекарня"
      data-description="Объемные световые буквы, виниловая пленка, молочный акрил 3 мм, светодиоды"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski31.png" alt="Гастроном Пекарня" />
      </div>
    </div>
    
    <div
      class="portfolio_works_wrapper"
      data-name="Кафе бар 7 Небо"
      data-description=" "
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/viveski32.png" alt="Кафе бар 7 Небо" />
      </div>
    </div>
    
  </div>
</div>
<div class="pagination">
  <div class="pagination-prev">Prev</div>
  <div class="pagination-page">
    Page <span class="pagination-page-num">1</span>
  </div>
  <div class="pagination-next">Next</div>
</div>

<div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  
  <div class="slidesWithCaptionAtRight mySlides fade">
    <div>
      <div class="numbertext">1 / 2</div>
      <img src="/assets/img/pic/mmk-ugol.png" style="width: 100%" />
    </div>
    <div>
      <div class="text">Эскизный вариант стеллы для ММК-УГОЛЬ Центральная обогатительная фабрика</div>
      <div class="captionUnderine"></div>
    </div>
  </div>
  
  <div class="slidesWithCaptionAtRight mySlides fade">
    <div>
      <div class="numbertext">2 / 2</div>
      <img src="/assets/img/pic/gurievsk.png" style="width: 100%" />
    </div>
    <div>
      <div class="text">Интерьерная доска почета для города Гурьевска</div>
      <div class="captionUnderine"></div>
    </div>
  </div>
  

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- The dots/circles -->
  <div style="text-align: center; position: relative; bottom: 35px">
    
    <span class="dot" onclick="currentSlide(loop.index)"></span>
    
    <span class="dot" onclick="currentSlide(loop.index)"></span>
    
  </div>
</div>


<div class="portfolio">
  
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list1/"
      ><h1 class="portfolio_services">
        Наружная реклама
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
      
      <a href="/portfolio_lists/portfolio_list1/">вывески</a>
      
      <a href="/portfolio_lists/portfolio_list1/">лайтбоксы</a>
      
      <a href="/portfolio_lists/portfolio_list1/">буквы и элементы</a>
      
      <a href="/portfolio_lists/portfolio_list1/">таблички</a>
      
      <a href="/portfolio_lists/portfolio_list1/">стенды, штендеры и рекламные конструкции</a>
      
      <a href="/portfolio_lists/portfolio_list1/">пожарная безопасность</a>
      
      <a href="/portfolio_lists/portfolio_list1/">плоттерная резка</a>
      
    </p>
  </div>
  
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list2/"
      ><h1 class="portfolio_services">
        Полиграфия
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
      
      <a href="/portfolio_lists/portfolio_list2/">визитки</a>
      
      <a href="/portfolio_lists/portfolio_list2/">листовки</a>
      
      <a href="/portfolio_lists/portfolio_list2/">буклеты</a>
      
      <a href="/portfolio_lists/portfolio_list2/">календари</a>
      
      <a href="/portfolio_lists/portfolio_list2/">блокноты</a>
      
      <a href="/portfolio_lists/portfolio_list2/">открытки</a>
      
      <a href="/portfolio_lists/portfolio_list2/">конверты</a>
      
      <a href="/portfolio_lists/portfolio_list2/">бланки</a>
      
      <a href="/portfolio_lists/portfolio_list2/">упаковочная продукция</a>
      
      <a href="/portfolio_lists/portfolio_list2/">афиши</a>
      
      <a href="/portfolio_lists/portfolio_list2/">постеры</a>
      
      <a href="/portfolio_lists/portfolio_list2/">плакаты</a>
      
    </p>
  </div>
  
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list3/"
      ><h1 class="portfolio_services">
        Дизайн
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
      
      <a href="/portfolio_lists/portfolio_list3/">вывески</a>
      
      <a href="/portfolio_lists/portfolio_list3/">оформление фасадов</a>
      
      <a href="/portfolio_lists/portfolio_list3/">логотипы</a>
      
      <a href="/portfolio_lists/portfolio_list3/">резерно-гравировальные услуги</a>
      
      <a href="/portfolio_lists/portfolio_list3/">стеллы и доски почета</a>
      
    </p>
  </div>
  
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list4/"
      ><h1 class="portfolio_services">
        Размещение рекламы
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
      
      <a href="/portfolio_lists/portfolio_list4/">видеореклама</a>
      
    </p>
  </div>
  
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list5/"
      ><h1 class="portfolio_services">
        Фрезерная резка с ЧПУ
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
      
      <a href="/portfolio_lists/portfolio_list5/">буквы</a>
      
    </p>
  </div>
  
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list6/"
      ><h1 class="portfolio_services">
        Бегущие строки и LED экраны
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
      
      <a href="/portfolio_lists/portfolio_list6/">RGB экраны</a>
      
      <a href="/portfolio_lists/portfolio_list6/">бегущие строки</a>
      
    </p>
  </div>
  
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list7/"
      ><h1 class="portfolio_services">
        Отделка фасадов и входных групп
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
      
      <a href="/portfolio_lists/portfolio_list7/">АЗС</a>
      
      <a href="/portfolio_lists/portfolio_list7/">входные группы</a>
      
    </p>
  </div>
  
</div>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/pages/services.html">Услуги и цены</a>
      <a href="/pages/portfolio.html">Портфолио</a>
      <a href="/pages/forclient.html">Клиенту</a>
      <a href="/pages/paymentanddelivery.html">Оплата и доставка</a>
      <a href="/pages/aboutus.html">О нас</a>
      <a href="/pages/contacts.html">Контакты</a>
      <a href="/pages/contacts.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/pages/contacts.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
      <a href="#">Наши партнёры</a>
    </div>
  </div>
</footer>

  </body>
</html>
