<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>ОФИСНЫЕ ТАБЛИЧКИ</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="ОФИСНЫЕ ТАБЛИЧКИ" />
<meta name="description" content="" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="ОФИСНЫЕ ТАБЛИЧКИ" />
<meta property="og:description" content="" />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 <article class="container__flex__center">
<div class="greyBackground greyBackground__H1separatelineP">
	<h1>Офисная табличка</h1>
	<div class="columnsWimageNlinks_linebox">
		<div class="portfolio_separateLine"></div>
	</div>
	<p>Одними из самых полезных атрибутов офисного помещения являются таблички на дверях. Именно на них клиент сразу же обращает внимание, заходя в офис. Одного взгляда на табличку у входа достаточно, чтобы посетитель понял, в какую же организацию он попал. Офисная же табличка на двери кабинета расскажет ему о человеке, сидящем внутри, – как минимум о должности и фамилии, имени, отчестве.</p>
</div>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/tableofficeExample.jpg" alt="пример тиаблички для офиса" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Табличка из пластика ПВХ 5мм, 3 мм, аппликация или печать на виниловой пленке</h1>
    <!-- абзац -->
    <p>
      Пластиковые таблички, оклеенные пленкой ORACAL, получили широкое распространение. Их популярность обеспечена яркостью и разнообразием доступных цветов, низкой ценой и сжатыми сроками изготовления.
    </p>
    <p>
      Технология изготовления табличек из ПВХ с оклейкой пленкой ОРАКАЛ очень проста. Изображение вырезается из пленки и наносится на основу пластиковой таблички. Сама табличка может быть любой формы, декорирована специальной рамкой из алюминиевого профиля или нет.
    </p>
    <!-- цена дизайна с сылкой -->
    <h4>
      разработка дизайн-проекта от 400 руб.,
      <!-- ссылка -->
      <a href="#"><span>примеры работ</span></a>
    </h4>
  </div>
</div>
<div class="tableContainer">
<table class="darkTable">
<thead>
<tr>
<th>Размер</th>
<th>толщина</th>
<th>Стоимость</th>
</tr>
</thead>
<tbody>
<tr>
<td>300х100 мм </td><td>3-5 мм</td><td>300 руб.</td></tr>
<tr>
<td>300х150 мм </td><td>3-5 мм</td><td>350 руб.</td></tr>
<tr>
<td>300х300 мм </td><td>3-5 мм</td><td>400 руб.</td></tr>
<tr>
<td>400х300 мм </td><td>3-5 мм</td><td>450 руб.</td></tr>
<tr>
<td>400х500 мм </td><td>3-5 мм</td><td>700 руб.</td></tr>
<tr>
<td>800х200 мм </td><td>3-5 мм</td><td>800 руб.</td></tr>
<tr>
<td>600х400 мм </td><td>3-5 мм</td><td>850 руб.</td></tr>
<tr>
<td>600х500 мм </td><td>3-5 мм</td><td>1050 руб.</td></tr>
</tbody>
</tr>
</table>
</div>
<div style="width: 850px; margin: 20px 0">
<p>Двустороннее нанесение изображения +30%. стоимости
<p>Изготовление кармана для сменной информации от 100 руб/шт.</p>
<p>Обрамление алюминиевым профилем (Nielsen) 600 руб/м.п.</p>
<p>Использование зеркальной пленки +20% стоимости.</p></p>
</div>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
