<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Наружная реклама</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Наружная реклама" />
<meta name="description" content="Список производимой нами наружной рекламы" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Наружная реклама" />
<meta property="og:description" content="Список производимой нами наружной рекламы" />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<article class="forClient">
  <h1 class="greyBackground">Наружная реклама</h1>
  <div class="image_container__flex">
    <img src="/assets/img/pic/outsideAdBanner.jpg" alt="наружная реклама" />
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/outsideAds/outsideAd1/"> <h1>вывески</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
        
        <a href="/outsideAds/outsideAd1/">фасадные</a>
        
        <a href="/outsideAds/outsideAd1/">интерьерные</a>
        
        <a href="/outsideAds/outsideAd1/">световые</a>
        
        <a href="/outsideAds/outsideAd1/">не световые</a>
        
        <a href="/outsideAds/outsideAd1/">крышные установки</a>
         
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/viveski.png" alt="вывеска &quot;магазин товары для дома&quot;" />
    </div>
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/outsideAds/outsideAd2/"> <h1>лайтбоксы</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
        
        <a href="/outsideAds/outsideAd2/">фигурные</a>
        
        <a href="/outsideAds/outsideAd2/">прямоугольные</a>
        
        <a href="/outsideAds/outsideAd2/">панель-кронштейн</a>
        
        <a href="/outsideAds/outsideAd2/">из АКП с инкрустацией</a>
        
        <a href="/outsideAds/outsideAd2/">тонкие световые панели</a>
        
        <a href="/outsideAds/outsideAd2/">акрилайт</a>
         
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/lightbox.png" alt="тканевый лайтбокс" />
    </div>
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/outsideAds/outsideAd3/"> <h1>Буквы и элементы</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
         из ПВХ, из алюминия, из нержавеющей стали, из оргстекла, из пенопласта, виды подсветки букв и элементов
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/letters.png" alt="макет буквы" />
    </div>
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/outsideAds/outsideAd4/"> <h1>ТАБЛИЧКИ И СТЕНДЫ</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
        
        <a href="/outsideAds/outsideAd4/">офисные таблички</a>
        
        <a href="/outsideAds/outsideAd4/">информационные стенды</a>
        
        <a href="/outsideAds/outsideAd4/">уголок покупателя</a>
        
        <a href="/outsideAds/outsideAd4/">режимы работы</a>
        
        <a href="/outsideAds/outsideAd4/">адресные таблички</a>
         навигация выставочные стенды
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/stands.png" alt="пример стендов" />
    </div>
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/outsideAds/outsideAd5/"> <h1>ШТЕНДЕРЫ и рекламные конструкции</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
        
        <a href="/outsideAds/outsideAd5/">виды штендеров</a>
        
        <a href="/outsideAds/outsideAd5/">ростовые фигуры</a>
        
        <a href="/outsideAds/outsideAd5/">доски почета</a>
        
        <a href="/outsideAds/outsideAd5/">стеллы</a>
        
        <a href="/outsideAds/outsideAd5/">указатели</a>
        
        <a href="/outsideAds/outsideAd5/">пилоны</a>
         
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/stenders.png" alt="пример штендеров" />
    </div>
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/outsideAds/outsideAd6/"> <h1>ПОЖАРНАЯ БЕЗОПАСНОТЬ</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
        
        <a href="/outsideAds/outsideAd6/">планы эвакуации</a>
        
        <a href="/outsideAds/outsideAd6/">знаки пожарной безопастности</a>
        
        <a href="/outsideAds/outsideAd6/">эвакуационные знаки на фотолюминесцентной пленке</a>
         гост, нормативно-правовая документация
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/fireSafe.png" alt="пример знака эвакуационного выхода" />
    </div>
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/outsideAds/outsideAd7/"> <h1>ПЛОТТЕРНАЯ РЕЗКА</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
        
        <a href="/outsideAds/outsideAd7/">контурная резка цветных изображений</a>
         изготовление наклеек изготовление трафаретов
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/plotter.png" alt="наклейки" />
    </div>
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/outsideAds/outsideAd8/"> <h1>МОНТАЖ гарантийное обслуживание</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
         монтаж рекламных кострукций, ремонт вывесок, реставрация, замеры, гарантийное обслуживание
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/montagne.png" alt="знак работников и монтажных работ" />
    </div>
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/outsideAds/outsideAd9/"> <h1>РЕГИСТРАЦИЯ наружной рекламы</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
         согласование с администраций вывесок любых типов и рекламных конструкция, подготовка  документов
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/register.png" alt="печать РФ" />
    </div>
  </div>
  
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
