<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Гибкий Неон</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Гибкий Неон" />
<meta name="description" content="Новая технология в рекламной сфере – изготовление букв из жидкого акрила. Благодаря новым технологиям мы можем получить объекты любой даже самой сложной формы с идеальной ровной поверхностью." />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Гибкий Неон" />
<meta property="og:description" content="Новая технология в рекламной сфере – изготовление букв из жидкого акрила. Благодаря новым технологиям мы можем получить объекты любой даже самой сложной формы с идеальной ровной поверхностью." />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<article class="container__flex__center line-height_m">
  <h1 class="greyBackground">Гибкий Неон</h1>
  <div class="neon_post">
    <!-- верхнее изображение -->
    <img src="/assets/img/pic/gibkiineon.png" alt="пример гибкого неона" />
    <div class="neon_post__text">
      <!-- абзац -->
      <p>
        <b
          >Светодиодный гибкий неон — это светодиодная лента в оболочке, трубке
          из матового силикона либо ПВХ, свечение которой равномерно
          распределяется по всей поверхности. Свечение может быть как одного,
          так и разных цветов.</b
        >
      </p>
    </div>
  </div>
  <div class="neon_post">
    <!-- верхнее изображение -->
    <img src="/assets/img/pic/gibkiineon2.png" alt="пример гибкого неона" />
    <div class="outsideAd_post_text">
      <!-- абзац -->
      <ul class="neon_post__list">
        <li>Очень прочный. Материал устойчив к механическим повреждениям</li>
        <li>
          Достаточно гибкий. По сравнению со своим предшественником в стеклянном
          корпусе, гибкий неон может изгибаться в любом направлении. Минимальный
          радиус изгиба материала составляет 15 см.
        </li>
        <li>
          Повышенная яркость. Светодиодный неон имеет плотность светодиодов до
          80шт/м.
        </li>
        <li>
          Имеет низкое энергопотребление. Потребляемая мощность этого материала
          составляет всего 5 Вт/м. Он может работать достаточно долго. При этом
          вам не придёт пугающий счёт за электроэнергию.
        </li>
        <li>Долгий срок службы.</li>
      </ul>
    </div>
  </div>
  <br />
  <br />
  <h1>Приемущества Гибкого Неона</h1>
  <section class="neon-benefits">
    <div class="neon-benefits__cell">
      <div class="neon-benefits__text">
        <h2 class="neon-benefits__heading">Большая цветовая палитра</h2>
        <p class="neon-benefits__paragraph">
          Гибкий неон бывает таких цветов как: холодный белый (Cold White),
          теплый белый (Warm White), желтый (Yellow), оранжевый (Orange),
          красный (Red), розовый (Pink), фиолетовый (Purple), синий (Blue),
          голубой (Ice blue), зеленый (Green).
        </p>
      </div>
      <img
        src="/assets/img/icons/neon-benefits-icon1.svg"
        alt="Иконка цветовая палитра"
        class="neon-benefits__icon"
      />
    </div>
    <div class="neon-benefits__cell">
      <div class="neon-benefits__text">
        <h2 class="neon-benefits__heading">Любые формы</h2>
        <p class="neon-benefits__paragraph">
          Допустимый угол бокового изгиба составляет от 6 мм, что позволяет
          делать из неона различные формы, максимально повторяющие контур
          логотипа, надписи или рисунка.
        </p>
      </div>
      <img
        src="/assets/img/icons/neon-benefits-icon2.svg"
        alt="Иконка цветовая палитра"
        class="neon-benefits__icon"
      />
    </div>
    <div class="neon-benefits__cell">
      <div class="neon-benefits__text">
        <h2 class="neon-benefits__heading">Различные варианты размера</h2>
        <p class="neon-benefits__paragraph">
          6 мм / 12 мм, 8 мм / 16 мм, что позволяет достичь максимальной
          детализации даже в самых кропотливых проектах.
        </p>
      </div>
      <img
        src="/assets/img/icons/neon-benefits-icon3.svg"
        alt="Иконка цветовая палитра"
        class="neon-benefits__icon"
      />
    </div>
    <div class="neon-benefits__cell">
      <div class="neon-benefits__text">
        <h2 class="neon-benefits__heading">Кратность 25 мм</h2>
        <p class="neon-benefits__paragraph">
          Возможность разрезать неон на части, благодаря чему можно создавать
          даже небольшие элементы по 2,5 сантиметра.
        </p>
      </div>
      <img
        src="/assets/img/icons/neon-benefits-icon4.svg"
        alt="Иконка цветовая палитра"
        class="neon-benefits__icon"
      />
    </div>
    <div class="neon-benefits__cell">
      <div class="neon-benefits__text">
        <h2 class="neon-benefits__heading">Регулировка яркости и режимов</h2>
        <p class="neon-benefits__paragraph">
          Возможность подключения контроллера (диммера) для регулировки яркости
          и режимов свечения.
        </p>
      </div>
      <img
        src="/assets/img/icons/neon-benefits-icon5.svg"
        alt="Иконка цветовая палитра"
        class="neon-benefits__icon"
      />
    </div>
    <div class="neon-benefits__cell">
      <div class="neon-benefits__text">
        <h2 class="neon-benefits__heading">Большой срок службы</h2>
        <p class="neon-benefits__paragraph">
          Большой эксплуатационный срок — до 50000 часов, это в пересчете
          примерно 5 лет и 8 месяцев.
        </p>
      </div>

      <img
        src="/assets/img/icons/neon-benefits-icon6.svg"
        alt="Иконка цветовая палитра"
        class="neon-benefits__icon"
      />
    </div>
    <div class="neon-benefits__cell">
      <div class="neon-benefits__text">
        <h2 class="neon-benefits__heading">от -45C до +50C</h2>
        <p class="neon-benefits__paragraph">
          Возможность работы в широком температурном диапазоне - от -45C до
          +50C.
        </p>
      </div>
      <img
        src="/assets/img/icons/neon-benefits-icon7.svg"
        alt="Иконка цветовая палитра"
        class="neon-benefits__icon"
      />
    </div>
    <div class="neon-benefits__cell">
      <div class="neon-benefits__text">
        <h2 class="neon-benefits__heading">Низкое энергопотребление</h2>
        <p class="neon-benefits__paragraph">
          9.6 Вт / м, что на 90% эффективнее, чем люминесцентные лампы и лампы
          накаливания.
        </p>
      </div>
      <img
        src="/assets/img/icons/neon-benefits-icon8.svg"
        alt="Иконка цветовая палитра"
        class="neon-benefits__icon"
      />
    </div>
    <div class="neon-benefits__cell">
      <div class="neon-benefits__text">
        <h2 class="neon-benefits__heading">Напряжение 12В</h2>
        <p class="neon-benefits__paragraph">
          Это сверхнизкое напряжение, считается безопасным для жизни и здоровья
          человека.
        </p>
      </div>
      <img
        src="/assets/img/icons/neon-benefits-icon9.svg"
        alt="Иконка цветовая палитра"
        class="neon-benefits__icon"
      />
    </div>
    <div class="neon-benefits__cell">
      <div class="neon-benefits__text">
        <h2 class="neon-benefits__heading">Практически не нагревается</h2>
        <p class="neon-benefits__paragraph">
          Не может быть источником возгорания, около 95% энергии в гибком
          светодиодном неоне преобразуется в свет, и только 5% теряется в виде
          тепла.
        </p>
      </div>
      <img
        src="/assets/img/icons/neon-benefits-icon10.svg"
        alt="Иконка цветовая палитра"
        class="neon-benefits__icon"
      />
    </div>
    <div class="neon-benefits__cell">
      <div class="neon-benefits__text">
        <h2 class="neon-benefits__heading">Не выцветает</h2>
        <p class="neon-benefits__paragraph">
          При постоянном воздействии солнца (ультрафиолета) — не выцветает.
        </p>
      </div>
      <img
        src="/assets/img/icons/neon-benefits-icon11.svg"
        alt="Иконка цветовая палитра"
        class="neon-benefits__icon"
      />
    </div>
    <div class="neon-benefits__cell">
      <div class="neon-benefits__text">
        <h2 class="neon-benefits__heading">ГОСТ 12.2.007.0-75</h2>
        <p class="neon-benefits__paragraph">
          Конструкция Led неона удовлетворяет требованиям электро- и пожарной
          безопасности по ГОСТ 12.2.007.0-75
        </p>
      </div>
      <img
        src="/assets/img/icons/neon-benefits-icon12.svg"
        alt="Иконка цветовая палитра"
        class="neon-benefits__icon"
      />
    </div>
    <div class="neon-benefits__cell">
      <div class="neon-benefits__text">
        <h2 class="neon-benefits__heading">Защита IP67</h2>
        <p class="neon-benefits__paragraph">
          Степень защиты оболочки IP67, что говорит о высокой защите
          светодиодной ленты от проникновения пыли, и влаги
        </p>
      </div>
      <img
        src="/assets/img/icons/neon-benefits-icon13.svg"
        alt="Иконка цветовая палитра"
        class="neon-benefits__icon"
      />
    </div>
    <div class="neon-benefits__cell">
      <div class="neon-benefits__text">
        <h2 class="neon-benefits__heading">Не опасен для окружающей среды</h2>
        <p class="neon-benefits__paragraph">
          По истечению срока службы не представляет опасности для жизни,
          здоровья людей и окружающей среды.
        </p>
      </div>
      <img
        src="/assets/img/icons/neon-benefits-icon14.svg"
        alt="Иконка цветовая палитра"
        class="neon-benefits__icon"
      />
    </div>
  </section>
  <h1>Широкое использование гибкого неона</h1>
  <section class="neon_post_wide">
    <img
      src="/assets/img/pic/neonwideuse.png"
      alt="Примеры Широкого использования гибкого неона"
    />
    <p class="neon_post_wide__text">
      Гибкий неон — действительно очень гибкий материал во всех смыслах этого
      слова. Его преимущества, делают его идеальным материалом для изготовления
      неоновых вывесок, которые так и призваны привлекать к себе внимание.
      Страны по всему миру широко применяют гибкий светодиодный неон для
      изготовления неоновых вывесок, декоративной и архитектурной подсветки
      контуров зданий, окон, дверей, фасадов, лестниц, изготовления неоновых
      инсталляций для фото зон и мероприятий, применяют неоновое освещение в
      различных дизайнерских решениях.
    </p>
  </section>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
