<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>О нас</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="О нас" />
<meta name="description" content="Рекламное агентство ArtRekTime  Основные направления — наружная реклама, графический дизайн, городской дизайн, печатная продукция и оперативная полиграфия." />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="О нас" />
<meta property="og:description" content="Рекламное агентство ArtRekTime  Основные направления — наружная реклама, графический дизайн, городской дизайн, печатная продукция и оперативная полиграфия." />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<article class="aboutUs">
  <h1 class="greyBackground">О нас</h1>
  <div
    class="aboutUs_bckimg"
    style="
      background-image: url(/assets/img/pic/49ea415e7e940f4a047698bd893ea9e_mv2.png);
    "
  >
    <div class="aboutUs_first">
      <h1>Рекламное агентство ArtRekTime</h1>
      <p>
        Основные направления — наружная реклама, графический дизайн, городской
        дизайн, печатная продукция и оперативная полиграфия.
      </p>
      <h1>
        Мы работаем для вас
        <span style="font-weight: 500">с 2004 года!</span>
      </h1>
    </div>
    <div class="aboutUs_second">
      <p>
        <span style="font-weight: 500">За это время</span>мы успели
        зарекомендовать себя на рынке рекламных услуг Кузбасса как истинные
        профессионалы в своей сфере деятельности.
      </p>
      <p>
        На постоянной основе агентство сотрудничает более чем со 70 компаниями.
        Среди них крупные угольные, торговые холдинги, банки, ведущие магазины
        одежды и бытовой техники, различные производители продуктов питания,
        также активно сотрудничаем с администрациями городов и районов
      </p>
    </div>
    <div class="aboutUs_third">
      <p>Предприятие обладает современной производственной базой:</p>
      <ul>
        <li>цех по производству наружной рекламы;</li>
        <li>цех широкоформатной печати;</li>
        <li>фрейзерно-гравировальный цех.</li>
      </ul>
    </div>
  </div>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
