<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Полиграфия</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Полиграфия" />
<meta name="description" content="Список производимой нами полиграфии" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Полиграфия" />
<meta property="og:description" content="Список производимой нами полиграфии" />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<article class="forClient">
  <h1 class="greyBackground">Полиграфия</h1>
  <div class="image_container__flex">
    <img src="/assets/img/pic/polygraphy.jpg" alt="наружная реклама" />
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/polygraphy/polygraphy1/"> <h1>ВИЗИТНЫЕ КАРТОЧКИ</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
         на мелованной бумаге, на бумаге с поверхностью «металлик», touche cover
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/visitki.png" alt="мокап визитки" />
    </div>
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/polygraphy/polygraphy10/"> <h1>АФИШИ ПОСТЕРЫ ПЛАКАТЫ</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
         
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/afishaNposters.png" alt="мокап афишы постеров и плакатов" />
    </div>
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/polygraphy/polygraphy2/"> <h1>ЛИСТОВКИ</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
         
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/listovki.png" alt="мокап листовок" />
    </div>
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/polygraphy/polygraphy3/"> <h1>БУКЛЕТЫ</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
         
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/booklets.png" alt="мокап буклетов" />
    </div>
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/polygraphy/polygraphy4/"> <h1>КАЛЕНДАРИ</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
         
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/calendars.png" alt="мокап календарей" />
    </div>
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/polygraphy/polygraphy5/"> <h1>БЛОКНОТЫ</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
         
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/blocknoti.png" alt="мокап блокноты" />
    </div>
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/polygraphy/polygraphy6/"> <h1>ОТКРЫТКИ</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
         
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/otkritki.png" alt="мокап открытки" />
    </div>
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/polygraphy/polygraphy7/"> <h1>КОНВЕРТЫ</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
         
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/converts.png" alt="мокап конверты" />
    </div>
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/polygraphy/polygraphy8/"> <h1>БЛАНКИ</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
         
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/blanks.png" alt="мокап бланков" />
    </div>
  </div>
  
  <div class="columnsWimageNlinks">
    <div class="columnsWimageNlinks_title">
      <a href="/polygraphy/polygraphy9/"> <h1>УПАКОВОЧНАЯ ПРОДУКЦИЯ</h1></a>
    </div>
    <div class="columnsWimageNlinks_links">
      <p class="portfolio_jobs">
         
      </p>
    </div>
    <div class="columnsWimageNlinks_linebox">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_linebox2">
      <div class="columnsWimageNlinks_linebox_line"></div>
    </div>
    <div class="columnsWimageNlinks_image">
      <img src="/assets/img/icons/packaging.png" alt="мокап упаковочной продукции" />
    </div>
  </div>
  
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
