<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>вывески</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="вывески" />
<meta name="description" content="" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="вывески" />
<meta property="og:description" content="" />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 <article class="container__flex__center">
<h1 class="greyBackground">Вывески</h1>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/fasadebank0.png" alt="вывеска для банка" />
  <!-- нижнее изображение -->
  <img src="/assets/img/pic/fasadeBank.png" alt="ывеска для банка" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Фасадные вывески</h1>
    <!-- абзац -->
    <p>
      Значимость фасадной вывески очевидна ведь это один из основных средств
      визуального воздействия, который служит информационным источником для
      потенциального покупателя. Именно вывеска способна передать всю полноту
      имиджа и основных отличительных преимуществ. Заказывая рекламный носитель
      подобного характера, первоначально следует ориентироваться на выбор
      расходного материала. Практически каждая рекламная компания в состоянии
      приступить к реализации проекта в разных ценовых диапазонах.
    </p>
    <p>
      Для предприятий, которые, прежде всего, желают подчеркнуть свой имидж без
      фирменной символики не обойтись, поэтому в этом случае наиболее уместна
      технология объемных букв.
    </p>
    <p>
      Главная задача фасадной вывески - сообщить покупателю или потенциальному
      клиенту, что он нашел именно то, что ему нужно. Фасадные вывески, которые
      видны каждому пешеходу, имеют первостепенное значение. Ведь даже если
      знаешь точный адрес или видишь издали манящий рекламный призыв - найти
      нужную дверь поможет только конкретная вывеска над нею или рядом.
    </p>
    <!-- цена дизайна с сылкой -->
    <h4>
      разработка дизайн-проекта от 1000 руб.,
      <!-- ссылка -->
      <a href="/portfolio_lists/portfolio_list1/"><span>примеры работ</span></a>
    </h4>
  </div>
</div>
<div class="outsideAd_post">
  <img src="/assets/img/pic/lightviveski.png" alt="световая вывеска цветы" />
  <img src="/assets/img/pic/lightviveski1.png" alt="световая вывеска аптека" />
  <div class="outsideAd_post_text">
    <h1>Световые вывески</h1>
    <p>
      Световая вывеска - это одновременно и разновидность наружной рекламы, и помощь потенциальному клиенту в нахождении Вашего предприятия. Независимо от стоимости и сложности конструкции любая вывеска должна отвечать следующим требованиям: быть заметной, читаемой и легкой в обслуживании. Вывеска должна содержать только название предприятия и указание на вид деятельности. Прочую информацию о часах работы, детализацию видов деятельности и прочее лучше указать на вывеске - табличке "Режим работы".
    </p>
    <p>
      Световые вывески представляют собой имиджевый рекламный носитель, на котором обычно изображается основная информация - название магазина, логотип, направления деятельности.
Наружная световая вывеска работает на благо Вашей компании и днем, и в темное время суток, привлекая внимание новых клиентов. Оригинальная световая вывеска поможет выделиться среди окружения и задать хороший продуктивный тон Вашей деятельности. Ведь ни для кого не секрет, что, "встречая по одежке", Ваш бизнес окажется в более выгодном свете перед лицом своих потенциальных клиентов.
    </p>
    <h4>
      разработка дизайн-проекта от 1000 руб.,
      <a href="/portfolio_lists/portfolio_list1/"><span>примеры работ</span></a>
    </h4>
  </div>
</div>
<div class="outsideAd_post">
  <img src="/assets/img/pic/nolightviveski.png" alt="вывеска ателье" />
  <img src="/assets/img/pic/nolightviveski1.png" alt="вывеска скутерс" />
  <div class="outsideAd_post_text">
    <h1>Несветовые вывески</h1>
    <p>
      К несветовым вывескам относятся вывески, не имеющие собственной подсветки.
    </p>
    <p>
     Несветовые вывески делятся на объемные и плоские: 1) Плоские несветовые вывески представляют собой основу из листового материала (ПВХ, акрил, алюминиевый композит и т. п.) с нанесенным на неё изображением (уф печать, пленка с сольвентной печатью, плотерная резка из пленки). Часто используется обрамление вывески. Для этой цели служит алюминиевый профиль, пластиковый уголок. 2) Объемные несветовые вывески отличаются от плоских добавлением объемных элементов из окрашенного либо покрытого пленкой материала (объемные и псевдообъемные буквы).
    </p>
    <p>
     Несветовые рекламные вывески — это наименее затратный сегмент в средствах наружной рекламы. Они позволят многократно снизить расходы на рекламное оформление, по сравнению со световыми конструкциями. К недостаткам несветовых вывесок следует отнести их неэффективность по сравнению со световыми вывесками в вечернее и ночное время.
    </p>
    <h4>
      разработка дизайн-проекта от 1000 руб.,
      <a href="/portfolio_lists/portfolio_list1/"><span>примеры работ</span></a>
    </h4>
  </div>
</div>
<div class="outsideAd_post">
  <img src="/assets/img/pic/interiorviveski.png" alt="интерьерные вывески пример 1" />
  <img src="/assets/img/pic/interiorviveski1.png" alt="интерьерные вывески пример 2" />
  <div class="outsideAd_post_text">
    <h1>Интерьерные вывески</h1>
    <p>
      Интерьерная вывеска является элементом рекламного оформления магазинов (оформление торговых центров, оформление витрин) и офисов, расположенных внутри торгово-развлекательных и бизнес центров. Интерьерную рекламу можно встретить над входом в заведение, в зоне ресепшна, в переговорных, кафе или просто в качестве указателя на стенах внутри здания. Обычно интерьерные вывески отражают название или логотип фирмы, содержат информацию о графике и специфике работы заведения.
    </p>
    <p>
     Интерьерные вывески могут быть простыми или световыми. Световые вывески подходят для привлечения внимания прохожих, создания положительного имиджа компании. Не световые конструкции используются в заметных и хорошо освещенных местах, где дополнительные спецэффекты будут излишне навязчивыми.
    </p>
    <p>
     Главной особенностью интерьерных вывесок является их приближенность к аудитории. В отличие от наружной рекламы интерьерная должна быть качественной, проработанной до мелочей. Монтажные работы учитываются заранее, решается, какое крепление будет иметь конструкция, где должна скрываться проводка, в случае со световой рекламой, и прочее.
    </p>
    <h4>
      разработка дизайн-проекта от 1000 руб.,
      <a href="/portfolio_lists/portfolio_list1/"><span>примеры работ</span></a>
    </h4>
  </div>
</div>
<div class="outsideAd_post">
  <img src="/assets/img/pic/roofviveski.png" alt="пример вывески на крышу 1" />
  <img src="/assets/img/pic/roofviveski1.png" alt="пример вывески на крышу 2" />
  <div class="outsideAd_post_text">
    <h1>Крышные установки</h1>
    <p>
      Крышные установки – это один из самых эффективных и сложных видов наружной рекламы, представляющий собой крупномасштабную рекламную конструкцию, размещённую на крыше здания или офиса и видимую с разных сторон улицы или дороги.
    </p>
    <p>
     Крышными установками могут быть объемные буквы, световой короб или композиция из нескольких коробов, как без использования, так и с использованием внутренней или наружной подсветки. Обычно крышные установки выполняются в виде логотипа компании или бренда.
    </p>
    <p>
     Конструкция крышной установки отличается большим весом, высокой технической сложностью, устойчивостью к большим ветровым нагрузкам и наличием специальных систем энергопитания. Крышная конструкция чаще всего представляет собой объемные световые буквы, баннерное полотно или световой короб на металлическом каркасе, которые должны надежно крепится к поверхности крыши. Высота крышной конструкции обычно составляет 1 – 5 метров (большая высота чревата парусностью). Длина зависит от содержания рекламы и возможностей заказчика.
    </p>
    <h4>
      разработка дизайн-проекта от 1000 руб.,
      <a href="/portfolio_lists/portfolio_list1/"><span>примеры работ</span></a>
    </h4>
  </div>
</div>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
