* {
  margin: 0;
  font-family: "DIN Next", sans-serif;
  color: rgb(96, 94, 94);
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}

footer p,
footer a {
  color: white;
}

footer a {
  transition-duration: 200ms;
}

footer a:hover {
  color: blueviolet;
}

.main-title {
  text-align: center;
  margin: 20px 0;
  font-weight: 300;
}

.main-title::first-letter {
  color: rgb(255, 0, 102);
}

.greyBackground {
  width: 100%;
  margin: 0;
  padding: 15px 0;
  background-color: rgb(242, 242, 242);
  box-shadow: inset 0px 2px 2px rgba(145, 145, 145, 0.705);
  box-sizing: border-box;
}

.greyBackground_H1separatelineP {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 8%;
}

.greyBackground__H1separatelineP p {
  max-width: 700px;
  margin: 0 20px;
}

.text-article p,
.text-article h3,
.text-article h4,
.text-article ul,
.text-article ol {
  padding: 10px 25%;
  line-height: 22px;
}

.text-article p,
.text-article ul {
  color: rgb(105, 105, 105);
}

.big-title {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 20px;
}

.text-article h3,
.text-article h4 {
  font-size: 18px;
  font-weight: 500px;
}

.text-article h3::first-letter {
  color: rgb(255, 0, 102);
}

.text-article h4 {
  font-weight: 600;
  font-size: 14px;
  color: grey;
}

.text-article ul,
.text-article ol {
  margin: 0 0 0 20px;
}

.text-article img {
  width: 100%;
  max-height: 234px;
  object-fit: cover;
}

.important-text {
  color: rgb(255, 0, 102);
}

header {
  position: static;
  display: grid;
  height: auto;
  width: 100%;
  min-height: auto;
  grid-template-rows: repeat(4, min-content) 1fr;
  grid-template-columns: 100%;
}

.header__nav {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(59, 57, 57);
  padding: 10px 0 10px 0;
  justify-content: center;
  gap: 3%;
}

.header__nav-link {
  text-decoration: none;
  color: white;
  transition-duration: 200ms;
}

.header__nav-link:hover {
  color: rgb(226, 43, 165);
}

.header__nav-link:active {
  color: rgb(226, 43, 165);
}

.header__nav-icon {
  display: none;
}

.header__line_big {
  grid-row: 3;
  width: 100%;
  height: 7px;
  background: linear-gradient(
    90deg,
    rgba(0, 253, 255, 1) 0%,
    rgba(80, 21, 227, 1) 25%,
    rgba(152, 7, 219, 1) 54%,
    rgb(219, 7, 191) 74%,
    rgba(255, 0, 47, 1) 100%
  );
}

.header__line_small {
  grid-row: 1;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    rgba(0, 253, 255, 1) 0%,
    rgba(80, 21, 227, 1) 25%,
    rgba(152, 7, 219, 1) 54%,
    rgba(255, 0, 47, 1) 100%
  );
}

.header__info {
  display: flex;
  flex-wrap: wrap;
  gap: 1%;
  justify-content: center;
  margin: 0;
  box-shadow: 0px 8px 8px -7px rgba(34, 60, 80, 0.2);
  padding: 1% 2%;
}

.header__info-contacts {
  display: grid;
  grid-template-columns: min-content 180px;
  grid-template-rows: 40px 25px;
  align-items: center;
  grid-gap: 10px;
}

.header__info-contacts-img {
  object-fit: contain;
  max-width: 100%;
  margin: 0px 10px 0 10px;
}

.header__info-contacts-text {
  font-weight: 100;
  font-size: 17px;
  color: #000;
}

.header__info-contacts-important-text {
  grid-column: 2;
  font-weight: 300;
}

.header__info-line {
  width: 1px;
  height: 100%;
  background-color: rgb(145, 145, 145);
}

.header__info-logo {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  background-color: rgb(242, 242, 242);
  padding: 20px 0% 50px 0%;
}

.benefits__cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 1 auto;
  width: 322px;
  margin-top: 20px;
}

.benefits__cards:not(:last-child) {
  margin-right: 10px;
}

.benefits__cards-title-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.benefits__cards-icon {
  margin-right: 10px;
}

.benefits__cards-title {
  font-weight: 400;
  margin: 0;
}

.benefits__cards-text {
  padding-left: 40px; /* ширина иконки + её отступ */
  box-sizing: border-box;
  font-weight: 300;
  font-size: 14px;
}

.services {
  display: grid;
  max-width: 980px;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 20px 0 50px 0;
}

.services__container {
  align-items: center;
  text-align: center;
  width: 175px;
}

.services__container-link {
  text-decoration: none;
}

.services__container-img {
  width: 79px;
  height: 79px;
  object-fit: contain;
}

.services__container-img:hover {
  transform: scale(1.3);
  transition: ease-in-out 200ms;
}

.services__container-header {
  margin-top: 20px;
  font-weight: 300;
}

.services__container-header:hover {
  color: blueviolet;
}

.twosided {
  display: flex;
  width: 100%;
}

.twosided__text {
  font-size: 14px;
  font-weight: 300;
}

.twosided__about {
  text-align: left;
  background-color: rgb(242, 242, 242);
  padding: 20px;
  padding-left: 23%;
  padding-bottom: 50px;
}

.twosided__about:hover {
  background-color: rgb(222, 240, 255);
}

.twosided__about-header {
  text-align: left;
  font-weight: 300;
  margin: 10px;
  margin-left: 0;
}

.twosided__about-header::first-letter {
  color: rgb(96, 94, 94);
}

.twosided__sale {
  text-align: left;
  background-color: rgb(240, 248, 250);
  padding: 20px;
  padding-right: 21%;
}

.twosided__sale:hover {
  background-color: rgba(0, 255, 255, 0.3);
}

.twosided__sale-header {
  text-align: left;
  font-weight: 300;
  margin: 10px;
  margin-left: 0;
}

.twosided__sale-header::first-letter {
  color: rgb(96, 94, 94);
}

.footer {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 50px;
  font-size: small;
  color: white;
  background-color: rgb(47, 46, 46);
}

.footer__container {
  max-width: 160px;
  line-height: 25px;
}

/* Страница портфолио */
.slideshow {
  display: flex;
  background-color: rgb(242, 242, 242);
  box-shadow: inset 0px 2px 2px rgba(145, 145, 145, 0.705);
  padding: 10px 0;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr;
  padding: 50px 15%;
  gap: 20px;
}

.portfolio__list {
  width: 100%;
  display: inline-grid;
  gap: 20px;
  grid-template-columns: 49% 2% 49%;
  align-items: center;
}

.portfolio__list-jobs {
  grid-column: 3;
  width: 356px;
}

.portfolio__list-services {
  grid-column: 1;
  font-size: 24px;
  font-weight: 300;
  color: grey;
  text-align: right;
}

.portfolio__list-services:hover {
  color: blueviolet;
}

.portfolio__list a {
  text-decoration: none;
}
.portfolio__services::first-letter {
  color: inherit;
}

.portfolio__list,
.portfolio__list a {
  color: grey;
}

.portfolio__list a:hover {
  color: blueviolet;
}

.portfolio__list-middle {
  grid-column: 2;
  display: flex;
  justify-items: center;
}

.portfolio__list-middle-line {
  height: 80px;
  width: 1px;
  background-color: grey;
}

/* страница led */

.led__img {
  max-height: fit-content !important;
  max-height: -moz-fit-content !important;
}

.led__anim-container {
  background-color: rgb(47, 46, 46);
  padding: 0 25%;
}

.led {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 10px 25%;
}

.led__text p,
.led__text ol,
.led__text ul,
.led__text h4 {
  padding: 10px 20px 10px 0;
}

.wideformat {
  font-size: 14px;
}

.wideformat__text,
.wideformat__list {
  padding: 0 20px 20px 0;
}

.image-container_flex {
  display: flex;
  justify-content: center;
  max-width: 994px;
  margin: 0 25%;
}

/* Доставка и оплата */

.twosided_paymentAndDelivery {
  display: flex;
  width: 100%;
  min-height: 600px;
}

.twosided_paymentAndDelivery__delivery,
.twosided_paymentAndDelivery__payment {
  text-align: left;
  padding: 20px;
  padding-left: 24%;
  color: gray;
  width: 100%;
  line-height: 30px;
}

.twosided_paymentAndDelivery__payment {
  padding-left: 20px;
  padding-right: 24%;
  background-color: rgb(232, 236, 237);
}

.twosided_paymentAndDelivery__heading {
  color: gray;
  font-size: 26px;
  font-weight: 400;
  margin: 20px 0;
  text-align: left;
}

.twosided_paymentAndDelivery__heading::first-letter {
  color: gray;
}

.twosided_paymentAndDelivery__delivery-text {
  text-indent: 30px;
}

.twosided_paymentAndDelivery__payment-img {
  display: inline;
  margin-left: 10px;
}

/* О нас */

.aboutUs__container {
  max-width: 100%;
  height: 2000px;
  color: white;
  background-image: url(/assets/img/pic/49ea415e7e940f4a047698bd893ea9e_mv2.png);
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 25% 0 25%;
}

.aboutUs__container-section_first,
.aboutUs__container-section_first h1,
.aboutUs__container-section_third {
  text-align: left;
}

.aboutUs__container-section_second {
  text-align: right;
}

.aboutUs__container-section_first,
.aboutUs__container-section_second,
.aboutUs__container-section_third {
  width: 50%;
  padding: 50px 10%;
}

.aboutUs__container h1 {
  font-size: 20px;
  margin: 10px 0;
}

.aboutUs__container h1::first-letter {
  color: white;
}

.aboutUs__container-section_second,
.aboutUs__container-section_third {
  width: 50%;
  padding: 50px 10%;
  margin: 17% 0;
}

.aboutUs__container-section_second {
  margin-right: 0;
  margin-left: 25%;
}

.aboutUs__container-section_first h1,
.aboutUs__container-section_first p,
.aboutUs__container-section_second p,
.aboutUs__container-section_third p,
.aboutUs__container-section_third li,
.aboutUs span {
  text-shadow: 0 2px 2px rgb(0, 0, 0);
  color: white;
}

/* Контакты */

.pageContacts__imgWcontacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  gap: 50px;
  text-align: center;
  margin: 50px 0;
}

.pageContacts__imgWcontacts-img {
  object-fit: contain;
  max-width: 100%;
}

.pageContacts__imgWcontacts-text,
.pageContacts__imgWcontacts-link {
  display: block;
  margin-bottom: 10px;
  color: rgb(96, 94, 94);
}

.pageContacts__imgWcontacts-link {
  text-decoration: none;
  color: rgb(255, 0, 102);
}

.pageContacts__imgWcontacts-link:hover {
  text-decoration: underline;
}

.pageContacts__map {
  display: flex;
  justify-content: center;
}

.columnsWimageNlinks {
  display: grid;
  grid-template-columns: 1fr 0.015fr 0.9fr 0.015fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 10px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas: "image line title line2 links";
  height: 200px;
  margin: 30px 20%;
}

.columnsWimageNlinks__title {
  grid-area: title;
}

.columnsWimageNlinks__title-link {
  text-decoration: none;
}

.columnsWimageNlinks__title-header {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 100;
  text-align: center;
}

.columnsWimageNlinks__title-header::first-letter {
  color: inherit;
}

.columnsWimageNlinks__title-header:hover {
  color: blueviolet;
}

.columnsWimageNlinks__links-container {
  grid-area: links;
}

.columnsWimageNlinks__links-container p {
  padding: 0;
}

.columnsWimageNlinks__links-link {
  color: grey;
}

.columnsWimageNlinks__links-link:hover {
  color: blueviolet;
}

.columnsWimageNlinks__linebox {
  height: 50%;
  grid-area: line;
}

.columnsWimageNlinks__linebox-line {
  height: 100%;
  width: 2px;
  background-color: grey;
}

.columnsWimageNlinks__linebox2 {
  height: 50%;
  grid-area: line2;
}

.columnsWimageNlinks__image {
  grid-area: image;
}

.columnsWimageNlinks__image img {
  object-fit: contain;
  max-width: 100%;
}

.adPlacement_icon {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 150px;
}

.adPlacement_icon div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.adPlacement_icon a {
  font-size: 18px;
  text-decoration: none;
  text-align: center;
}

.adPlacement_icon img {
  height: 100%;
  width: auto;
}

.stanok_flex {
  display: flex;
  padding: 10px 25%;
  gap: 10px;
}

.stanok_flex div h3,
.stanok_flex div p,
.stanok_flex div ul,
.stanok_flex div li {
  font-weight: 300;
  padding: 0;
  max-width: 350px;
}

.stanok_flex div h3 {
  font-weight: 600;
}

.stanok_flex img {
  max-width: 356px;
  object-fit: contain;
}

.outsideAd_post {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "a b"
    "c b";
  gap: 20px;
  max-width: 850px;
  margin: 50px 0;
}

.outsideAd_post img {
  object-fit: contain;
  max-width: 100%;
  justify-self: right;
}

.outsideAd_post_text {
  grid-area: b;
}

.outsideAd_post_text h1 {
  grid-area: b;
  text-align: left;
  margin-bottom: 20px;
  margin-top: 0;
}

.outsideAd_post_text p {
  grid-area: b;
  margin-bottom: 20px;
}

.outsideAd_post_text h4 {
  margin-top: 20px;
}

.outsideAd_post_text a {
  color: rgb(255, 0, 102);
}

.tableContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}

table.darkTable {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 2px solid #000000;
  width: 100%;
  height: auto;
  text-align: left;
  border-collapse: collapse;
  max-width: 850px;
}
table.darkTable td,
table.darkTable th {
  border: 0px solid #4a4a4a;
  padding: 10px 5px;
}
table.darkTable tbody td {
  font-size: 13px;
  color: #686868;
}
table.darkTable tr:nth-child(even) {
  background: #d3d3d3;
}
table.darkTable thead {
  background: #474747;
  border-bottom: 3px solid #000000;
}
table.darkTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  text-align: left;
  border-left: 2px solid #4a4a4a;
}
table.darkTable thead th:first-child {
  border-left: none;
}

table.darkTable tfoot td {
  font-size: 12px;
}

.container__flex_center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container__flex_center h2 {
  font-size: 22px;
  margin: 20px 0;
}

.container__flex_center h2::first-letter {
  color: rgb(255, 0, 102);
}

.container__flex_center .led {
  padding: 0;
  max-width: 850px;
  margin: 30px 0;
}

.container__flex_center li {
  margin-left: 20px;
}

.gallery-flex {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 10px 25%;
  justify-content: center;
}

.gallery-flex__img-container {
  display: block;
  gap: 10px;
  text-align: center;
}

.gallery-flex__img {
  height: 190px;
}

.flex_important {
  display: flex;
  gap: 20px;
}

.flex_important img {
  width: 20px;
}

.portfolio-works {
  max-width: 1080px;
  align-self: center;
}

.portfolio-works__grid,
.portfolio-works__grid2_1row,
.portfolio-works__grid3,
.portfolio-works__grid4,
.portfolio-works__grid5_1row,
.portfolio-works__grid6_1row,
.portfolio-works__grid7_1row,
.portfolio-works__grid8 {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px;
  grid-auto-rows: 200px;
  gap: 20px 20px;
  grid-auto-flow: row;
  justify-content: stretch;
  align-content: stretch;
  justify-items: stretch;
  align-items: stretch;
  position: relative;
}

.portfolio-works__grid2_1row,
.portfolio-works__grid5_1row,
.portfolio-works__grid6_1row,
.portfolio-works__grid7_1row {
  grid-template-rows: 350px;
}

.portfolio-works__img-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
  height: 100%;
}

.portfolio-works__img {
  object-fit: cover;
}

.portfolio-works__description {
  display: grid;
  max-width: 1080px;
  min-height: 50px;
  grid-template-columns: 100%;
  grid-template-rows: minmax(20px, min-content) minmax(20px, min-content);
  padding-top: 10px;
}

.portfolio-works__grid-description-title,
.portfolio-works__grid2_1row-description-title,
.portfolio-works__grid3-description-title,
.portfolio-works__grid4-description-title,
.portfolio-works__grid5_1row-description-title,
.portfolio-works__grid6_1row-description-title,
.portfolio-works__grid7_1row-description-title,
.portfolio-works__grid8-description-title {
  text-transform: uppercase;
}

.portfolio-works__grid-description-sub,
.portfolio-works__grid2_1row-description-sub,
.portfolio-works__grid3-description-sub,
.portfolio-works__grid4-description-sub,
.portfolio-works__grid5_1row-description-sub,
.portfolio-works__grid6_1row-description-sub,
.portfolio-works__grid7_1row-description-sub,
.portfolio-works__grid8-description-sub {
  font-size: 14px;
}

.img-window {
  width: 100vw;
  height: 100vh;
  background-color: #000000d8;
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.img-window-container {
  max-height: 80vh;
  max-width: 80vw;
  display: flex;
  flex-direction: column;
  overflow: visible;
}

.img-window-container img {
  object-fit: cover;
}

.img-btn-next,
.img-btn-prev {
  display: block;
  text-decoration: none;
  color: black;
  border: 2px solid rgba(0, 0, 0, 0.1);
  background-color: aqua;
  border-radius: 10px;
  font-size: 15px;
  padding: 7px 15px;
  cursor: pointer;
  position: fixed;
  top: 48vh;
  z-index: 200;
}

.img-btn-next:hover,
.img-btn-prev:hover {
  opacity: 0.8;
}

.img-btn-next {
  right: 5%;
}

.img-btn-prev {
  left: 5%;
}

.img-name {
  text-align: center;
  display: block;
  font-size: 24px;
  color: white;
  margin: 10px 0;
}

.img-description {
  text-align: center;
  display: block;
  font-size: 14px;
  color: white;
}

.portfolio-works__wrapper.show {
  display: block;
  animation: show 0.5s ease;
}

@keyframes show {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.portfolio-works__wrapper.hide {
  display: none;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-bottom: 50px;
}

.pagination-prev,
.pagination-next,
.pagination-prev2,
.pagination-next2,
.pagination-prev3,
.pagination-next3,
.pagination-prev4,
.pagination-next4,
.pagination-prev5,
.pagination-next5,
.pagination-prev6,
.pagination-next6,
.pagination-prev7,
.pagination-next7,
.pagination-prev8,
.pagination-next8 {
  text-decoration: none;
  color: black;
  border: 2px solid rgba(0, 0, 0, 0.1);
  background-color: aqua;
  border-radius: 10px;
  font-size: 15px;
  padding: 7px 15px;
  cursor: pointer;
}

.pagination-prev:hover,
.pagination-next:hover,
.pagination-prev2:hover,
.pagination-next2:hover,
.pagination-prev3:hover,
.pagination-next3:hover,
.pagination-prev4:hover,
.pagination-next4:hover,
.pagination-prev5:hover,
.pagination-next5:hover,
.pagination-prev6:hover,
.pagination-next6:hover,
.pagination-prev7:hover,
.pagination-next7:hover,
.pagination-prev8:hover,
.pagination-next8:hover {
  border: 2px solid rgba(0, 0, 0, 0.5);
}

.pagination-next.disabled,
.pagination-prev.disabled,
.pagination-next2.disabled,
.pagination-prev2.disabled,
.pagination-next3.disabled,
.pagination-prev3.disabled,
.pagination-next4.disabled,
.pagination-prev4.disabled,
.pagination-next5.disabled,
.pagination-prev5.disabled,
.pagination-next6.disabled,
.pagination-prev6.disabled,
.pagination-next7.disabled,
.pagination-prev7.disabled,
.pagination-next8.disabled,
.pagination-prev8.disabled {
  border: 1px solid gray;
  background-color: rgba(128, 128, 128, 0.25);
  color: gray;
  pointer-events: none;
}

.pagination-page {
  color: black;
}

.pagination-page-num,
.pagination-page-num1,
.pagination-page-num2,
.pagination-page-num3,
.pagination-page-num4,
.pagination-page-num5,
.pagination-page-num6,
.pagination-page-num7,
.pagination-page-num8 {
  color: black;
  font-weight: 600;
}

.portfolio_works_container_for_containers {
  display: block;
}

.newRubrika_heading {
  background: linear-gradient(
    89.97deg,
    #4031f6 0.72%,
    #9747ff 57.07%,
    #f80ec4 99.98%
  );
  box-shadow: inset 0px 4px 24px -3px #000000;
  color: white;
  padding: 25px;
  margin: 0;
}

.newRubrika_heading::first-letter {
  color: white;
}

.newRubrika_container__grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 655px;
  gap: 20px;
  margin: 0 0 50px 0;
  background: linear-gradient(
    108.03deg,
    #00e0ff -0.45%,
    #4031f6 22.57%,
    #9859ea 48.8%,
    #f80ec4 73.96%,
    #ff0000 102.33%
  );
  text-align: center;
}

.newRubrika__grid_link_left {
  text-decoration: none;
  padding-left: 50px;
}

.newRubrika__grid_link_right {
  text-decoration: none;
  padding-right: 50px;
}

.newRubrika__grid__left {
  height: 100%;
  margin: 20px 0;
}

.newRubrika__grid__right {
  height: 100%;
  margin: 20px 0;
}

.newRubrika__grid__left_card_seen p {
  color: white;
  font-size: 32px;
  margin-top: 40px;
  text-decoration: none;
}

.newRubrika__grid__right_card_seen p {
  color: white;
  font-size: 32px;
  margin-top: 10px;
  text-decoration: none;
}

.newRubrika__grid__left_card {
  display: flex;
  border-radius: 50px;
  justify-content: right;
  background-repeat: no-repeat;
  height: 100%;
  object-fit: fill;
}

.newRubrika__grid__left_card_seen {
  position: relative;
  width: 50%;
  height: 93.4%;
  border-radius: 50px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%);
  background-color: rgba(59, 62, 247, 0.27);
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.25),
    -4px -4px 4px 1px rgba(255, 255, 255, 0.25);
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.newRubrika__grid__left_card::before {
  max-width: 100%;
  z-index: 0;
  position: absolute;
  left: 1.8;
  top: 1.8;
  content: url("/assets/img/pic/acrylicBack.png");
  opacity: 0;
  transition: ease-in-out 300ms;
}

.newRubrika__grid__left_card:hover::before {
  opacity: 1;
}
.newRubrika__grid__left_card:hover .newRubrika__grid__left_card_seen_uzor {
  scale: 0.7;
}
.newRubrika__grid__left_card:hover .newRubrika__grid__left_card_seen_icon {
  scale: 1.1;
}
.newRubrika__grid__left_card:hover .newRubrika__grid__left_card_seen p {
  top: 27%;
}

.newRubrika__grid__left_card_seen_icon {
  position: relative;
  top: 25%;
  max-width: 75%;
  transition: ease-in-out 300ms;
}

.newRubrika__grid__left_card_seen p {
  position: relative;
  top: 25%;
  transition: ease-in-out 300ms;
}

.newRubrika__grid__left_card_seen_uzor {
  position: absolute;
  z-index: -1;
  bottom: -7%;
  left: -26%;
  max-width: 155%;
  scale: 1;
  transition: ease-in-out 500ms;
}

.newRubrika__grid__right_card {
  display: flex;
  border-radius: 50px;
  justify-content: left;
  background-repeat: no-repeat;
  height: 100%;
}

.newRubrika__grid__right_card_seen {
  position: relative;
  width: 50%;
  height: 93.4%;
  border-radius: 50px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%);
  background-color: rgba(248, 14, 196, 0.27);
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.25),
    -4px -4px 4px 1px rgba(255, 255, 255, 0.25);
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.newRubrika__grid__right_card::before {
  max-width: 100%;
  z-index: 0;
  position: absolute;
  left: 1.8;
  top: 1.8;
  content: url("/assets/img/pic/neonBack.png");
  opacity: 0;
  transition: ease-in-out;
  transition-duration: 300ms;
}

.newRubrika__grid__right_card:hover::before {
  opacity: 1;
}

.newRubrika__grid__right_card:hover .newRubrika__grid__right_card_seen_uzor {
  scale: 0.7;
}
.newRubrika__grid__right_card:hover .newRubrika__grid__right_card_seen_icon {
  scale: 1.1;
}
.newRubrika__grid__right_card:hover .newRubrika__grid__right_card_seen p {
  top: 17%;
}

.newRubrika__grid__right_card_seen_icon {
  position: relative;
  top: 18%;
  max-width: 100%;
  scale: 0.9;
  transition: ease-in-out 300ms;
}

.newRubrika__grid__right_card_seen p {
  position: relative;
  top: 15%;
  transition: ease-in-out 300ms;
}

.newRubrika__grid__right_card_seen_uzor {
  position: absolute;
  z-index: -1;
  top: 0;
  left: -28%;
  max-width: 155%;
  transition: ease-in-out 500ms;
}

.acrylic_container__grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  gap: 40px;
  margin: 0 0 80px 0;
  background: linear-gradient(
    108.03deg,
    #00e0ff -0.45%,
    #4031f6 22.57%,
    #9859ea 48.8%,
    #f80ec4 73.96%,
    #ff0000 102.33%
  );
  text-align: right;
}

.acrylic__grid__left_card_onlyImages {
  position: relative;
  padding: 60px 0 60px 200px;
}

.acrylic__grid__left_card_imgFront {
  position: relative;
  z-index: 2;
  max-width: 100%;
  border-radius: 50px;
}

.acrylic__grid__left_card_uzor__behind {
  position: absolute;
  z-index: 1;
  bottom: 3%;
  left: 0;
  max-width: 100%;
  scale: 1;
}

.acrylic__grid__left_card__innerShadow {
  position: absolute;
  height: 156px;
  width: 100%;
  z-index: 0;
  background-image: url(/assets/img/pic/Pastel-Water-Color-Painting.jpg);
  top: 0;
  left: 0;
  box-shadow: inset 0px 4px 24px -3px #000000;
}

.acrylic__grid__right_card_text {
  text-align: left;
  font-size: 38px;
  padding: 70px 200px 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.acrylic__grid__right_card_text p b {
  color: white;
}

.acrylic__grid__right_card_text img {
  margin-top: auto;
  width: 100%;
  align-self: flex-end;
}

.newRubrika_bigImage {
  position: relative;
  justify-content: center;
  padding: 0 10%;
  margin-bottom: 80px;
}

.newRubrika_bigImage_mainImage {
  position: relative;
  z-index: 1;
  max-width: 65%;
  filter: drop-shadow(-2px 11px 23px rgba(0, 0, 0, 0.25));
  border-radius: 50px;
}

.newRubrika_bigImage p {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 0;
  width: 30%;
  height: 80%;
  color: white;
  font-size: max(32px);
  font-weight: 600;
  padding: 2% 2% 2% 14%;
}

.newRubrika_bigImage_backGradient {
  position: absolute;
  left: 50%;
  top: 0;
  width: 30%;
  height: 87%;
  background: linear-gradient(
    108.03deg,
    #00e0ff -0.45%,
    #4031f6 22.57%,
    #9859ea 48.8%,
    #f80ec4 73.96%,
    #ff0000 102.33%
  );
  border-radius: 50px;
  padding: 2% 2% 2% 14%;
}

.newRubrika_bigImage_uzor__behind {
  position: absolute;
  z-index: 0;
  bottom: -70%;
  left: 0;
  width: 100%;
}

.heading_black {
  color: black;
  font-size: 82px;
  text-align: left;
  margin: 170px 0 80px 10%;
}

.heading_black::first-letter {
  color: black;
}

.acrylic__flex {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.acrylic__flex_card1,
.acrylic__flex_card2,
.acrylic__flex_card3,
.acrylic__flex_card4,
.acrylic__flex_card5 {
  max-width: 280px;
  border-radius: 25px;
  padding: 10px;
}

.acrylic__flex_card1 img,
.acrylic__flex_card2 img,
.acrylic__flex_card3 img,
.acrylic__flex_card4 img,
.acrylic__flex_card5 img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 25px;
}

.acrylic__flex_card1 p,
.acrylic__flex_card2 p,
.acrylic__flex_card3 p,
.acrylic__flex_card4 p,
.acrylic__flex_card5 p {
  width: 90%;
  color: white;
  font-size: 18px;
  font-weight: 300;
  line-height: 23px;
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.acrylic__flex_card1 {
  background-color: #00e0ff;
}
.acrylic__flex_card2 {
  background-color: #4031f6;
}
.acrylic__flex_card3 {
  background-color: #9747ff;
}
.acrylic__flex_card4 {
  background-color: #f80ec4;
}
.acrylic__flex_card5 {
  background-color: #ff0000;
}

.acrylic__grid__left_card__innerShadow {
  position: absolute;
  height: 60%;
  width: 100%;
  z-index: -1;
  background-image: url(/assets/img/pic/Pastel-Water-Color-Painting.jpg);
  top: 17%;
  bottom: -17%;
  left: 0;
  box-shadow: inset 0px 4px 24px -3px #000000;
}

.acrylic__flex_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 280px;
}

.acrylic__flex_container p {
  width: 90%;
  color: #000;
  font-size: 34px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 80px;
}

.acrylic__flex_circle1,
.acrylic__flex_circle2,
.acrylic__flex_circle3,
.acrylic__flex_circle4,
.acrylic__flex_circle5 {
  display: flex;
  border-radius: 50%;
  height: 280px;
  background-color: violet;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.acrylic__flex_circle1 img,
.acrylic__flex_circle2 img,
.acrylic__flex_circle3 img,
.acrylic__flex_circle4 img,
.acrylic__flex_circle5 img {
  height: 80%;
  width: 80%;
  object-fit: cover;
  border-radius: 50%;
}

.video__flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 25%;
}

.grid_image2c_text1c {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 928px;
  grid-template-areas: "a a b";
  margin: 40px 0;
}

.grid_image2c_text1c img {
  grid-area: a;
  object-fit: contain;
  max-width: 100%;
}

.grid_image2c_text1c_text p {
  font-size: 17px;
  margin-bottom: 20px;
}

.grid_image2c_text1c_text ul {
  font-size: 20px;
  padding: 0;
}

.grid_image2c_text1c_text li {
  list-style-image: url("/assets/img/icons/marker.svg");
  margin-bottom: 20px;
  margin-left: 25px;
}

.grid_image2c_text1c_text li::marker {
  color: rgb(255, 0, 102);
}

.acrylic_tech_benefits__grid {
  display: grid;
  max-width: 928px;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 38px auto 226px 292px 292px;
  grid-template-areas:
    "a a a"
    "y u i"
    "b c d"
    "e e f"
    "z x v";
  margin: 50px 0;
}

.acrylic_tech_benefits__grid_heading {
  grid-area: a;
  font-size: 24px;
  font-weight: 600;
  color: #000;
}

.acrylcard1_text {
  grid-area: y;
}
.acrylcard2_text {
  grid-area: u;
}
.acrylcard3_text {
  grid-area: i;
}

.acrylcard1_img {
  grid-area: b;
}
.acrylcard2_img {
  grid-area: c;
}
.acrylcard3_img {
  grid-area: d;
}

.acrylcard1_img img,
.acrylcard2_img img,
.acrylcard3_img img {
  width: 100%;
  object-fit: cover;
}

.acrylbenefits1 {
  grid-area: e;
  background-image: url(/assets/img/pic/acrylbenefits1.png);
}
.acrylbenefits2 {
  grid-area: f;
  background-image: url(/assets/img/pic/acrylbenefits2.png);
}
.acrylbenefits3 {
  grid-area: z;
  background-image: url(/assets/img/pic/acrylbenefits3.png);
}
.acrylbenefits4 {
  grid-area: x;
  background-image: url(/assets/img/pic/acrylbenefits4.png);
}
.acrylbenefits5 {
  grid-area: v;
  background-image: url(/assets/img/pic/acrylbenefits5.png);
}

.acrylbenefits1,
.acrylbenefits2,
.acrylbenefits3,
.acrylbenefits4,
.acrylbenefits5 {
  text-decoration: none;
  position: relative;
}

.acrylbenefits1 div,
.acrylbenefits2 div,
.acrylbenefits3 div,
.acrylbenefits4 div,
.acrylbenefits5 div {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.747);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  opacity: 1;
}

.acrylbenefits1 div p,
.acrylbenefits2 div p,
.acrylbenefits3 div p,
.acrylbenefits4 div p,
.acrylbenefits5 div p {
  color: white;
  font-size: 28px;
  text-align: center;
}

.acrylbenefits1 div img,
.acrylbenefits2 div img,
.acrylbenefits3 div img,
.acrylbenefits4 div img,
.acrylbenefits5 div img {
  max-width: 100px;
  object-fit: contain;
  margin-bottom: 20px;
}

.acrylbenefits1 div img {
  max-width: 120px;
}

.acrylbenefits1 div:hover,
.acrylbenefits2 div:hover,
.acrylbenefits3 div:hover,
.acrylbenefits4 div:hover,
.acrylbenefits5 div:hover {
  opacity: 0;
  transition: ease-in-out 300ms;
}

.acrylbenefits1::after,
.acrylbenefits2::after,
.acrylbenefits3::after,
.acrylbenefits4::after,
.acrylbenefits5::after {
  position: absolute;
  content: url(/assets/img/icons/youtubeicon.png);
  left: 0;
  top: 0;
  opacity: 0;
}

.acrylbenefits1:hover::after,
.acrylbenefits2:hover::after,
.acrylbenefits3:hover::after,
.acrylbenefits4:hover::after,
.acrylbenefits5:hover::after {
  opacity: 1;
  transition: ease-in-out 300ms;
}

.line-height_m {
  line-height: 22px;
}

.neon_post {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "a b";
  gap: 20px;
  max-width: 928px;
  margin-top: 50px;
}

.neon_post img {
  object-fit: contain;
  max-width: 100%;
}

.neon_post__text {
  grid-area: b;
  padding-left: 40px;
  font-size: 20px;
}

.neon_post__list {
  padding-left: 15px;
  font-size: 20px;
  font-weight: 600;
}

.neon_post__list li {
  margin-bottom: 10px;
}

.neon-benefits {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 928px;
  margin: 50px 0;
}

.neon-benefits__cell {
  display: grid;
  gap: 20px;
  grid-template-columns: 3fr 1fr;
  max-width: 440px;
}

.neon-benefits__cell h2 {
  margin: 0;
  margin-bottom: 10px;
}

.neon-benefits__paragraph {
  font-size: 14px;
  font-weight: 600;
}

.neon-benefits__icon {
  max-width: 100%;
}

.neon_post_wide {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "a b";
  gap: 20px;
  max-width: 928px;
  margin: 50px;
}

.neon_post_wide__text {
  font-size: 20px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .header__nav {
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: left;
  }
  .header__nav-link {
    font-size: 20px;
    margin: 4px;
  }
  .header__nav-link:not(:first-child) {
    display: none;
  }
  .header__nav-icon {
    float: right;
    display: block;
    margin-left: auto;
  }
  .header__nav.responsive {
    position: relative;
    justify-content: left;
    display: block;
  }
  .header__nav.responsive .header__nav-icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .header__nav.responsive .header__nav-link {
    float: none;
    display: block;
    text-align: left;
    margin: 20px 20px;
  }
  .header__info {
    margin: 0 5px 0 0;
    padding: 5% 2%;
  }
  .header__info-contacts-text,
  .header__info-contacts-important-text {
    font-size: 12px;
  }
  .header__info-contacts {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  .services {
    margin: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .twosided__about {
    text-align: left;
    font-size: 14px;
    padding: 20px;
  }
  .twosided__about-header {
    text-align: left;
    font-size: 24px;
    margin: 10px 0;
  }
  .twosided__sale {
    text-align: left;
    font-size: 14px;
    padding: 20px;
  }
  .twosided__sale-header {
    text-align: left;
    font-size: 24px;
    margin: 10px 0;
  }
  .header__info-logo {
    display: none;
    width: 0;
  }
  .header__info-contacts {
    width: 100px;
  }

  .footer {
    flex-wrap: wrap;
    padding-top: 20px;
    line-height: 30px;
  }
  .footer__container {
    width: 100%;
  }

  .twosided_paymentAndDelivery {
    width: 90%;
    display: block;
  }

  .twosided_paymentAndDelivery__payment,
  .twosided_paymentAndDelivery__delivery {
    padding: 10px 20px;
    font-size: 14px;
  }
  .twosided_paymentAndDelivery__heading {
    font-size: 20px;
    margin: 10px 0;
  }
  .portfolio__list-jobs {
    display: none;
  }
  .portfolio__list-services {
    font-size: 20px;
    text-align: center;
  }
  .portfolio__list-middle {
    display: none;
  }
  .portfolio__list {
    grid-template-columns: 1fr;
    background-color: aliceblue;
    border-radius: 5px;
  }
  .portfolio {
    padding: 10px;
    gap: 5px;
  }
  .text-article p,
  .text-article h3,
  .text-article h4,
  .text-article ul,
  .text-article ol,
  .stanok_flex,
  .wideformat__text,
  .wideformat__list,
  .container__flex_center h2 {
    padding: 10px 5%;
  }
  .text-article img {
    margin: 0;
  }
  .container__flex_center h2 {
    font-size: 18px;
  }
  .columnsWimageNlinks {
    display: block;
  }
  .columnsWimageNlinks__image {
    display: none;
  }
  .columnsWimageNlinks__linebox,
  .columnsWimageNlinks__linebox2 {
    display: none;
  }
  .adPlacement_icon {
    display: block;
  }
  .outsideAd_post {
    display: block;
    gap: 20px;
    margin: 50px 20px;
  }
  .tableContainer {
    width: 100%;
    justify-content: center;
    margin: 0;
  }
  .led {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 10px;
  }
  .fasade_gallery__flex {
    padding: 10px 10px;
  }
  .portfolio_works_container {
    margin-bottom: 15px;
  }

  .portfolio_works__grid-description {
    min-height: 0px;
    grid-template-rows: minmax(0px, min-content) minmax(0px, min-content);
    padding-top: 0px;
  }

  .portfolio_works__grid,
  .portfolio_works__grid3,
  .portfolio_works__grid4 {
    display: grid;
    grid-template-columns: 180px 180px;
    grid-auto-rows: 200px;
    gap: 5px 5px;
    grid-auto-flow: row;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
      ". ."
      ". .";
    position: relative;
  }
  .portfolio_works__grid2__1row,
  .portfolio_works__grid5__1row,
  .portfolio_works__grid6__1row,
  .portfolio_works__grid7__1row {
    grid-template-columns: 180px 180px;
    grid-template-rows: 200px;
    grid-auto-rows: 200px;
    gap: 5px 5px;
  }
  .portfolio_works_imgcontainer {
    max-width: 100%;
    height: 200px;
  }
  .newRubrika__grid__left_card_seen_uzor {
    max-width: 155%;
  }
  .newRubrika__grid__right_card_seen_uzor {
    max-width: 155%;
  }
  .video__flex {
    margin: 0;
  }
}

@media (max-width: 1000px) {
  .aboutUs__container {
    margin: 0;
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.20211834733893552) 10%,
        rgba(0, 0, 0, 0.2) 90%,
        rgba(0, 0, 0, 0) 100%
      ),
      url(/img/pic/49ea415e7e940f4a047698bd893ea9e_mv2.png);
    background-repeat: repeat-y;
    background-size: cover;
    max-height: 800px;
  }
  .aboutUs__container-section_first,
  .aboutUs__container-section_second,
  .aboutUs__container-section_third {
    width: 80%;
    padding: 10px 10%;
    margin: 20px 0;
  }
  .aboutUs__container-section_second {
    text-align: left;
    margin: 0;
  }
  .columnsWimageNlinks {
    grid-template-columns: 0.01fr 0.015fr 0.9fr 0.015fr 1fr;
    gap: 0px 10px;
    height: 120px;
    margin: 10px 5%;
  }
  .columnsWimageNlinks__image {
    display: none;
  }
  .columnsWimageNlinks__linebox,
  .columnsWimageNlinks__linebox2 {
    display: none;
  }

  .newRubrika_container__grid {
    height: 100%;
    padding: 10px 0;
    font-size: 10px;
  }
  .newRubrika__grid__left_card {
    margin: 0;
  }
  .newRubrika__grid__right_card {
    margin: 0;
  }
  .newRubrika__grid__left_card_seen {
    width: 100%;
    height: fit-content;
    border-radius: 10px;
  }
  .newRubrika__grid__right_card_seen {
    width: 100%;
    height: fit-content;
    border-radius: 10px;
  }
  .newRubrika__grid__left_card_seen p {
    font-size: 20px;
    margin-top: 20px;
  }
  .newRubrika__grid__right_card_seen p {
    font-size: 20px;
    margin-top: 0;
  }
  .newRubrika__grid__left_card_seen_icon {
    margin-top: 10px;
  }
  .grid_image2c_text1c {
    display: block;
    margin: 30px 30px;
  }
  .acrylic_tech_benefits__grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "a a"
      "y b"
      "u c"
      "i d"
      "e e"
      "f z"
      "x v";
    margin: 30px 30px;
  }
  .acrylbenefits1 div p,
  .acrylbenefits2 div p,
  .acrylbenefits3 div p,
  .acrylbenefits4 div p,
  .acrylbenefits5 div p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .acrylbenefits1 div img,
  .acrylbenefits2 div img,
  .acrylbenefits3 div img,
  .acrylbenefits4 div img,
  .acrylbenefits5 div img {
    max-width: 100px;
    object-fit: contain;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .acrylbenefits1 div img {
    max-width: 140px;
  }
  .acrylbenefits1::after,
  .acrylbenefits2::after,
  .acrylbenefits3::after,
  .acrylbenefits4::after,
  .acrylbenefits5::after {
    opacity: 1;
    transition: ease-in-out 300ms;
  }
  .neon_post,
  .neon_post_wide {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  .neon-benefits {
    margin: 20px;
    justify-content: center;
  }
  .neon-benefits__cell h2 {
    padding: 0;
  }
}

@media (max-width: 1100px) {
  .benefits {
    justify-content: left;
    padding: 20px 20px 50px 5%;
  }
}

@media (min-width: 767px) and (max-width: 998px) {
  .newRubrika__grid__left_card_seen_uzor {
    max-width: 100%;
  }
  .newRubrika__grid__right_card_seen_uzor {
    max-width: 100%;
  }
  .header__info {
    margin: 0 5px 0 0;
    padding: 5% 2%;
  }
  .header__info-contacts {
    width: 150px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
}

@media (min-width: 767px) and (max-width: 1300px) {
  .twosided__about {
    padding-left: 7%;
  }
  .twosided__sale {
    padding-right: 5%;
  }
}

@media (min-width: 1000px) and (max-width: 1400px) {
  .aboutUs__container {
    margin: 0 15%;
    height: 100%;
    background-size: 100%;
  }
}

@media (max-width: 1820px) {
  .newRubrika__grid__left_card::before {
    display: none;
  }
  .newRubrika__grid__right_card::before {
    display: none;
  }
  .stanok_flex {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .acrylic_tech_benefits__grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "a a"
      "y y"
      "b b"
      "u u"
      "c c"
      "i i"
      "d d"
      "e e"
      "f f"
      "z z"
      "x x"
      "v v";
    margin: 30px 30px;
  }
  .twosided {
    flex-wrap: wrap;
  }
}
