<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Широкоформатная печать</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Широкоформатная печать" />
<meta name="description" content="Широкоформатная печать – это цифровая печать на рулонных материалах (виниловая пленка, бумага, баннерная ткань, сетка). Предназначена для изготовления плакатов, растяжек и элементов более сложных конструкций наружной рекламы." />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Широкоформатная печать" />
<meta property="og:description" content="Широкоформатная печать – это цифровая печать на рулонных материалах (виниловая пленка, бумага, баннерная ткань, сетка). Предназначена для изготовления плакатов, растяжек и элементов более сложных конструкций наружной рекламы." />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<article class="container__flex__center">
  <h1 class="greyBackground">Широкоформатная печать</h1>
  <div class="led">
    <div class="led_text" id="wideformattext">
      <p>
        <b>Широкоформатная печать</b> – это цифровая печать на рулонных
        материалах (виниловая пленка, бумага, баннерная ткань, сетка).
        Предназначена для изготовления плакатов, растяжек и элементов более
        сложных конструкций наружной рекламы.
      </p>
      <p>
        <b>Широкоформатную печать</b> можно условно разделить на два
        направления: для наружной рекламы и интерьерную. Как видно из
        определений, различия кроются в области применения произведенной
        продукции.
      </p>
      <p>
        <b>Интерьерная печать</b> предполагает, что на изображение смотрят с
        небольшого расстояния, следовательно, изображение может быть
        относительно невелико, но должно быть предельно качественно, потому
        печать производится с высоким разрешением (720 - 2880 точек на дюйм).
        Благодаря этим отличительным свойствам интерьерная печать идеально
        подходит для внутреннего оформления помещений и изготовления рекламных
        конструкций, которые планируется использовать в закрытом пространстве.
      </p>
      <b> Интерьерная печать используется для изготовления: </b>
      <ul>
        <li>
          элементов оформления выставочных стендов и различных презентационных
          конструкций
        </li>
        <li>фотографий и репродукций картин для оформления помещений</li>
        <li>
          POS-материалов (плакатов, напольной графики, ростовых фигур, мобайлов)
        </li>
      </ul>
      <p>
        <b>Печать для наружной рекламы</b>
        предназначена для нанесения изображений, которые должны быть видны
        издалека, их размеры могут достигать нескольких метров и даже десятков
        метров в ширину, следовательно, мелкие детали менее важны, потому
        разрешение печати заметно ниже (150 - 360 точек на дюйм). Наружная
        реклама предполагает использование рекламного носителя вне помещения,
        следовательно, он должен быть устойчив к воздействию агрессивной среды.
      </p>
      <p>
        <b>Широкоформатная печать</b> рассчитанная на размещение вне помещения,
        используется для:
      </p>
      <ul>
        <li>
          изготовления перетяжек, баннеров, брандмауэров, табличек, указателей,
          вывесок и более сложных рекламных конструкций
        </li>
        <li>оклейки билбордов и транспортных средств</li>
        <li>оформления витрин</li>
      </ul>
    </div>
    <img
      src="/assets/img/pic/wideformatexample.png"
      alt="примеры бегущих строк"
      id="imgwide"
    />
  </div>
  <h2>Широкоформатная печать 360 dpi (за 1 кв. м), ширина полотна 3,2 м</h2>
  <div class="tableContainer">
    <table class="darkTable">
      <thead>
        <tr>
          <th>Материал</th>
          <th>Цена за кв. м.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Баннерная ткань, 280 г/м2 Китай</td>
          <td>280 руб.</td>
        </tr>
        <tr>
          <td>Баннерная ткань, 440 г/м2 Китай</td>
          <td>350 руб.</td>
        </tr>
        <tr>
          <td>Баннерная ткань, 500 г/м2 Китай</td>
          <td>400 руб.</td>
        </tr>
        <tr>
          <td>Самоклеящаяся пленка</td>
          <td>420 руб.</td>
        </tr>
        <tr>
          <td>Самоклеящаяся пленка перфорированная</td>
          <td>600 руб.</td>
        </tr>
        <tr>
          <td>Самоклеящаяся пленка светопропускающая</td>
          <td></td>
        </tr>
        <tr>
          <td>Постерная бумага</td>
          <td>250 руб.</td>
        </tr>
      </tbody>
    </table>
  </div>
  <h2>Интерьерная печать 720dpi, 1140dpi (за 1 кв. м), ширина полотна 1,6 м</h2>
  <div class="tableContainer">
    <table class="darkTable">
      <thead>
        <tr>
          <th>Материал</th>
          <th>720 dpi</th>
          <th>1440 dpi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Баннерная ткань, 440 г/м2 Китай</td>
          <td>500 руб.</td>
          <td>560 руб.</td>
        </tr>
        <tr>
          <td>Баннерная ткань, 500 г/м2 Европа</td>
          <td>540 руб.</td>
          <td>620 руб.</td>
        </tr>
        <tr>
          <td>Баннер светопропускающий</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
