<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>ПОЖАРНАЯ БЕЗОПАСНОТЬ</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="ПОЖАРНАЯ БЕЗОПАСНОТЬ" />
<meta name="description" content="" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="ПОЖАРНАЯ БЕЗОПАСНОТЬ" />
<meta property="og:description" content="" />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 <article  class="container__flex__center">
<h1 class="greyBackground">Пожарная безопастность</h1>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/fireSafetyPlan.jpg" alt="пример люминесценции пожарного плана" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Планы эвакуации</h1>
    <!-- абзац -->
    <p>
      В любой экстренной ситуации самым главным приоритетом является спасение людей. Немногие люди  могут трезво рассуждать и действовать, спасая себя и окружающих. Человеку необходимо видеть знакомые и понятные ориентиры, которые помогут выйти из панического состояния и начать действовать правильно. Другим аспектом является то, что при пожаре возникает сильная задымленность, видимость резко ухудшается или отсутствует вообще, а воздух, пригодный для дыхания, остается внизу.
      Не стоит забывать и о пожарных расчетах, которые тушат здание и спасают людей. Им также нужны ориентиры в незнакомой обстановке. Такие ориентиры экономят много времени и позволяют потратить его более эффективно.
    </p>
    <h4>Фотолюминесцентная пленка полностью соответствуют требованиям ГОСТ Р 12.2.143-2009 и на них имеется Сертификат соответствия №0172095.</h4>
  </div>
</div>
<div class="tableContainer">
<table class="darkTable">
<thead>
<tr>
<th>Размер</th>
<th>Материал</th>
<th>Стоимость</th>
</tr>
</thead>
<tbody>
<tr>
<td>А3 (297х420 мм)</td><td>ПВХ 5 мм, фотолюминесцентная пленка</td><td>2200 руб.</td></tr>
<tr>
<td>А3 (297х420 мм)</td><td>фотолюминесцентная пленка</td><td>1600 руб.</td></tr>
<tr>
<td>А2 (420х594 мм)</td><td>ПВХ 5 мм, фотолюминесцентная пленка</td><td>4400 руб.</td></tr>
<tr>
<td>А2 (420х594 мм)</td><td>фотолюминесцентная пленка</td><td>3800 руб.</td></tr>
</tbody>
</tr>
</table>
</div>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/fireSafetyRedSigns.jpg" alt="примеры красных пожарных знаков" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Знаки пожарной безопасности</h1>
    <!-- абзац -->
    <p>
      Изготавливаются из виниловой и фотолюминесцентной пленки.
    </p>
    <h4>Стоимость изготовления зависит от размера и количества изделий.</h4>
    <h4>Фотолюминесцентная пленка полностью соответствуют требованиям ГОСТ Р 12.2.143-2009 и на них имеется Сертификат соответствия №0172095.</h4>
  </div>
</div>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/fireSafetyGreenSigns.jpg" alt="ппримеры зеленых пожарных знаков" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Эвакуационные знаки</h1>
    <!-- абзац -->
    <p>
      Изготавливаются из виниловой и фотолюминесцентной пленки.
    </p>
    <h4>Стоимость изготовления зависит от размера и количества изделий.</h4>
    <h4>Фотолюминесцентная пленка полностью соответствуют требованиям ГОСТ Р 12.2.143-2009 и на них имеется Сертификат соответствия №0172095.</h4>
  </div>
</div>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
