<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Дизайн</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Дизайн" />
<meta name="description" content="" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Дизайн" />
<meta property="og:description" content="" />
<meta property="og:image" content="/assets/img/imgforog.png" />
 
<script defer src="/scripts/gallery3.js"></script>

  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 <h1>Вывески</h1>
<div class="portfolio_works_container">
<div class="portfolio_works__grid">
<div
class="portfolio_works_wrapper"
data-name="Амстердам"
data-description="Визуализация световой вывески на фасад здания"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveska_design1.webp" alt="Амстердам Визуализация световой вывески на фасад здания" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Венеция"
data-description="Эскизы вывески для интерьерного салона"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveska_design10.webp" alt="Венеция Эскизы вывески для интерьерного салона" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Омикс"
data-description="Визуализация интерьерной вывески"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveska_design11.webp" alt="Омикс Визуализация интерьерной вывески" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Мир посуды"
data-description="Эскизный вариант вывески с фотопривязкой"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveska_design12.webp" alt="Мир посуды Эскизный вариант вывески с фотопривязкой" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Авантаж"
data-description="Фотопривязка вывески магазина Авантаж"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveska_design13.webp" alt="Авантаж Фотопривязка вывески магазина Авантаж" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Вернисаж"
data-description="Визуализация вывески"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveska_design14.webp" alt="Вернисаж Визуализация вывески" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Пивной Дворик"
data-description="Фотопривязка вывески"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveska_design15.webp" alt="Пивной Дворик Фотопривязка вывески" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Пивной Дворик"
data-description="Световая Вывеска"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveska_design16.webp" alt="Пивной Дворик Световая Вывеска" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="7 Небо"
data-description="Эскиз вывески"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveska_design2.gif" alt="7 Небо Эскиз вывески" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Этаж"
data-description="Эскизный вариант световой вывески для кафе"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveska_design3.webp" alt="Этаж Эскизный вариант световой вывески для кафе" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Родео"
data-description="Эскизный вариант интерьерной световой вывески"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveska_design4.webp" alt="Родео Эскизный вариант интерьерной световой вывески" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Боулинг клуб &quot;Страйк&quot;"
data-description="Эскизный вариант вывески для боулинг клуба &quot;Страйк&quot;"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveska_design5.webp" alt="Боулинг клуб &quot;Страйк&quot; Эскизный вариант вывески для боулинг клуба &quot;Страйк&quot;" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Боулинг клуб &quot;Страйк&quot;"
data-description="Эскизный вариант вывески для боулинг клуба &quot;Страйк&quot; с тех. описанием и фотопривязкой"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveska_design6.webp" alt="Боулинг клуб &quot;Страйк&quot; Эскизный вариант вывески для боулинг клуба &quot;Страйк&quot; с тех. описанием и фотопривязкой" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Боулинг клуб &quot;Страйк&quot;"
data-description="Эскизный вариант вывески для боулинг клуба &quot;Страйк&quot;"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveska_design7.webp" alt="Эскизный вариант вывески для боулинг клуба &quot;Страйк&quot;" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Обаяшка"
data-description="Фотопривязка вывески Обаяшка"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveska_design8.webp" alt="Фотопривязка вывески Обаяшка" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Даниэль"
data-description="Эскизны вариант вывески с фотопривязкой"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/viveska_design9.webp" alt="Даниэль Эскизны вариант вывески с фотопривязкой" />
</div>
</div>
</div>
</div>
<div class="pagination">
<div class="pagination-prev">Prev</div>
<div class="pagination-page">
Page <span class="pagination-page-num">1</span>
</div>
<div class="pagination-next">Next</div>
</div>
<h1>Оформление фасадов
</h1>
<div class="portfolio_works_container">
<div class="portfolio_works__grid2__1row">
<div
class="portfolio_works_wrapper"
data-name="Отделка фасада"
data-description="Визуализация отделки фасада"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade1.webp" alt="Отделка фасада Визуализация отделки фасада" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="АЗС &quot;Для Вас&quot;"
data-description="Визуализация АЗС"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade10.webp" alt="АЗС &quot;Для Вас&quot; Визуализация АЗС" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="АЗС &quot;Для Вас&quot;"
data-description="Визуализация АЗС"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade11.webp" alt="АЗС &quot;Для Вас&quot; Визуализация АЗС" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="АЗС &quot;Для Вас&quot;"
data-description="Схема расположения светового короба на фризе АЗС"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade12.webp" alt="АЗС &quot;Для Вас&quot; Схема расположения светового короба на фризе АЗС" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Мастер Пицца"
data-description="Визуализация вариантов отделки входной группы"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade13.webp" alt="Мастер Пицца Визуализация вариантов отделки входной группы" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Мастер Пицца"
data-description="Визуализация вариантов отделки входной группы"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade14.webp" alt="Мастер Пицца Визуализация вариантов отделки входной группы" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Мастер Пицца"
data-description="Визуализация вариантов отделки входной группы"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade15.webp" alt="Мастер Пицца Визуализация вариантов отделки входной группы" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Здание Администрации г. Белово"
data-description="Визуализация варианта отделки здания"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade16.webp" alt="Здание Администрации г. Белово Визуализация варианта отделки здания" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Здание Администрации г. Белово"
data-description="Визуализация варианта отделки здания"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade17.webp" alt="Здание Администрации г. Белово Визуализация варианта отделки здания" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Здание Администрации г. Белово"
data-description="Визуализация варианта отделки здания"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade18.webp" alt="Здание Администрации г. Белово Визуализация варианта отделки здания" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Здание Администрации г. Белово"
data-description="Визуализация варианта отделки здания"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade19.webp" alt="Здание Администрации г. Белово Визуализация варианта отделки здания" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Отделка фасада"
data-description="Визуализация отделки фасада"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade2.webp" alt="Отделка фасада Визуализация отделки фасада" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Здание Администрации г. Белово"
data-description="Визуализация варианта отделки здания"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade20.webp" alt="Здание Администрации г. Белово Визуализация варианта отделки здания" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Здание проходной НПП Кузбассрадио"
data-description="Визуализация варианта здания проходной с отделкой"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade21.webp" alt="Здание проходной НПП Кузбассрадио Визуализация варианта здания проходной с отделкой" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Здание проходной НПП Кузбассрадио"
data-description="Фотомонтаж здания проходной на территорию"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade22.webp" alt="Здание проходной НПП Кузбассрадио Фотомонтаж здания проходной на территорию" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Сапфир"
data-description="Визуализация варианта отделки фасада"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade23.webp" alt="Сапфир Визуализация варианта отделки фасада" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Отделка фасада"
data-description="Визуализация отделки фасада"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade3.webp" alt="Отделка фасада Визуализация отделки фасада" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Стоматология Смайл"
data-description="Эскиз оформления фасада"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade4.webp" alt="Стоматология Смайл Эскиз оформления фасада" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Стоматология Смайл"
data-description="Эскиз оформления фасада"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade5.webp" alt="Стоматология Смайл Эскиз оформления фасада" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Сити Суши"
data-description="Визуализация оформления фасада, входной группы"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade6.webp" alt="Сити Суши Визуализация оформления фасада, входной группы" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Сити Суши"
data-description="Визуализация оформления фасада, входной группы"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade7.webp" alt="Сити Суши Визуализация оформления фасада, входной группы" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Сити Суши подсветка"
data-description="Визуализация варианта подсветки здания, вывески"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade8.webp" alt="Сити Суши подсветка Визуализация варианта подсветки здания, вывески" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Сити Суши подсветка"
data-description="Визуализация варианта подсветки здания, вывески"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/fasade9.webp" alt="Сити Суши подсветка Визуализация варианта подсветки здания, вывески" />
</div>
</div>
</div>
</div>
<div class="pagination">
<div class="pagination-prev2">Prev</div>
<div class="pagination-page">
Page <span class="pagination-page-num2">1</span>
</div>
<div class="pagination-next2">Next</div>
</div>
<h1>Логотипы</h1>
<div class="portfolio_works_container">
<div class="portfolio_works__grid3">
<div
class="portfolio_works_wrapper"
data-name="Батонов магазин-пекарня"
data-description="логотип"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/logo1.webp" alt="Батонов магазин-пекарня логотип" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Golden Rose"
data-description="Эскиз логотипа"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/logo10.webp" alt="Golden Rose Эскиз логотипа" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Евроком"
data-description="Эскиз логотипа"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/logo11.webp" alt="Евроком Эскиз логотипа" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Евроком"
data-description="Эскиз логотипа"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/logo12.webp" alt="Евроком Эскиз логотипа" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Клуб Единоборств Добрыня"
data-description="Логотип для клуба единоборств"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/logo2.webp" alt="Клуб Единоборств Добрыня Логотип для клуба единоборств" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="МФЦ"
data-description="Варианты логотипа для МФЦ города Гурьевска"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/logo3.webp" alt="МФЦ Варианты логотипа для МФЦ города Гурьевска" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Papa Joe"
data-description="Логотип для кафе &quot;Papa Joe&quot;"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/logo4.webp" alt="Papa Joe Логотип для кафе &quot;Papa Joe&quot;" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Amour Flowers Siberia"
data-description="Эскиз логотипа для цветочных магазинов"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/logo5.webp" alt="Amour Flowers Siberia Эскиз логотипа для цветочных магазинов" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Amour Flowers Siberia"
data-description="Эскиз логотипа для цветочных магазинов"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/logo6.webp" alt="Amour Flowers Siberia Эскиз логотипа для цветочных магазинов" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Amour Flowers Siberia"
data-description="Эскиз логотипа для цветочных магазинов"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/logo7.webp" alt="Amour Flowers Siberia Эскиз логотипа для цветочных магазинов" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Amour Flowers Siberia"
data-description="Эскиз логотипа для цветочных магазинов"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/logo8.webp" alt="Amour Flowers Siberia Эскиз логотипа для цветочных магазинов" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Пивной Дворик"
data-description="Эскиз логотипа"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/logo9.webp" alt="Пивной Дворик Эскиз логотипа" />
</div>
</div>
</div>
</div>
<div class="pagination">
<div class="pagination-prev3">Prev</div>
<div class="pagination-page">
Page <span class="pagination-page-num3">1</span>
</div>
<div class="pagination-next3">Next</div>
</div>
<h1>Фрезерно-гравировальные услуги
</h1>
<div class="portfolio_works_container">
<div class="portfolio_works__grid4">
<div
class="portfolio_works_wrapper"
data-name="Сувенир из  дерева &quot;копейка&quot;"
data-description="Визуализация"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/frezer1.webp" alt="Сувенир из  дерева &quot;копейка&quot; Визуализация" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Сувенир из  дерева &quot;копейка&quot;"
data-description="Визуализация"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/frezer2.webp" alt="Сувенир из  дерева &quot;копейка&quot; Визуализация" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Адресная табличка из дерева"
data-description="Визуализация"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/frezer3.webp" alt="Адресная табличка из дерева Визуализация" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Сувенир из дерева"
data-description="Визуализация"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/frezer4.webp" alt="Сувенир из дерева Визуализация" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Рамка из дерева фигурная"
data-description="Визуализация"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/frezer5.webp" alt="Рамка из дерева фигурная Визуализация" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Сувенир из дерева WOT"
data-description="Визуализация"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/frezer6.webp" alt="Сувенир из дерева WOT Визуализация" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Сувенир настольный из дерева"
data-description="Визуализация"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/frezer7.webp" alt="Сувенир настольный из дерева Визуализация" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Сувенир настольный из дерева"
data-description="Визуализация"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/frezer8.webp" alt="Сувенир настольный из дерева Визуализация" />
</div>
</div>
</div>
</div>
<div class="pagination">
<div class="pagination-prev4">Prev</div>
<div class="pagination-page">
Page <span class="pagination-page-num4">1</span>
</div>
<div class="pagination-next4">Next</div>
</div>
<h1>Стеллы и Доски Почета
</h1>
<div class="portfolio_works_container">
<div class="portfolio_works__grid5__1row">
<div
class="portfolio_works_wrapper"
data-name="ММК-уголь"
data-description="визуализация стеллы"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stella1.webp" alt="ММК-уголь стелла" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Въездная стелла ЦОФ"
data-description="Визуалицзация"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stella2.webp" alt="Въездная стелла ЦОФ Визуалицзация" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Ленинск-Кузнецкий стелла"
data-description="Визуализация въездной стеллы для Ленинск-Кузнецкого"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stella3.webp" alt="Ленинск-Кузнецкий стелла Визуализация въездной стеллы для Ленинск-Кузнецкого" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Ленинск-Кузнецкий стелла"
data-description="Визуализация въездной стеллы для Ленинск-Кузнецкого"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stella4.webp" alt="Ленинск-Кузнецкий стелла Визуализация въездной стеллы для Ленинск-Кузнецкого" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Ленинск-Кузнецкий стелла"
data-description="Визуализация въездной стеллы для Ленинск-Кузнецкого"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stella5.webp" alt="Ленинск-Кузнецкий стелла Визуализация въездной стеллы для Ленинск-Кузнецкого" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Бачатска Автобаза"
data-description="Визуализация стеллы"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stella6.webp" alt="Бачатска Автобаза Визуализация стеллы" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Бачатска Автобаза"
data-description="Визуализация стеллы"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stella7.webp" alt="Бачатска Автобаза Визуализация стеллы" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Бачатска Автобаза"
data-description="Визуализация стеллы"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stella8.webp" alt="Бачатска Автобаза Визуализация стеллы" />
</div>
</div>
<div
class="portfolio_works_wrapper"
data-name="Шахта Чертинская-Коксовая"
data-description="Визуализация стеллы"
>
<div class="portfolio_works_imgcontainer">
<img src="/assets/img/pic/stella9.webp" alt="Шахта Чертинская-Коксовая Визуализация стеллы" />
</div>
</div>
</div>
</div>
<div class="pagination">
<div class="pagination-prev5">Prev</div>
<div class="pagination-page">
Page <span class="pagination-page-num5">1</span>
</div>
<div class="pagination-next5">Next</div>
</div>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
