<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Размещение рекламы</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Размещение рекламы" />
<meta name="description" content="" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Размещение рекламы" />
<meta property="og:description" content="" />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<article class="forClient">
  <h1 class="greyBackground">Размещение рекламы</h1>
  <h3>Размещение видео-рекламы в автобусах</h3>
  <div class="led" style="grid-template-columns: 1fr 2fr; gap: 20px">
    <img
      src="/assets/img/pic/adinbusirlexample.png"
      alt="пример рекламы в автобусе"
    />
    <div class="led_text">
      <p>
        Рекламно-информационными комплексами оборудованы в настоящее время 30
        современных автобусов в городах Белово, Прокопьевск, Ленинск-Кузнецкий.
      </p>
      <p>
        Монитор размещен в передней части автобуса, что позволяет наибольшему
        количеству пассажиров воспринимать информацию. Размеры мониторов 19 и
        21,5 (дюйм) позволяет транслировать не только рекламные материалы, но и
        развлекательный контент.
      </p>
      <p>
        Тщательно подобранное и разнообразное наполнение эфира делает рекламные
        носители компании "АртРекТайм" привлекательными для аудитории и
        обеспечивает позитивное восприятие рекламируемого продукта.
      </p>
      <a href="#" style="color: red">примеры рекламных роликов</a>
    </div>
  </div>
  <div class="led" style="grid-template-columns: 1fr 2fr; gap: 20px">
    <iframe
      width="355"
      height="220"
      src="https://www.youtube.com/embed/QKxT8Duqd9A"
      title="Пример развлекательного контента"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <div class="led_text">
      <div class="flex_important">
        <img
          src="/assets/img/icons/divfleximportant.png"
          alt="восклицательный знак"
        />
        <h4>
          <b
            >А знаете ли Вы, что
            <span style="color: red">эффективность</span> видео-рекламы в
            автобусах
            <span style="color: red"
              >напрямую зависит от ИНТЕРЕСНОГО КОНТЕНТА?</span
            ></b
          >
        </h4>
      </div>
      <div class="flex_important">
        <img
          src="/assets/img/icons/divfleximportant.png"
          alt="восклицательный знак"
        />
        <h4>
          <b
            >Мы показали своим зрителям тысячи видеороликов,
            <span style="color: red">МЫ ЗНАЕМ что они хотят смотреть!</span></b
          >
        </h4>
      </div>
      <p><<<< пример развлекательного контента</p>
    </div>
  </div>
  <h3>Города и маршруты</h3>
  <p>г. Белово, маршруты № 1, 2, 4, 10, 108, 111</p>
  <p>г. Ленинск-Кузнецкий, маршруты № 9, 10, 11, 12, 20А</p>
  <p>г. Прокопьевск, маршруты № 24, 100, 115, 116, 130</p>
  <h3>Стоимость размещения рекламного ролика</h3>
  <p>10 экранов в одном из городов в течение 28 дней.</p>
  <h3>Наша аудитория</h3>
  <div class="fasade_gallery__flex">
    <div class="fasade_gallery_inner">
      <img src="/assets/img/pic/ourauditory1.png" alt="аудитория медиаканала" />
    </div>
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/ourauditory2.png"
        alt="распределение по социальному статусу"
      />
    </div>
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/ourauditory3.png"
        alt="распределение по уровню дохода"
      />
    </div>
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/ourauditory4.png"
        alt="отношение к медиаканалу"
      />
    </div>
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/ourauditory5.png"
        alt="частота использования общественного транспорта в течении недели"
      />
    </div>
    <div class="fasade_gallery_inner">
      <img
        src="/assets/img/pic/ourauditory6.png"
        alt="продолжительность поездки"
      />
    </div>
    <div class="fasade_gallery_inner">
      <img src="/assets/img/pic/ourauditory7.png" alt="свободное время" />
    </div>
    <div class="fasade_gallery_inner">
      <img src="/assets/img/pic/ourauditory8.png" alt="резюме" />
    </div>
  </div>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
