<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Жидкий Акрил</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Жидкий Акрил" />
<meta name="description" content="Новая технология в рекламной сфере – изготовление букв из жидкого акрила. Благодаря новым технологиям мы можем получить объекты любой даже самой сложной формы с идеальной ровной поверхностью." />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Жидкий Акрил" />
<meta property="og:description" content="Новая технология в рекламной сфере – изготовление букв из жидкого акрила. Благодаря новым технологиям мы можем получить объекты любой даже самой сложной формы с идеальной ровной поверхностью." />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<article class="container__flex__center line-height_m">
  <div class="grid_image2c_text1c">
    <img
      src="/assets/img/pic/fluidacrylcomparison.png"
      alt="Сравнение букв из жидкого акрила и листового"
    />
    <div class="grid_image2c_text1c_text">
      <p>
        Новая технология изготовления объёмных букв. Борта вывесок
        изготавливаются из алюминия на специальном станке, а лицо заливается
        специальным составом – жидким акрилом. <br />
        <br />
        Такие вывески получаются ярче, крепче и эстетичнее. Они способны
        выдержать падение сосулек и бытового мусора из окон.
      </p>
      <ul>
        <li>Ярче на 30%</li>
        <li>Четкие контуры</li>
        <li>Отсутствие ограничений по дизайну</li>
      </ul>
    </div>
  </div>
  <div class="acrylic_tech_benefits__grid">
    <p class="acrylic_tech_benefits__grid_heading">
      Технология производства и приемущества
    </p>
    <div class="acrylcard1_text">
      <p>
        <b
          >1. Объемные буквы из жидкого акрила — это новейшая технология в
          рекламном производстве,</b
        >
        которая вытесняет классическую технологию (буквы склеиваются вручную из
        листового акрила и пластикового борта) при высоте изделия до 50 см
      </p>
    </div>
    <div class="acrylcard1_img">
      <img
        src="/assets/img/pic/acrylmanufacturing1.png"
        alt="Этап производства жидкого акрила"
      />
    </div>
    <div class="acrylcard2_text">
      <p>
        <b
          >2. Объемные буквы, изготовленные по технологии «жидкий акрил» состоят
          из алюминиевого борта, который гнется на станке с ЧПУ и в точности
          повторяет контур буквы из дизайн-макета.</b
        >
        В получившуюся форму заливается жидкий акрил, который спустя несколько
        часов «пристывает» к борту, образуя заготовку буквы.
      </p>
    </div>
    <div class="acrylcard2_img">
      <img
        src="/assets/img/pic/acrylmanufacturing2.png"
        alt="Этап производства жидкого акрила"
      />
    </div>
    <div class="acrylcard3_text">
      <p>
        <b
          >3. Далее мы размещаем на заднюю часть буквы светодиоды и прикручиваем
          к ней сделанную ранее заготовку.</b
        >
        Процесс точен, быстр, автоматизирован. Буквы получаются красивыми,
        эффектными, вывеска из таких букв будет радовать вас годами!
      </p>
    </div>
    <div class="acrylcard3_img">
      <img
        src="/assets/img/pic/acrylmanufacturing3.png"
        alt="Этап производства жидкого акрила"
      />
    </div>
    <a
      href="https://www.youtube.com/watch?v=so_q6Hj3R0A"
      target="_blank"
      class="acrylbenefits1"
    >
      <div>
        <img
          src="/assets/img/icons/acryliconeye.svg"
          alt="иконка Эстетичность"
        />
        <p>Эстетичность</p>
      </div>
    </a>
    <a
      href="https://www.youtube.com/watch?v=cB72wuBh5nk"
      target="_blank"
      class="acrylbenefits2"
    >
      <div>
        <img src="/assets/img/icons/acryliconarm.svg" alt="иконка Прочность" />
        <p>Прочность</p>
      </div>
    </a>
    <a
      href="https://www.youtube.com/watch?v=xQ6j675vjtM"
      target="_blank"
      class="acrylbenefits3"
    >
      <div>
        <img
          src="/assets/img/icons/acryliconwatch.svg"
          alt="иконка Скорость изготовления"
        />
        <p>
          Скорость<br />
          изготовления
        </p>
      </div>
    </a>
    <a
      href="https://www.youtube.com/watch?v=1Jyd5UXngVA"
      target="_blank"
      class="acrylbenefits4"
    >
      <div>
        <img
          src="/assets/img/icons/acryliconlamp.svg"
          alt="иконка Возможность подсветки"
        />
        <p>
          Возможность<br />
          подсветки
        </p>
      </div>
    </a>
    <a
      href="https://www.youtube.com/watch?v=kLea_VuoKso"
      target="_blank"
      class="acrylbenefits5"
    >
      <div>
        <img
          src="/assets/img/icons/acryliconcalendar.svg"
          alt="иконка Срок службы"
        />
        <p>Срок службы</p>
      </div>
    </a>
  </div>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
