<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<title>Клиенту</title>
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<article class="forClient">
  <h1 class="greyBackground">Клиенту</h1>
  <h3>Перечень документов для регистрации.</h3>
  <h4>Разрешение на установку рекламной конструкции.</h4>
  <p>
    Выдача разрешения на установку рекламной конструкции на территории
    муниципального образования Беловского городского округа «Город Белово»,
    производится в порядке, предусмотренном постановлением Администрации
    Беловского городского округа от 24.05.2012 № 125-п. В соответствии с
    указанным порядком, для получения разрешения на размещение рекламной
    конструкции Вам необходимо представить следующие документы:
  </p>
  <ul>
    <li>
      1) заявление о выдаче разрешения на установку рекламной конструкции на
      территории муниципального образования Беловского городского округа "Город
      Белово";
    </li>
    <li>
      2) документы, удостоверяющие личность гражданина Российской Федерации, в
      том числе военнослужащих, а также документы, удостоверяющие личность
      иностранного гражданина, лица без гражданства в соответствии с
      законодательством Российской Федерации;
    </li>
    <li>
      3) документ, подтверждающий полномочия представителя заявителя (в случае
      обращения за предоставлением муниципальной услуги уполномоченного
      заявителем лица);
    </li>
    <li>
      4) учредительные документы (для юридического лица) <br />
      На основании Федерального закона от 01.07.2011 № 169-Ф3 «О внесении
      изменений в отдельные законодательные акты Российской Федерации» с
      01.07.2012 данные о государственной регистрации юридического лица или о
      государственной регистрации физического лица в качестве индивидуального
      предпринимателя запрашиваются специалистом МБУ «АПБ» г. Белово в
      федеральном органе исполнительной власти, осуществляющем государственную
      регистрацию юридических лиц, физических лиц в качестве индивидуальных
      предпринимателей и крестьянских (фермерских) хозяйств;
    </li>
    <li>
      5) договор на установку и эксплуатацию рекламной конструкции (сроком не
      менее чем на 5 лет) с собственником земельного участка, здания или иного
      недвижимого имущества, к которому присоединяется рекламная конструкция,
      либо с лицом, управомоченным собственником такого имущества, в том числе с
      арендатором. В случае, если недвижимое имущество, к которому
      присоединяется рекламная конструкция, закреплено собственником за другим
      лицом на праве хозяйственного ведения, праве оперативного управления или
      ином вещном праве, должен быть предоставлен договор на установку и
      эксплуатацию рекламной конструкции с лицом, обладающим правом
      хозяйственного ведения, правом оперативного управления или иным вещным
      правом на такое недвижимое имущество, при наличии согласия такого
      собственника и с соблюдением требований, установленных частями 5.1 – 5.5
      статьи 19 Федерального закона от 13.03.2006 № 38-ФЗ "О рекламе" (далее –
      ФЗ "О рекламе"), а в случае если недвижимое имущество, к которому
      присоединена рекламная конструкция, передано собственником в доверительное
      управление, должен быть предоставлен договор на установку и эксплуатацию
      рекламной конструкции с доверительным управляющим при условии, что договор
      доверительного управления не ограничивает доверительного управляющего в
      совершении таких действий с соответствующим имуществом (основание – ч.ч
      6,7, 17 ст. 19 ФЗ «О рекламе»). В случае, если для установки и
      эксплуатации рекламной конструкции предполагается использовать общее
      имущество собственников помещений в многоквартирном доме, заключение
      договора на установку и эксплуатацию рекламной конструкции возможно только
      при наличии согласия собственников помещений в многоквартирном
      доме,полученного в порядке, установленном Жилищным кодексом Российской
      Федерации;
    </li>
    <li>
      6) подтверждение в письменной форме согласия собственника или иного
      указанного в частях 5 - 7 статьи 19 ФЗ "О рекламе" законного владельца
      соответствующего недвижимого имущества на присоединение к этому имуществу
      рекламной конструкции, если заявитель не является собственником или иным
      законным владельцем недвижимого имущества. В случае, если для установки и
      эксплуатации рекламной конструкции необходимо использование общего
      имущества собственников помещений в многоквартирном доме, документом,
      подтверждающим согласие этих собственников, является протокол общего
      собрания собственников помещений в многоквартирном доме;
    </li>
    <li>7) эскиз художественного решения рекламного изображения;</li>
    <li>8) фотографию места размещения наружной рекламы;</li>
    <li>
      9) технические параметры рекламной конструкции (проект конструкции);
    </li>
    <li>
      10) платежное поручение с отметкой банка о его исполнении или квитанция
      установленной формы, выдаваемая плательщику банком, подтверждающие факт
      оплаты государственной пошлины.
    </li>
  </ul>
  <h3>
    Заявление о выдаче разрешение на установку рекламной конструкции
    (размещение) рекламной конструкции. <br />
    <a
      href="https://0bb51381-0bff-4b5a-a781-5fcb33c99859.filesusr.com/ugd/9435ef_e8f06ace0075423bbedb00237c1896ff.doc?dn=%D0%97%D0%B0%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%80%D0%B5%D0%BA.%20%D0%BA%D0%BE%D0%BD..doc"
      class="contacts_important"
    >
      скачать Word</a
    >
  </h3>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/pages/services.html">Услуги и цены</a>
      <a href="/pages/portfolio.html">Портфолио</a>
      <a href="/pages/forclient.html">Клиенту</a>
      <a href="/pages/paymentanddelivery.html">Оплата и доставка</a>
      <a href="/pages/aboutus.html">О нас</a>
      <a href="/pages/contacts.html">Контакты</a>
      <a href="/pages/contacts.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/pages/contacts.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
      <a href="#">Наши партнёры</a>
    </div>
  </div>
</footer>

  </body>
</html>
