<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Портфолио</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/quality.png" />
 
<link rel="stylesheet" href="/styles/slideshow.css" />
<script defer src="/scripts/slideshow.js"></script>

  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 <div class="portfolio_works_container">
  <div class="portfolio_works__grid">
<pre><code>&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Вывеска Восточная Кухня&quot;
  data-description=&quot; &quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski1.png&quot; alt=&quot;Вывеска Восточная Кухня&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;АвтоТехник&quot;
  data-description=&quot;Оформление фасада, объемные световые буквы, световые короба&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski2.png&quot; alt=&quot;АвтоТехник Оформление фасада, объемные световые буквы, световые короба&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;АвтоТехник&quot;
  data-description=&quot;Оформление фасада, объемные световые буквы, световые короба&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski3.png&quot; alt=&quot;АвтоТехник Оформление фасада, объемные световые буквы, световые короба&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Нотариус&quot;
  data-description=&quot;Буквы не световые, объемные, зеркальный акрил &amp;quot;золото&amp;quot;, основа алюминиевая композитная панель 4 мм&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski4.png&quot; alt=&quot;Нотариус Буквы не световые, объемные, зеркальный акрил &amp;quot;золото&amp;quot;, основа алюминиевая композитная панель 4 мм&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Транзит&quot;
  data-description=&quot;Крышная установка, объемные световые буквы&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski5.png&quot; alt=&quot;Транзит Крышная установка, объемные световые буквы&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Чайхана Лаззат&quot;
  data-description=&quot;Псевдообъемыне буквы из ПВХ 5 мм (Чайхана), объемные световые буквы (Лаззат)&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski6.png&quot; alt=&quot;Чайхана Лаззат Псевдообъемыне буквы из ПВХ 5 мм (Чайхана), объемные световые буквы (Лаззат)&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Краснобродский Культурный Центр&quot;
  data-description=&quot;световые объемные буквы, материал изготовления: молочный акрил 3 мм, ПВХ, светодиодные модули х4, металлокаркас&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski7.png&quot; alt=&quot;Краснобродский Культурный Центр световые объемные буквы, материал изготовления молочный акрил 3 мм, ПВХ, светодиодные модули х4, металлокаркас&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Ресторан Крепость&quot;
  data-description=&quot;Фигурный световой короб, объемные световые буквы, архитектурная подсветка&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski8.png&quot; alt=&quot;Ресторан Крепость Фигурный световой короб, объемные световые буквы, архитектурная подсветка&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Grill &amp;amp; Bar Amsterdam&quot;
  data-description=&quot;Световые объемные буквы из светорассеющего акрилового стекла&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski9.png&quot; alt=&quot;Grill &amp;amp; Bar Amsterdam Световые объемные буквы из светорассеющего акрилового стекла&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Лада&quot;
  data-description=&quot;Вывеска световая&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski10.png&quot; alt=&quot;Лада Вывеска световая&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Империя&quot;
  data-description=&quot;Вывеска световая, объемные буквы, неон&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski11.png&quot; alt=&quot;Империя Вывеска световая, объемные буквы, неон&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Империя&quot;
  data-description=&quot;Вывеска световая, объемные буквы, неон&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski12.png&quot; alt=&quot;Империя Вывеска световая, объемные буквы, неон&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;ККМ-Сервис&quot;
  data-description=&quot;Объемные световые буквы&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski13.png&quot; alt=&quot;ККМ-Сервис Объемные световые буквы&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Гостиница Астра&quot;
  data-description=&quot;Световая, объемная вывеска для гостиницы Астра, г. Белово&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski14.png&quot; alt=&quot;Гостиница Астра Световая, объемная вывеска для гостиницы Астра, г. Белово&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Аптека Эконом Класса&quot;
  data-description=&quot;Оформление фасада аптеки, вывеска световая, неон, световой короб&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski15.png&quot; alt=&quot;Аптека Эконом Класса Оформление фасада аптеки, вывеска световая, неон, световой короб&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Мачтер Пицца&quot;
  data-description=&quot;Световые объемные буквы из акрилового стекла, световой фигурный короб&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski16.png&quot; alt=&quot;Мачтер Пицца Световые объемные буквы из акрилового стекла, световой фигурный короб&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Мастер Пицца&quot;
  data-description=&quot;Световые объемные буквы из акрилового стекла, световой фигурный короб&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski17.png&quot; alt=&quot;Мастер Пицца Световые объемные буквы из акрилового стекла, световой фигурный короб&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Дарница&quot;
  data-description=&quot; &quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski18.png&quot; alt=&quot;Дарница&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Магазин Березка&quot;
  data-description=&quot;Объемная световая вывеска&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski19.png&quot; alt=&quot;Магазин Березка Объемная световая вывеска&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Березка&quot;
  data-description=&quot; &quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski20.png&quot; alt=&quot;Березка&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Подаркино&quot;
  data-description=&quot; &quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski22.png&quot; alt=&quot;Подаркино&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;МИО Оптика&quot;
  data-description=&quot;Оформление фасада, световые объемные буквы, световой фигурный короб&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski23.png&quot; alt=&quot;МИО Оптика Оформление фасада, световые объемные буквы, световой фигурный короб&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Николь&quot;
  data-description=&quot; &quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski24.png&quot; alt=&quot;Николь&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Кооператив Беловски&quot;
  data-description=&quot; &quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski25.png&quot; alt=&quot;Кооператив Беловски&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;МФЦ&quot;
  data-description=&quot; &quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski26.png&quot; alt=&quot;МФЦ&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Киндер Сити&quot;
  data-description=&quot; &quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski27.png&quot; alt=&quot;Киндер Сити&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Папирус&quot;
  data-description=&quot;Крышная установка, Световые объемные буквы&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski28.png&quot; alt=&quot;Папирус Крышная установка, Световые объемные буквы&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Папирус&quot;
  data-description=&quot;Крышная установка, Световые объемные буквы&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski29.png&quot; alt=&quot;Папирус Крышная установка, Световые объемные буквы&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Магазин Фея&quot;
  data-description=&quot;Световые объемные буквы, фигурный световой короб&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski30.png&quot; alt=&quot;Магазин Фея&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Гастроном Пекарня&quot;
  data-description=&quot;Объемные световые буквы, виниловая пленка, молочный акрил 3 мм, светодиоды&quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski31.png&quot; alt=&quot;Гастроном Пекарня&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div
  class=&quot;portfolio_works_wrapper&quot;
  data-name=&quot;Кафе бар 7 Небо&quot;
  data-description=&quot; &quot;
&gt;
  &lt;div class=&quot;portfolio_works_imgcontainer&quot;&gt;
    &lt;img src=&quot;/assets/img/pic/viveski32.png&quot; alt=&quot;Кафе бар 7 Небо&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
  </div>
</div>
<div class="portfolio_works_container">
  <div class="portfolio_works__grid">
    <div
      class="portfolio_works_wrapper"
      data-name="НАЗВАНИЕ ЧЕГО-НИБУДЬ"
      data-description="а как там все работает то надо чекнут, интересно же че там да как и вообще я наконечто смог сделать эту чертову галерию"
    >
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/visitkimelovannaya.png" alt="визитки1" />
      </div>
    </div>
    <div class="portfolio_works_wrapper" data-description="визитки2">
      <div class="portfolio_works_imgcontainer">
        <img
          src="/assets/img/pic/fasadeazpoperatorsinwork.png"
          alt="визитки1"
        />
      </div>
    </div>
    <div class="portfolio_works_wrapper" data-description="визитки3">
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/fasadeazsseparatetrk.png" alt="визитки1" />
      </div>
    </div>
    <div class="portfolio_works_wrapper" data-description="визитки4">
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/fasadecitysushi3dvisual.png" alt="визитки1" />
      </div>
    </div>
    <div class="portfolio_works_wrapper" data-description="визитки5">
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/fasadebank0.png" alt="визитки1" />
      </div>
    </div>
    <div class="portfolio_works_wrapper" data-description="визитки6">
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/fasadeourbefore.png" alt="визитки1" />
      </div>
    </div>
    <div class="portfolio_works_wrapper" data-description="визитки7">
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/lightviveski1.png" alt="визитки1" />
      </div>
    </div>
    <div class="portfolio_works_wrapper" data-description="визитки8">
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/lightviveski1.png" alt="визитки1" />
      </div>
    </div>
    <div class="portfolio_works_wrapper" data-description="визитки9">
      <div class="portfolio_works_imgcontainer">
        <img
          src="/assets/img/pic/49ea415e7e940f4a047698bd893ea9e_mv2.png"
          alt="визитки1"
        />
      </div>
    </div>
    <div class="portfolio_works_wrapper" data-description="визитки10">
      <div class="portfolio_works_imgcontainer">
        <img src="/assets/img/pic/polygraphy.jpg" alt="визитки1" />
      </div>
    </div>
  </div>
</div>
<div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  <div class="slidesWithCaptionAtRight mySlides fade">
    <div>
      <div class="numbertext">1 / 2</div>
      <img src="/assets/img/pic/mmk-ugol.png" style="width: 100%" />
    </div>
    <div>
      <div class="text">Эскизный вариант стеллы для ММК-УГОЛЬ Центральная обогатительная фабрика</div>
      <div class="captionUnderine"></div>
    </div>
  </div>
  <div class="slidesWithCaptionAtRight mySlides fade">
    <div>
      <div class="numbertext">2 / 2</div>
      <img src="/assets/img/pic/gurievsk.png" style="width: 100%" />
    </div>
    <div>
      <div class="text">Интерьерная доска почета для города Гурьевска</div>
      <div class="captionUnderine"></div>
    </div>
  </div>
  <!-- Next and previous buttons -->
<p><a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a></p>
  <!-- The dots/circles -->
  <div style="text-align: center; position: relative; bottom: 35px">
<pre><code>&lt;span class=&quot;dot&quot; onclick=&quot;currentSlide(loop.index)&quot;&gt;&lt;/span&gt;

&lt;span class=&quot;dot&quot; onclick=&quot;currentSlide(loop.index)&quot;&gt;&lt;/span&gt;
</code></pre>
  </div>
</div>
<div class="portfolio">
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list1/"
      ><h1 class="portfolio_services">
        Наружная реклама
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
<pre><code>  &lt;a href=&quot;/portfolio_lists/portfolio_list1/&quot;&gt;вывески&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list1/&quot;&gt;лайтбоксы&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list1/&quot;&gt;буквы и элементы&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list1/&quot;&gt;таблички&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list1/&quot;&gt;стенды, штендеры и рекламные конструкции&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list1/&quot;&gt;пожарная безопасность&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list1/&quot;&gt;плоттерная резка&lt;/a&gt;
  
&lt;/p&gt;
</code></pre>
  </div>
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list2/"
      ><h1 class="portfolio_services">
        Полиграфия
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
<pre><code>  &lt;a href=&quot;/portfolio_lists/portfolio_list2/&quot;&gt;визитки&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list2/&quot;&gt;листовки&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list2/&quot;&gt;буклеты&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list2/&quot;&gt;календари&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list2/&quot;&gt;блокноты&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list2/&quot;&gt;открытки&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list2/&quot;&gt;конверты&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list2/&quot;&gt;бланки&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list2/&quot;&gt;упаковочная продукция&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list2/&quot;&gt;афиши&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list2/&quot;&gt;постеры&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list2/&quot;&gt;плакаты&lt;/a&gt;
  
&lt;/p&gt;
</code></pre>
  </div>
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list3/"
      ><h1 class="portfolio_services">
        Дизайн
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
<pre><code>  &lt;a href=&quot;/portfolio_lists/portfolio_list3/&quot;&gt;вывески&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list3/&quot;&gt;оформление фасадов&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list3/&quot;&gt;логотипы&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list3/&quot;&gt;резерно-гравировальные услуги&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list3/&quot;&gt;стеллы и доски почета&lt;/a&gt;
  
&lt;/p&gt;
</code></pre>
  </div>
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list4/"
      ><h1 class="portfolio_services">
        Размещение рекламы
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
<pre><code>  &lt;a href=&quot;/portfolio_lists/portfolio_list4/&quot;&gt;видеореклама&lt;/a&gt;
  
&lt;/p&gt;
</code></pre>
  </div>
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list5/"
      ><h1 class="portfolio_services">
        Фрезерная резка с ЧПУ
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
<pre><code>  &lt;a href=&quot;/portfolio_lists/portfolio_list5/&quot;&gt;буквы&lt;/a&gt;
  
&lt;/p&gt;
</code></pre>
  </div>
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list6/"
      ><h1 class="portfolio_services">
        Бегущие строки и LED экраны
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
<pre><code>  &lt;a href=&quot;/portfolio_lists/portfolio_list6/&quot;&gt;RGB экраны&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list6/&quot;&gt;бегущие строки&lt;/a&gt;
  
&lt;/p&gt;
</code></pre>
  </div>
  <div class="portfolio_list">
    <a href="/portfolio_lists/portfolio_list7/"
      ><h1 class="portfolio_services">
        Отделка фасадов и входных групп
      </h1></a
    >
    <div class="portfolio_separate">
      <div class="portfolio_separateLine"></div>
    </div>
    <p class="portfolio_jobs">
<pre><code>  &lt;a href=&quot;/portfolio_lists/portfolio_list7/&quot;&gt;АЗС&lt;/a&gt;
  
  &lt;a href=&quot;/portfolio_lists/portfolio_list7/&quot;&gt;входные группы&lt;/a&gt;
  
&lt;/p&gt;
</code></pre>
  </div>
</div>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/pages/services.html">Услуги и цены</a>
      <a href="/pages/portfolio.html">Портфолио</a>
      <a href="/pages/forclient.html">Клиенту</a>
      <a href="/pages/paymentanddelivery.html">Оплата и доставка</a>
      <a href="/pages/aboutus.html">О нас</a>
      <a href="/pages/contacts.html">Контакты</a>
      <a href="/pages/contacts.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/pages/contacts.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
      <a href="#">Наши партнёры</a>
    </div>
  </div>
</footer>

  </body>
</html>
