<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Бегущие строки и LED экраны</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Бегущие строки и LED экраны" />
<meta name="description" content="Бегущая строка – это лучший рекламный носитель, как для наружной, так и для внутренней рекламы. Электронное табло бегущая строка позволяет донести до потенциальных клиентов почти неограниченный объем текстовой и графической информации. Отображает дату, время, имеет несколько шрифтов на выбор, возможно подключение датчика температуры. Программа для бегущей строки русифицирована, задается яркость бегущей строки, имеется функция разделения экрана на части и раздельный ввод информации, широкий выбор стилей появления, исчезновения и стилей рамки, регулировка скорости и многие другие функции. Загрузка информации на бегущую строку производится с помощью USB флешки." />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Бегущие строки и LED экраны" />
<meta property="og:description" content="Бегущая строка – это лучший рекламный носитель, как для наружной, так и для внутренней рекламы. Электронное табло бегущая строка позволяет донести до потенциальных клиентов почти неограниченный объем текстовой и графической информации. Отображает дату, время, имеет несколько шрифтов на выбор, возможно подключение датчика температуры. Программа для бегущей строки русифицирована, задается яркость бегущей строки, имеется функция разделения экрана на части и раздельный ввод информации, широкий выбор стилей появления, исчезновения и стилей рамки, регулировка скорости и многие другие функции. Загрузка информации на бегущую строку производится с помощью USB флешки." />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<article class="forClient">
  <h1 class="greyBackground">Бегущие строки и LED экраны</h1>
  <div style="background-color: rgb(39, 37, 37); padding: 0 25%">
    <img src="/assets/img/pic/ledrun.gif" alt="бегущая строка" />
  </div>
  <h3>
    Одноцветные и полноцветные бегущие строки любых размеров и конфигураций
  </h3>
  <div class="led">
    <div class="led_text">
      <p>
        Бегущая строка – это лучший рекламный носитель, как для наружной, так и
        для внутренней рекламы. Электронное табло бегущая строка позволяет
        донести до потенциальных клиентов почти неограниченный объем текстовой и
        графической информации. Отображает дату, время, имеет несколько шрифтов
        на выбор, возможно подключение датчика температуры. Программа для
        бегущей строки русифицирована, задается яркость бегущей строки, имеется
        функция разделения экрана на части и раздельный ввод информации, широкий
        выбор стилей появления, исчезновения и стилей рамки, регулировка
        скорости и многие другие функции. Загрузка информации на бегущую строку
        производится с помощью USB флешки.
      </p>
      <p style="font-weight: 600">
        Светодиодная бегущая строка для Вас, это отличный шанс привлечь тысячи
        глаз к своему предложению, товару или заведению!
      </p>
      <p>
        Именно такое электронное устройство приведет потенциальных клиентов к
        Вашему порогу практически за руку.
      </p>
      <p style="font-weight: 600">Пять преимуществ</p>
      <ol>
        <li>
          Практичность. Способность работать в широком температурном диапазоне
          от – 40 до +45 (класс защищенности - IP65);
        </li>
        <li>
          Простота управления. Выводимую информацию на табло, можно сменить
          самостоятельно;
        </li>
        <li>
          Экономичность. Наибольшая потребляемая мощность для одного модуля - 25
          Вт, а средняя - 10 Вт;
        </li>
        <li>
          Эргономичность. Размер 1 модуля - 32х16 см, а толщина корпуса всего
          9см;
        </li>
        <li>Стоимость и индивидуальный подбор техники для каждого клиента.</li>
      </ol>
    </div>
    <img
      src="/assets/img/pic/ledrunexample.png"
      alt="примеры бегущих строк"
      id="imgled"
    />
  </div>
  <h3>Led экраны</h3>
  <div class="led">
    <div class="led_text">
      <p>
        Светодиодные экраны прочно входят в жизнь человека, заменяя билборды с
        неподвижной картинкой. Светодиодный экран цена которого приемлема в
        отношении функциональности и отдачи, может послужить хорошим
        инструментом для привлечения новых клиентов.
      </p>
      <p>
        Светодиодные экраны – широко востребованный продукт, который сегодня
        может быть использован в различных сферах. При этом важно, что только
        его качественная сборка и правильное программирование могут
        гарантировать, что он сможет выполнять возложенные на него функции и
        быть рентабельным.
      </p>
      <p>
        Светодиодный экран уличный – это отличное приобретение для рекламы. Он
        проработает много лет, сделает Вашу рекламу по-настоящему эффективной, а
        Ваш бренд более узнаваемым.
      </p>
    </div>
    <img
      src="/assets/img/pic/ledscreenexample.png"
      alt="пример лед экрана на нашем здании"
      id="imgled1"
    />
  </div>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
