* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.slidesWithCaptionAtRight {
  display: flex;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.322);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slidesWithCaptionAtRight img {
  width: 100%;
  margin-left: 50px;
}

/* Caption text */
.text {
  color: #4e4e4e;
  font-size: 22px;
  padding: 8px 50px 8px 12px;
  bottom: 8px;
  width: 250px;
  text-align: left;
  margin-left: 50px;
}

.captionUnderine {
  height: 5px;
  margin-left: 60px;
  margin-right: 50px;
  background: linear-gradient(
    90deg,
    rgba(0, 253, 255, 1) 0%,
    rgba(80, 21, 227, 1) 25%,
    rgba(152, 7, 219, 1) 54%,
    rgba(255, 0, 47, 1) 100%
  );
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .text {
    font-size: 12px;
    width: 150px;
  }
  .dot {
    display: none;
  }
}
