:root {
  --gallery-description: " ";
  --gallery-title: " ";
  --gallery-description2: " ";
  --gallery-title2: " ";
  --gallery-description3: " ";
  --gallery-title3: " ";
  --gallery-description4: " ";
  --gallery-title4: " ";
  --gallery-description5: " ";
  --gallery-title5: " ";
  --gallery-description6: " ";
  --gallery-title6: " ";
  --gallery-description7: " ";
  --gallery-title7: " ";
  --gallery-description8: " ";
  --gallery-title8: " ";
}

* {
  margin: 0;
  font-family: "Manrope", sans-serif;
  color: rgb(96, 94, 94);
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  position: static;
  display: grid;
  height: auto;
  width: 100%;
  min-height: auto;
  grid-template-rows: repeat(4, min-content) 1fr;
  grid-template-columns: 100%;
}

.firstHeader {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(32, 32, 32);
  padding: 10px 0 10px 0;
  justify-content: center;
  gap: 3%;
}

.firstHeader a {
  text-decoration: none;
  color: white;
}

.firstHeader a:hover {
  color: rgb(226, 43, 165);
}

.firstHeader a:active {
  color: rgb(226, 43, 165);
}

.firstHeader .icon {
  display: none;
}

.headerLine {
  grid-row: 3;
  width: 100%;
  height: 7px;
  background: linear-gradient(
    90deg,
    rgba(0, 253, 255, 1) 0%,
    rgba(80, 21, 227, 1) 25%,
    rgba(152, 7, 219, 1) 54%,
    rgba(255, 0, 47, 1) 100%
  );
}

.headerLine2 {
  grid-row: 1;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    90deg,
    rgba(0, 253, 255, 1) 0%,
    rgba(80, 21, 227, 1) 25%,
    rgba(152, 7, 219, 1) 54%,
    rgba(255, 0, 47, 1) 100%
  );
}

.secondHeader {
  display: flex;
  flex-wrap: wrap;
  gap: 1%;
  justify-content: center;
  margin: 0;
  box-shadow: 0px 8px 8px -7px rgba(34, 60, 80, 0.2);
  padding: 1% 2%;
}

.contacts {
  display: grid;
  grid-template-columns: 50px 150px;
  grid-template-rows: 60px 25px;
  align-items: center;
  grid-gap: 10px;
}

.contacts img {
  object-fit: contain;
  max-width: 100%;
  margin: 0px 10px 0 10px;
}

.contacts_important {
  color: rgb(255, 0, 102);
  grid-column: 2;
}

.lineBetween {
  width: 1px;
  height: 100%;
  background-color: rgb(145, 145, 145);
}

#logo {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  background-color: rgb(242, 242, 242);
  padding: 20px 0% 50px 0%;
}

.benefits_cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 1 auto;
  width: 322px;
  margin-top: 20px;
}

.benefits_cards:not(:last-child) {
  margin-right: 10px;
}

.benefits_cards_title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.benefits_cards_icon {
  margin-right: 10px;
}

.benefits_cards_title h2 {
  margin: 0;
}

.benefits_cards_text {
  padding-left: 40px; /* ширина иконки + её отступ */
  box-sizing: border-box;
}

.services {
  display: grid;
  max-width: 980px;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 20px 0 50px 0;
}

.services a {
  text-decoration: none;
}

.services img {
  width: 79px;
  height: 79px;
  object-fit: contain;
}

.services img:hover {
  transform: scale(1.3);
  transition: ease-in-out 200ms;
}

.services h3 {
  margin-top: 20px;
  font-weight: 300;
}

.services h3:hover {
  color: blueviolet;
}

h1 {
  text-align: center;
  margin: 20px 0;
  font-weight: 300;
}

h1::first-letter {
  color: rgb(255, 0, 102);
}

.services_container {
  align-items: center;
  text-align: center;
  width: 175px;
}

.twosided {
  display: flex;
  width: 100%;
}

.about {
  text-align: left;
  background-color: rgb(242, 242, 242);
  padding: 20px;
  padding-left: 23%;
}

.about:hover {
  background-color: aliceblue;
}

.about h1 {
  text-align: left;
  font-weight: 300;
  margin: 10px;
  margin-left: 0;
}

.about h1::first-letter {
  color: rgb(96, 94, 94);
}

.sale {
  text-align: left;
  background-color: rgb(240, 248, 250);
  padding: 20px;
  padding-right: 23%;
}

.sale:hover {
  background-color: aqua;
}

.sale h1 {
  text-align: left;
  font-weight: 300;
  margin: 10px;
  margin-left: 0;
}

.sale h1::first-letter {
  color: rgb(96, 94, 94);
}

footer {
  margin-top: auto;
}

footer p {
  color: white;
}

.realFooter {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 50px;
  font-size: small;
  color: white;
  background-color: rgb(32, 32, 32);
}

.realFooter > div {
  max-width: 160px;
  line-height: 25px;
}

.realFooter a {
  color: white;
}

/* Страница портфолио */
.portfolio_slideshow_container {
  display: flex;
  background-color: rgb(242, 242, 242);
  box-shadow: inset 0px 2px 2px rgba(145, 145, 145, 0.705);
  padding: 10px 0;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr;
  padding: 50px 15%;
  gap: 20px;
}

.portfolio_list {
  width: 100%;
  display: inline-grid;
  gap: 20px;
  grid-template-columns: 49% 2% 49%;
  align-items: center;
}

.portfolio_jobs {
  grid-column: 3;
  width: 356px;
}

.portfolio_services {
  grid-column: 1;
  font-size: 24px;
  font-weight: 300;
  color: grey;
  text-align: right;
}

.portfolio_services:hover {
  color: blueviolet;
}

.portfolio_list a {
  text-decoration: none;
}
.portfolio_services::first-letter {
  color: inherit;
}

.portfolio_jobs,
a {
  color: grey;
}

.portfolio_jobs a:hover {
  color: blueviolet;
}

.portfolio_separate {
  grid-column: 2;
  display: flex;
  justify-items: center;
}

.portfolio_separateLine {
  height: 80px;
  width: 1px;
  background-color: grey;
}

/* Страница клиенту */

.greyBackground {
  width: 100%;
  margin: 0;
  padding: 15px 0;
  background-color: rgb(242, 242, 242);
  box-shadow: inset 0px 2px 2px rgba(145, 145, 145, 0.705);
}

.greyBackground__H1separatelineP {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 8%;
}

.greyBackground__H1separatelineP p {
  max-width: 700px;
  margin: 0 20px;
}

.forClient p,
.forClient h3,
.forClient h4,
.forClient ul,
.forClient ol {
  padding: 10px 25%;
  line-height: 22px;
}

.forClient p,
.forClient ul {
  color: rgb(105, 105, 105);
}

.forClient h1,
.aboutUs h1 {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 20px;
}

.forClient h3,
.forClient h4 {
  font-size: 18px;
  font-weight: 500px;
}

.forClient h3::first-letter {
  color: rgb(255, 0, 102);
}

.forClient h4 {
  font-weight: 600;
  font-size: 14px;
  color: grey;
}

.forClient ul,
.forClient ol {
  margin: 0 0 0 20px;
}

.forClient img {
  width: 100%;
  max-height: 234px;
  object-fit: cover;
}

#imgled,
#imgled1,
#imgwide {
  max-height: fit-content;
}

#wideformattext {
  font-size: 14px;
}

#wideformattext p,
#wideformattext ul {
  padding: 0 20px 20px 0;
}

.image_container__flex {
  display: flex;
  justify-content: center;
  max-width: 994px;
  margin: 0 25%;
}

/* Доставка и оплата */

.twosided_paymentAndDelivery {
  display: flex;
  width: 100%;
  min-height: 600px;
}

.delivery,
.payment {
  text-align: left;
  padding: 20px;
  padding-left: 24%;
  color: gray;
  width: 100%;
  line-height: 30px;
}

.delivery h1,
.payment h1 {
  color: gray;
  font-size: 26px;
  font-weight: 400;
  margin: 20px 0;
  text-align: left;
}

.delivery h1::first-letter,
.payment h1::first-letter {
  color: gray;
}

.delivery p {
  text-indent: 30px;
}

.payment {
  padding-left: 20px;
  padding-right: 24%;
  background-color: rgb(232, 236, 237);
}

/* О нас */

.aboutUs_bckimg {
  max-width: 100%;
  height: 2000px;
  color: white;
  background-image: url(/assets/img/pic/49ea415e7e940f4a047698bd893ea9e_mv2.png);
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 25% 0 25%;
}

.aboutUs_first,
.aboutUs_first h1,
.aboutUs_third {
  text-align: left;
}

.aboutUs_second {
  text-align: right;
}

.aboutUs_first,
.aboutUs_second,
.aboutUs_third {
  width: 50%;
  padding: 50px 10%;
}

.aboutUs_bckimg h1 {
  font-size: 20px;
  margin: 10px 0;
}

.aboutUs_bckimg h1::first-letter {
  color: white;
}

.aboutUs_second,
.aboutUs_third {
  width: 50%;
  padding: 50px 10%;
  margin: 17% 0;
}

.aboutUs_second {
  margin-right: 0;
  margin-left: 25%;
}

.aboutUs_first h1,
.aboutUs_first p,
.aboutUs_second p,
.aboutUs_third p,
.aboutUs_third li,
.aboutUs span {
  text-shadow: 0 2px 2px rgb(0, 0, 0);
  color: white;
}

/* Контакты */

.pageContacts h1 {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 20px;
}

.pageContacts_imgWcontacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  gap: 50px;
  text-align: center;
  margin: 50px 0;
}

.pageContacts_imgWcontacts img {
  object-fit: contain;
  max-width: 100%;
}

.pageContacts_imgWcontacts p,
.pageContacts_imgWcontacts a {
  display: block;
  margin-bottom: 10px;
  color: rgb(96, 94, 94);
}

.pageContacts_imgWcontacts a {
  text-decoration: none;
  color: rgb(255, 0, 102);
}

.pageContacts_imgWcontacts a:hover {
  text-decoration: underline;
}

.pageContacts_map {
  display: flex;
  justify-content: center;
}

.columnsWimageNlinks {
  display: grid;
  grid-template-columns: 1fr 0.015fr 0.9fr 0.015fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 10px;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas: "image line title line2 links";
  height: 200px;
  margin: 30px 20%;
}

.columnsWimageNlinks_title {
  grid-area: title;
}

.columnsWimageNlinks_title a {
  text-decoration: none;
}

.columnsWimageNlinks_title h1 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 100;
}

.columnsWimageNlinks_title h1::first-letter {
  color: inherit;
}

.columnsWimageNlinks_title h1:hover {
  color: blueviolet;
}

.columnsWimageNlinks_links {
  grid-area: links;
}

.columnsWimageNlinks_links p {
  padding: 0;
}

.columnsWimageNlinks_linebox {
  height: 50%;
  grid-area: line;
}

.columnsWimageNlinks_linebox_line {
  height: 100%;
  width: 2px;
  background-color: grey;
}

.columnsWimageNlinks_linebox2 {
  height: 50%;
  grid-area: line2;
}

.columnsWimageNlinks_image {
  grid-area: image;
}

.columnsWimageNlinks_image img {
  object-fit: contain;
  max-width: 100%;
}

.adPlacement_icon {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 150px;
}

.adPlacement_icon div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.adPlacement_icon a {
  font-size: 18px;
  text-decoration: none;
  text-align: center;
}

.adPlacement_icon img {
  height: 100%;
  width: auto;
}

.stanok__flex1 {
  display: flex;
  padding: 10px 25%;
  gap: 10px;
}

.stanok__flex1 div h3,
.stanok__flex1 div p,
.stanok__flex1 div ul,
.stanok__flex1 div li {
  font-weight: 300;
  padding: 0;
  max-width: 350px;
}

.stanok__flex1 div h3 {
  font-weight: 600;
}

.stanok__flex1 img {
  max-width: 356px;
  object-fit: contain;
}

.outsideAd_post {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "a b"
    "c b";
  gap: 20px;
  max-width: 850px;
  margin: 50px 0;
}

.outsideAd_post img {
  object-fit: contain;
  max-width: 100%;
  justify-self: right;
}

.outsideAd_post_text {
  grid-area: b;
}

.outsideAd_post_text h1 {
  grid-area: b;
  text-align: left;
  margin-bottom: 20px;
  margin-top: 0;
}

.outsideAd_post_text p {
  grid-area: b;
  margin-bottom: 20px;
}

.outsideAd_post_text h4 {
  margin-top: 20px;
}

.outsideAd_post_text a {
  color: rgb(255, 0, 102);
}

.tableContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}

table.darkTable {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 2px solid #000000;
  width: 100%;
  height: auto;
  text-align: left;
  border-collapse: collapse;
  max-width: 850px;
}
table.darkTable td,
table.darkTable th {
  border: 0px solid #4a4a4a;
  padding: 10px 5px;
}
table.darkTable tbody td {
  font-size: 13px;
  color: #686868;
}
table.darkTable tr:nth-child(even) {
  background: #d3d3d3;
}
table.darkTable thead {
  background: #474747;
  border-bottom: 3px solid #000000;
}
table.darkTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #ffffff;
  text-align: left;
  border-left: 2px solid #4a4a4a;
}
table.darkTable thead th:first-child {
  border-left: none;
}

table.darkTable tfoot td {
  font-size: 12px;
}

.container__flex__center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container__flex__center h2 {
  font-size: 22px;
  margin: 20px 0;
}

.container__flex__center h2::first-letter {
  color: rgb(255, 0, 102);
}

.container__flex__center .led {
  padding: 0;
  max-width: 850px;
  margin: 30px 0;
}

.container__flex__center li {
  margin-left: 20px;
}

.led {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 10px 25%;
}

.led_text p,
.led_text ol,
.led_text ul,
.led_text h4 {
  padding: 10px 20px 10px 0;
}

.fasade_gallery__flex {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 10px 25%;
  justify-content: center;
}

.fasade_gallery_inner {
  display: block;
  gap: 10px;
  text-align: center;
}

.fasade_gallery_inner img {
  height: 190px;
}

.flex_important {
  display: flex;
  gap: 20px;
}

.flex_important img {
  width: 20px;
}

.portfolio_works_container {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}

.portfolio_works__grid,
.portfolio_works__grid2__1row,
.portfolio_works__grid3,
.portfolio_works__grid4,
.portfolio_works__grid5__1row,
.portfolio_works__grid6__1row,
.portfolio_works__grid7__1row,
.portfolio_works__grid8 {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px;
  grid-auto-rows: 200px;
  gap: 20px 20px;
  grid-auto-flow: row;
  justify-content: stretch;
  align-content: stretch;
  justify-items: stretch;
  align-items: stretch;
  position: relative;
}

.portfolio_works__grid2__1row,
.portfolio_works__grid5__1row,
.portfolio_works__grid6__1row,
.portfolio_works__grid7__1row {
  grid-template-rows: 350px;
}

.portfolio_works_imgcontainer {
  display: flex;
  justify-content: center;
  overflow: hidden;
  height: 100%;
}

.portfolio_works__grid img {
  object-fit: cover;
}

.portfolio_works__grid::after,
.portfolio_works__grid2__1row::after,
.portfolio_works__grid3::after,
.portfolio_works__grid4::after,
.portfolio_works__grid5__1row::after,
.portfolio_works__grid6__1row::after,
.portfolio_works__grid7__1row::after,
.portfolio_works__grid8::after {
  content: var(--gallery-title);
  position: absolute;
  top: 103%;
  text-transform: uppercase;
}

.portfolio_works__grid2__1row::after {
  content: var(--gallery-title2);
}
.portfolio_works__grid3::after {
  content: var(--gallery-title3);
}
.portfolio_works__grid4::after {
  content: var(--gallery-title4);
}
.portfolio_works__grid5__1row::after {
  content: var(--gallery-title5);
}
.portfolio_works__grid6__1row::after {
  content: var(--gallery-title6);
}
.portfolio_works__grid7__1row::after {
  content: var(--gallery-title7);
}
.portfolio_works__grid8::after {
  content: var(--gallery-title8);
}

.portfolio_works__grid::before,
.portfolio_works__grid2__1row::before,
.portfolio_works__grid3::before,
.portfolio_works__grid4::before,
.portfolio_works__grid5__1row::before,
.portfolio_works__grid6__1row::before,
.portfolio_works__grid7__1row::before,
.portfolio_works__grid8::before {
  content: var(--gallery-description);
  position: absolute;
  top: 108%;
  font-size: 14px;
}

.portfolio_works__grid2__1row::before {
  content: var(--gallery-description2);
}
.portfolio_works__grid3::before {
  content: var(--gallery-description3);
}
.portfolio_works__grid4::before {
  content: var(--gallery-description4);
}
.portfolio_works__grid5__1row::before {
  content: var(--gallery-description5);
}
.portfolio_works__grid6__1row::before {
  content: var(--gallery-description6);
}
.portfolio_works__grid7__1row::before {
  content: var(--gallery-description7);
}
.portfolio_works__grid8::before {
  content: var(--gallery-description8);
}

.img-window {
  width: 100vw;
  height: 100vh;
  background-color: #000000d8;
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.img-window-container {
  max-height: 80vh;
  max-width: 80vw;
  display: flex;
  flex-direction: column;
  overflow: visible;
}

.img-window-container img {
  object-fit: cover;
}

.img-btn-next,
.img-btn-prev {
  display: block;
  padding: 6px 10px;
  border-radius: 4px;
  background-color: #111111;
  position: fixed;
  top: 48vh;
  z-index: 200;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
}

.img-btn-next:hover,
.img-btn-prev:hover {
  opacity: 0.8;
}

.img-btn-next {
  right: 5%;
}

.img-btn-prev {
  left: 5%;
}

.img-name {
  text-align: center;
  display: block;
  font-size: 24px;
  color: white;
  margin: 10px 0;
}

.img-description {
  text-align: center;
  display: block;
  font-size: 14px;
  color: white;
}

.portfolio_works_wrapper.show {
  display: block;
  animation: show 0.5s ease;
}

@keyframes show {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.portfolio_works_wrapper.hide {
  display: none;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-bottom: 50px;
}

.pagination-prev,
.pagination-next,
.pagination-prev2,
.pagination-next2,
.pagination-prev3,
.pagination-next3,
.pagination-prev4,
.pagination-next4,
.pagination-prev5,
.pagination-next5,
.pagination-prev6,
.pagination-next6,
.pagination-prev7,
.pagination-next7,
.pagination-prev8,
.pagination-next8 {
  color: #000;
  border: 1px solid #000;
  font-size: 15px;
  padding: 7px 15px;
  cursor: pointer;
}

.pagination-next.disabled,
.pagination-prev.disabled,
.pagination-next2.disabled,
.pagination-prev2.disabled,
.pagination-next3.disabled,
.pagination-prev3.disabled,
.pagination-next4.disabled,
.pagination-prev4.disabled,
.pagination-next5.disabled,
.pagination-prev5.disabled,
.pagination-next6.disabled,
.pagination-prev6.disabled,
.pagination-next7.disabled,
.pagination-prev7.disabled,
.pagination-next8.disabled,
.pagination-prev8.disabled {
  border-color: gray;
  color: gray;
  pointer-events: none;
}

.pagination-page {
  color: gray;
}

.portfolio_works_container_for_containers {
  display: block;
}

.newRubrika_heading {
  background: linear-gradient(
    89.97deg,
    #4031f6 0.72%,
    #9747ff 57.07%,
    #f80ec4 99.98%
  );
  box-shadow: inset 0px 4px 24px -3px #000000;
  color: white;
  padding: 25px;
  margin: 0;
}

.newRubrika_heading::first-letter {
  color: white;
}

.newRubrika_container__grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 655px;
  gap: 20px;
  margin: 0 0 50px 0;
  background: linear-gradient(
    108.03deg,
    #00e0ff -0.45%,
    #4031f6 22.57%,
    #9859ea 48.8%,
    #f80ec4 73.96%,
    #ff0000 102.33%
  );
  text-align: center;
}

.newRubrika__grid_link_left {
  text-decoration: none;
  padding-left: 50px;
}

.newRubrika__grid_link_right {
  text-decoration: none;
  padding-right: 50px;
}

.newRubrika__grid__left {
  height: 100%;
  margin: 20px 0;
}

.newRubrika__grid__right {
  height: 100%;
  margin: 20px 0;
}

.newRubrika__grid__left_card_seen p {
  color: white;
  font-size: 32px;
  margin-top: 40px;
  text-decoration: none;
}

.newRubrika__grid__right_card_seen p {
  color: white;
  font-size: 32px;
  margin-top: 10px;
  text-decoration: none;
}

.newRubrika__grid__left_card {
  display: flex;
  border-radius: 50px;
  justify-content: right;
  background-repeat: no-repeat;
  height: 100%;
  object-fit: fill;
}

.newRubrika__grid__left_card_seen {
  position: relative;
  width: 50%;
  height: 93.4%;
  border-radius: 50px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%);
  background-color: rgba(59, 62, 247, 0.27);
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.25),
    -4px -4px 4px 1px rgba(255, 255, 255, 0.25);
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.newRubrika__grid__left_card::before {
  max-width: 100%;
  z-index: 0;
  position: absolute;
  left: 1.8;
  top: 1.8;
  content: url("/assets/img/pic/acrylicBack.png");
  opacity: 0;
  transition: ease-in-out 300ms;
}

.newRubrika__grid__left_card:hover::before {
  opacity: 1;
}
.newRubrika__grid__left_card:hover .newRubrika__grid__left_card_seen_uzor {
  scale: 0.7;
}
.newRubrika__grid__left_card:hover .newRubrika__grid__left_card_seen_icon {
  scale: 1.1;
}
.newRubrika__grid__left_card:hover .newRubrika__grid__left_card_seen p {
  top: 27%;
}

.newRubrika__grid__left_card_seen_icon {
  position: relative;
  top: 25%;
  max-width: 75%;
  transition: ease-in-out 300ms;
}

.newRubrika__grid__left_card_seen p {
  position: relative;
  top: 25%;
  transition: ease-in-out 300ms;
}

.newRubrika__grid__left_card_seen_uzor {
  position: absolute;
  z-index: -1;
  bottom: -7%;
  left: -26%;
  max-width: 155%;
  scale: 1;
  transition: ease-in-out 500ms;
}

.newRubrika__grid__right_card {
  display: flex;
  border-radius: 50px;
  justify-content: left;
  background-repeat: no-repeat;
  height: 100%;
}

.newRubrika__grid__right_card_seen {
  position: relative;
  width: 50%;
  height: 93.4%;
  border-radius: 50px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%);
  background-color: rgba(248, 14, 196, 0.27);
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.25),
    -4px -4px 4px 1px rgba(255, 255, 255, 0.25);
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.newRubrika__grid__right_card::before {
  max-width: 100%;
  z-index: 0;
  position: absolute;
  left: 1.8;
  top: 1.8;
  content: url("/assets/img/pic/neonBack.png");
  opacity: 0;
  transition: ease-in-out;
  transition-duration: 300ms;
}

.newRubrika__grid__right_card:hover::before {
  opacity: 1;
}

.newRubrika__grid__right_card:hover .newRubrika__grid__right_card_seen_uzor {
  scale: 0.7;
}
.newRubrika__grid__right_card:hover .newRubrika__grid__right_card_seen_icon {
  scale: 1.1;
}
.newRubrika__grid__right_card:hover .newRubrika__grid__right_card_seen p {
  top: 17%;
}

.newRubrika__grid__right_card_seen_icon {
  position: relative;
  top: 18%;
  max-width: 100%;
  scale: 0.9;
  transition: ease-in-out 300ms;
}

.newRubrika__grid__right_card_seen p {
  position: relative;
  top: 15%;
  transition: ease-in-out 300ms;
}

.newRubrika__grid__right_card_seen_uzor {
  position: absolute;
  z-index: -1;
  top: 0;
  left: -28%;
  max-width: 155%;
  transition: ease-in-out 500ms;
}

.acrylic_container__grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  gap: 40px;
  margin: 0 0 80px 0;
  background: linear-gradient(
    108.03deg,
    #00e0ff -0.45%,
    #4031f6 22.57%,
    #9859ea 48.8%,
    #f80ec4 73.96%,
    #ff0000 102.33%
  );
  text-align: right;
}

.acrylic__grid__left_card_onlyImages {
  position: relative;
  padding: 60px 0 60px 200px;
}

.acrylic__grid__left_card_imgFront {
  position: relative;
  z-index: 2;
  max-width: 100%;
  border-radius: 50px;
}

.acrylic__grid__left_card_uzor__behind {
  position: absolute;
  z-index: 1;
  bottom: 3%;
  left: 0;
  max-width: 100%;
  scale: 1;
}

.acrylic__grid__left_card__innerShadow {
  position: absolute;
  height: 156px;
  width: 100%;
  z-index: 0;
  background-image: url(/assets/img/pic/Pastel-Water-Color-Painting.jpg);
  top: 0;
  left: 0;
  box-shadow: inset 0px 4px 24px -3px #000000;
}

.acrylic__grid__right_card_text {
  text-align: left;
  font-size: 38px;
  padding: 70px 200px 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.acrylic__grid__right_card_text p b {
  color: white;
}

.acrylic__grid__right_card_text img {
  margin-top: auto;
  width: 100%;
  align-self: flex-end;
}

.newRubrika_bigImage {
  position: relative;
  justify-content: center;
  padding: 0 10%;
  margin-bottom: 80px;
}

.newRubrika_bigImage_mainImage {
  position: relative;
  z-index: 1;
  max-width: 65%;
  filter: drop-shadow(-2px 11px 23px rgba(0, 0, 0, 0.25));
  border-radius: 50px;
}

.newRubrika_bigImage p {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 0;
  width: 30%;
  height: 80%;
  color: white;
  font-size: max(32px);
  font-weight: 600;
  padding: 2% 2% 2% 14%;
}

.newRubrika_bigImage_backGradient {
  position: absolute;
  left: 50%;
  top: 0;
  width: 30%;
  height: 87%;
  background: linear-gradient(
    108.03deg,
    #00e0ff -0.45%,
    #4031f6 22.57%,
    #9859ea 48.8%,
    #f80ec4 73.96%,
    #ff0000 102.33%
  );
  border-radius: 50px;
  padding: 2% 2% 2% 14%;
}

.newRubrika_bigImage_uzor__behind {
  position: absolute;
  z-index: 0;
  bottom: -70%;
  left: 0;
  width: 100%;
}

.heading_black {
  color: black;
  font-size: 82px;
  text-align: left;
  margin: 170px 0 80px 10%;
}

.heading_black::first-letter {
  color: black;
}

.acrylic__flex {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.acrylic__flex_card1,
.acrylic__flex_card2,
.acrylic__flex_card3,
.acrylic__flex_card4,
.acrylic__flex_card5 {
  max-width: 280px;
  border-radius: 25px;
  padding: 10px;
}

.acrylic__flex_card1 img,
.acrylic__flex_card2 img,
.acrylic__flex_card3 img,
.acrylic__flex_card4 img,
.acrylic__flex_card5 img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 25px;
}

.acrylic__flex_card1 p,
.acrylic__flex_card2 p,
.acrylic__flex_card3 p,
.acrylic__flex_card4 p,
.acrylic__flex_card5 p {
  width: 90%;
  color: white;
  font-size: 18px;
  font-weight: 300;
  line-height: 23px;
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.acrylic__flex_card1 {
  background-color: #00e0ff;
}
.acrylic__flex_card2 {
  background-color: #4031f6;
}
.acrylic__flex_card3 {
  background-color: #9747ff;
}
.acrylic__flex_card4 {
  background-color: #f80ec4;
}
.acrylic__flex_card5 {
  background-color: #ff0000;
}

.acrylic__grid__left_card__innerShadow {
  position: absolute;
  height: 60%;
  width: 100%;
  z-index: -1;
  background-image: url(/assets/img/pic/Pastel-Water-Color-Painting.jpg);
  top: 17%;
  bottom: -17%;
  left: 0;
  box-shadow: inset 0px 4px 24px -3px #000000;
}

.acrylic__flex_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 280px;
}

.acrylic__flex_container p {
  width: 90%;
  color: #000;
  font-size: 34px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 80px;
}

.acrylic__flex_circle1,
.acrylic__flex_circle2,
.acrylic__flex_circle3,
.acrylic__flex_circle4,
.acrylic__flex_circle5 {
  display: flex;
  border-radius: 50%;
  height: 280px;
  background-color: violet;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.acrylic__flex_circle1 img,
.acrylic__flex_circle2 img,
.acrylic__flex_circle3 img,
.acrylic__flex_circle4 img,
.acrylic__flex_circle5 img {
  height: 80%;
  width: 80%;
  object-fit: cover;
  border-radius: 50%;
}

.video__flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 25%;
}

.grid_image2c_text1c {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 928px;
  grid-template-areas: "a a b";
  margin: 40px 0;
}

.grid_image2c_text1c img {
  grid-area: a;
  object-fit: contain;
  max-width: 100%;
}

.grid_image2c_text1c_text p {
  font-size: 17px;
  margin-bottom: 20px;
}

.grid_image2c_text1c_text ul {
  font-size: 20px;
  padding: 0;
}

.grid_image2c_text1c_text li {
  list-style-image: url("/assets/img/icons/marker.svg");
  margin-bottom: 20px;
  margin-left: 25px;
}

.grid_image2c_text1c_text li::marker {
  color: rgb(255, 0, 102);
}

.acrylic_tech_benefits__grid {
  display: grid;
  max-width: 928px;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 38px auto 226px 292px 292px;
  grid-template-areas:
    "a a a"
    "y u i"
    "b c d"
    "e e f"
    "z x v";
  margin: 50px 0;
}

.acrylic_tech_benefits__grid_heading {
  grid-area: a;
  font-size: 24px;
  font-weight: 600;
  color: #000;
}

.acrylcard1_text {
  grid-area: y;
}
.acrylcard2_text {
  grid-area: u;
}
.acrylcard3_text {
  grid-area: i;
}

.acrylcard1_img {
  grid-area: b;
}
.acrylcard2_img {
  grid-area: c;
}
.acrylcard3_img {
  grid-area: d;
}

.acrylcard1_img img,
.acrylcard2_img img,
.acrylcard3_img img {
  width: 100%;
  object-fit: cover;
}

.acrylbenefits1 {
  grid-area: e;
  background-image: url(/assets/img/pic/acrylbenefits1.png);
}
.acrylbenefits2 {
  grid-area: f;
  background-image: url(/assets/img/pic/acrylbenefits2.png);
}
.acrylbenefits3 {
  grid-area: z;
  background-image: url(/assets/img/pic/acrylbenefits3.png);
}
.acrylbenefits4 {
  grid-area: x;
  background-image: url(/assets/img/pic/acrylbenefits4.png);
}
.acrylbenefits5 {
  grid-area: v;
  background-image: url(/assets/img/pic/acrylbenefits5.png);
}

.acrylbenefits1,
.acrylbenefits2,
.acrylbenefits3,
.acrylbenefits4,
.acrylbenefits5 {
  text-decoration: none;
  position: relative;
}

.acrylbenefits1 div,
.acrylbenefits2 div,
.acrylbenefits3 div,
.acrylbenefits4 div,
.acrylbenefits5 div {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.747);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  opacity: 1;
}

.acrylbenefits1 div p,
.acrylbenefits2 div p,
.acrylbenefits3 div p,
.acrylbenefits4 div p,
.acrylbenefits5 div p {
  color: white;
  font-size: 28px;
  text-align: center;
}

.acrylbenefits1 div img,
.acrylbenefits2 div img,
.acrylbenefits3 div img,
.acrylbenefits4 div img,
.acrylbenefits5 div img {
  max-width: 100px;
  object-fit: contain;
  margin-bottom: 20px;
}

.acrylbenefits1 div img {
  max-width: 120px;
}

.acrylbenefits1 div:hover,
.acrylbenefits2 div:hover,
.acrylbenefits3 div:hover,
.acrylbenefits4 div:hover,
.acrylbenefits5 div:hover {
  opacity: 0;
  transition: ease-in-out 300ms;
}

.acrylbenefits1::after,
.acrylbenefits2::after,
.acrylbenefits3::after,
.acrylbenefits4::after,
.acrylbenefits5::after {
  position: absolute;
  content: url(/assets/img/icons/youtubeicon.png);
  left: 0;
  top: 0;
  opacity: 0;
}

.acrylbenefits1:hover::after,
.acrylbenefits2:hover::after,
.acrylbenefits3:hover::after,
.acrylbenefits4:hover::after,
.acrylbenefits5:hover::after {
  opacity: 1;
  transition: ease-in-out 300ms;
}

.line-height_m {
  line-height: 22px;
}

.neon_post {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "a b";
  gap: 20px;
  max-width: 928px;
  margin-top: 50px;
}

.neon_post img {
  object-fit: contain;
  max-width: 100%;
}

.neon_post__text {
  grid-area: b;
  padding-left: 40px;
  font-size: 20px;
}

.neon_post__list {
  padding-left: 15px;
  font-size: 20px;
  font-weight: 600;
}

.neon_post__list li {
  margin-bottom: 10px;
}

.neon-benefits {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  max-width: 928px;
  margin: 50px 0;
}

.neon-benefits__cell {
  display: grid;
  gap: 20px;
  grid-template-columns: 3fr 1fr;
  max-width: 440px;
}

.neon-benefits__cell h2 {
  margin: 0;
  margin-bottom: 10px;
}

.neon-benefits__paragraph {
  font-size: 14px;
  font-weight: 600;
}

.neon-benefits__icon {
  max-width: 100%;
}

.neon_post_wide {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "a b";
  gap: 20px;
  max-width: 928px;
  margin: 50px;
}

.neon_post_wide__text {
  font-size: 20px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .firstHeader {
    padding: 0;
  }
  .firstHeader a {
    font-size: 20px;
    margin: 4px;
  }
  .firstHeader a:not(:first-child) {
    display: none;
  }
  .firstHeader a.icon {
    float: right;
    display: block;
  }
  .firstHeader.responsive {
    position: relative;
    justify-content: left;
    display: block;
  }
  .firstHeader.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .firstHeader.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin: 20px 20px;
  }
  .secondHeader {
    margin: 0 5px 0 0;
  }
  .secondHeader p,
  .contacts_important {
    font-size: 12px;
  }
  .contacts {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  .services {
    margin: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .about {
    text-align: left;
    font-size: 14px;
    padding: 20px;
  }
  .about h1 {
    text-align: left;
    font-size: 24px;
    margin: 10px 0;
  }
  .sale {
    text-align: left;
    font-size: 14px;
    padding: 20px;
  }
  .sale h1 {
    text-align: left;
    font-size: 24px;
    margin: 10px 0;
  }
  #logo {
    display: none;
    width: 0;
  }
  .contacts {
    width: 100px;
  }

  .realFooter {
    flex-wrap: wrap;
    padding-top: 20px;
    line-height: 30px;
  }
  .realFooter > div {
    width: 100%;
  }

  .payment,
  .delivery {
    padding: 20px 20px;
    font-size: 14px;
  }
  .payment h1,
  .delivery h1 {
    font-size: 20px;
    margin: 10px 0;
  }
  .portfolio_jobs {
    display: none;
  }
  .portfolio_services {
    font-size: 20px;
    text-align: center;
  }
  .portfolio_separate {
    display: none;
  }
  .portfolio_list {
    grid-template-columns: 1fr;
    background-color: aliceblue;
    border-radius: 5px;
  }
  .portfolio {
    padding: 10px;
    gap: 5px;
  }
  .forClient p,
  .forClient h3,
  .forClient h4,
  .forClient ul,
  .forClient ol,
  .stanok__flex1,
  #wideformattext p,
  #wideformattext ul,
  .container__flex__center h2 {
    padding: 10px 5%;
  }
  .container__flex__center h2 {
    font-size: 18px;
  }
  .columnsWimageNlinks {
    display: block;
  }
  .columnsWimageNlinks_image {
    display: none;
  }
  .columnsWimageNlinks_linebox,
  .columnsWimageNlinks_linebox2 {
    display: none;
  }
  .adPlacement_icon {
    display: block;
  }
  .outsideAd_post {
    display: block;
    gap: 20px;
    margin: 50px 20px;
  }
  .tableContainer {
    width: 100%;
    justify-content: center;
    margin: 0;
  }
  .led {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 10px;
  }
  .fasade_gallery__flex {
    padding: 10px 10px;
  }
  .portfolio_works__grid,
  .portfolio_works__grid3,
  .portfolio_works__grid4 {
    display: grid;
    grid-template-columns: 180px 180px;
    grid-auto-rows: 200px;
    gap: 5px 5px;
    grid-auto-flow: row;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
      ". ."
      ". .";
    position: relative;
  }
  .portfolio_works__grid2__1row,
  .portfolio_works__grid5__1row,
  .portfolio_works__grid6__1row,
  .portfolio_works__grid7__1row {
    grid-template-columns: 180px 180px;
    grid-template-rows: 200px;
    grid-auto-rows: 200px;
    gap: 5px 5px;
  }
  .portfolio_works_imgcontainer {
    max-width: 100%;
    height: 200px;
  }
  .newRubrika__grid__left_card_seen_uzor {
    max-width: 155%;
  }
  .newRubrika__grid__right_card_seen_uzor {
    max-width: 155%;
  }
  .video__flex {
    margin: 0;
  }
}

@media (max-width: 1000px) {
  .aboutUs_bckimg {
    margin: 0;
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.20211834733893552) 10%,
        rgba(0, 0, 0, 0.2) 90%,
        rgba(0, 0, 0, 0) 100%
      ),
      url(/img/pic/49ea415e7e940f4a047698bd893ea9e_mv2.png);
    background-repeat: repeat-y;
    background-size: cover;
    max-height: 800px;
  }
  .aboutUs_first,
  .aboutUs_second,
  .aboutUs_third {
    width: 80%;
    padding: 10px 10%;
    margin: 20px 0;
  }
  .aboutUs_second {
    text-align: left;
    margin: 0;
  }
  .columnsWimageNlinks {
    grid-template-columns: 0.01fr 0.015fr 0.9fr 0.015fr 1fr;
    gap: 0px 10px;
    height: 120px;
    margin: 10px 5%;
  }
  .columnsWimageNlinks_image {
    display: none;
  }
  .columnsWimageNlinks_linebox,
  .columnsWimageNlinks_linebox2 {
    display: none;
  }
  .forClient img {
    margin: 0;
  }
  .newRubrika_container__grid {
    height: 100%;
    padding: 10px 0;
    font-size: 10px;
  }
  .newRubrika__grid__left_card {
    margin: 0;
  }
  .newRubrika__grid__right_card {
    margin: 0;
  }
  .newRubrika__grid__left_card_seen {
    width: 100%;
    height: fit-content;
    border-radius: 10px;
  }
  .newRubrika__grid__right_card_seen {
    width: 100%;
    height: fit-content;
    border-radius: 10px;
  }
  .newRubrika__grid__left_card_seen p {
    font-size: 20px;
    margin-top: 20px;
  }
  .newRubrika__grid__right_card_seen p {
    font-size: 20px;
    margin-top: 0;
  }
  .newRubrika__grid__left_card_seen_icon {
    margin-top: 10px;
  }
  .grid_image2c_text1c {
    display: block;
    margin: 30px 30px;
  }
  .acrylic_tech_benefits__grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "a a"
      "y b"
      "u c"
      "i d"
      "e e"
      "f z"
      "x v";
    margin: 30px 30px;
  }
  .acrylbenefits1 div p,
  .acrylbenefits2 div p,
  .acrylbenefits3 div p,
  .acrylbenefits4 div p,
  .acrylbenefits5 div p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .acrylbenefits1 div img,
  .acrylbenefits2 div img,
  .acrylbenefits3 div img,
  .acrylbenefits4 div img,
  .acrylbenefits5 div img {
    max-width: 100px;
    object-fit: contain;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .acrylbenefits1 div img {
    max-width: 140px;
  }
  .acrylbenefits1::after,
  .acrylbenefits2::after,
  .acrylbenefits3::after,
  .acrylbenefits4::after,
  .acrylbenefits5::after {
    opacity: 1;
    transition: ease-in-out 300ms;
  }
  .neon_post,
  .neon_post_wide {
    display: flex;
    flex-direction: column;
    margin: 20px;
  }
  .neon-benefits {
    margin: 20px;
    justify-content: center;
  }
  .neon-benefits__cell h2 {
    padding: 0;
  }
}

@media (min-width: 767px) and (max-width: 998px) {
  .newRubrika__grid__left_card_seen_uzor {
    max-width: 100%;
  }
  .newRubrika__grid__right_card_seen_uzor {
    max-width: 100%;
  }
}

@media (min-width: 1000px) and (max-width: 1400px) {
  .aboutUs_bckimg {
    margin: 0 15%;
    height: 100%;
    background-size: 100%;
  }
}

@media (max-width: 1820px) {
  .newRubrika__grid__left_card::before {
    display: none;
  }
  .newRubrika__grid__right_card::before {
    display: none;
  }
  .stanok__flex1 {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .acrylic_tech_benefits__grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "a a"
      "y y"
      "b b"
      "u u"
      "c c"
      "i i"
      "d d"
      "e e"
      "f f"
      "z z"
      "x x"
      "v v";
    margin: 30px 30px;
  }
}
