<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>ШТЕНДЕРЫ и рекламные конструкции</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="ШТЕНДЕРЫ и рекламные конструкции" />
<meta name="description" content="" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="ШТЕНДЕРЫ и рекламные конструкции" />
<meta property="og:description" content="" />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 <article  class="container__flex__center">
<h1 class="greyBackground">Штендеры и рекламные конструкции</h1>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/shteinder.jpg" alt="схема штендера с размерами" />
  <!-- нижнее изображение -->
  <img src="/assets/img/pic/shteinder1.jpg" alt="мокап штендера" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Штендеры</h1>
    <!-- абзац -->
    <p>
      Штендер представляет собой выносное рекламное изделие, щит с расположенным на нем ключевым материалом о продвигаемой услуге или товаре. Как правило, он очень ярко выделяется визуально, имеет фотографию продукта или ассоциативный рисунок к услуге.
    </p>
    <p>
       В составе изделия фигурируют рама, на которой крепится само поле для нанесения информации. Более устойчивые рекламные раскладушки производятся из железа, но они имеют больший вес, нежели их собратья из стали либо поликарбоната. Легкие модели удобны в случае необходимости ежедневного вынесения и установки.
    </p>
    <p>По своему внешнему виду штендеры можно классифицировать так:</p>
    <!-- Список -->
    <ul>
    <li>штендер прямоугольный</li>
    <li>штендер арочный</li>
    <li>штендер со сменной информацией</li>
    <li>штендеры для пунктов обмена валют</li>
    <li>штендеры с полем для написания мелом</li>
    <li>нестандартные штендеры</li>
    <li>штендеры световые, т.е. со всетовозвращающими люминисцентными надписями</li>
    </ul>
    <h4>стоимость изготовления:
<p>прямоугольный штендер, 2х сторонний - 4000 руб.
арочный штендер, 2-х сторонний - 4500 руб.</h4></p>
<!-- цена дизайна с сылкой -->
<h4>
разработка дизайн-проекта от 600 руб.,
<!-- ссылка -->
<a href="/portfolio_lists/portfolio_list1/"><span>примеры работ</span></a>
</h4>
  </div>
</div>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/humanHeightFigure.jpg" alt="ростовая фигура с размерами" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Ростовые фигуры</h1>
    <!-- абзац -->
    <p>
      Ростовые фигуры - один из самых популярных способов разрекламировать свои услуги на улице или в торговом центре. Это не удивительно потому как яркая, качественная фигура в взаимодействует с прохожим (ведь это уже не бездушный рекламный баннер, а что-то чуть более живое), и находя в нем отклик способна каждого обратить в потенциального клиента.
    </p>
    <h4>Стоимость изготовления рассчитывается индивидуально.</h4>
<!-- цена дизайна с сылкой -->
<h4>
разработка дизайн-проекта от 600 руб.,
<!-- ссылка -->
<a href="/portfolio_lists/portfolio_list1/"><span>примеры работ</span></a>
</h4>
  </div>
</div>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/tableOfFame.jpg" alt="мокап доски почета" />
  <!-- нижнее изображение -->
  <img src="/assets/img/pic/tableOfFame1.jpg" alt="пример доски почета на улице" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Доски почета</h1>
    <!-- абзац -->
    <p>
      Доска почета – один из наиболее эффективных методов мотивации работника и шанс показать насколько сильно вы дорожите специалистом.
    </p>
    <p>Качественно выполненная доска почета служит сразу для нескольких целей:</p>
    <!-- Список -->
    <ul>
    <li>Поднимает престиж компании в глазах потенциальных работников и партнеров.</li>
    <li>Повышает мотивацию персонала на эффективную работу.</li>
    <li>Служат дополнительным методом поощрения.</li>
    </ul>
    <p>
       Используемый материал будет зависеть от сложности конструкции и места применения: композит, ПВХ, оргстекло, акрил, металл, алюминиевые декоративные профили.
    </p>
    <h4>Стоимость изготовления рассчитывается индивидуально.</h4>
<!-- цена дизайна с сылкой -->
<h4>
разработка дизайн-проекта от 1000 руб.,
<!-- ссылка -->
<a href="/portfolio_lists/portfolio_list1/"><span>примеры работ</span></a>
</h4>
  </div>
</div>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/ukazatel.jpg" alt="3д изображения указателя для азс" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Указатели</h1>
    <!-- абзац -->
    <p>
      Рекламные указатели сейчас используются повсеместно. Их можно увидеть не только на улице, но и в помещениях. Они необходимы для того, чтобы потенциальный покупатель мог быстрее найти дорогу до нужного ему продукта, что может принести компании конкретную пользу. Конечно же, рекламные указатели должны направлять покупателя и делать это максимально точно.
    </p>
    <p>Особенно необходимы указатели в больших центрах, где находится сразу много различной продукции. Это позволит покупателям быстро находить необходимое им отделение или магазин. Также можно использовать их в том случае, если вход в офис, точка сбыта выглядит непримечательно и не бросается в глаза.</p>
    <h4>Стоимость изготовления рассчитывается индивидуально.</h4>
<!-- цена дизайна с сылкой -->
<h4>
разработка дизайн-проекта от 1000 руб.,
<!-- ссылка -->
<a href="/portfolio_lists/portfolio_list1/"><span>примеры работ</span></a>
</h4>
  </div>
</div>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/adsStella.jpg" alt="3д изображение рекламной стелы для беловоской центральной обоготительной фабрики" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Рекламные стеллы</h1>
    <!-- абзац -->
    <p>
      Рекламная стелла - это отдельно стоящая рекламная конструкция, высотой от 3 до 20 метров и более. Рекламная стелла показывает основательность Вашей компании или Вашего бренда, привлекает внимание потенциальных клиентов своей монументальностью.
    </p>
    <p>В основании рекламной стеллы находится мощный металлический каркас, который устанавливается на специально подготовленный фундамент. Эта силовая конструкция и несет все основные нагрузки (ветровые и прочностные). Современный вид придаётся с помощью облицовки композитным материалом, Алюкобонд, алюминиевыми панелями. В качестве рекламных элементов используются вывески световые короба, лайтбоксы, объемные буквы с неоновой подсветкой, формованные логотипы, буквы из нержавеющей стали, объемные рекламные конструкции. Для подсветки используются разнообразные источники света - люминесцентные лампы, светодиоды, неон, металлогалогеновые прожектора.</p>
    <h4>Стоимость изготовления рассчитывается индивидуально.</h4>
<!-- цена дизайна с сылкой -->
<h4>
разработка дизайн-проекта от 1000 руб.,
<!-- ссылка -->
<a href="/portfolio_lists/portfolio_list1/"><span>примеры работ</span></a>
</h4>
  </div>
</div>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/pillonsAndPillars.jpg" alt="3д мокап пилонов" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Пилоны и пиларсы</h1>
    <!-- абзац -->
    <p>
      Пилон - рекламная плоскостная конструкция напольного (наземного) размещения, башнеобразного типа на опоре. Пилоны применяются в местах размещения с достаточной площадью: на улицах в районе входных групп магазинов, возле зданий кинотеатров, в крупных залах, развлекательных и торговых центрах, аэропортах. Эффективно использование пилонов в местах скопления людей: на автобусных остановках, у метро.
    </p>
    <p>Виды пилонов. Пилоны изготавлявают различных конструкций и форматов. Один из форматов пилона -сити-формат. В конструкцию пилона встраивают и скроллер.</p>
    <p>Скроллер - рекламная конструкция с перематываемыми рекламными поверхностями, позволяющим размещать до 12 плакатов и показывать их посменно и последовательно. Демонстрацию плакатов можно настраивать с заданным интервалом.</p>
    <p>Пиларс - трехсторонний пилон, конструкция имеющая три рекламные поверхности.</p>
    <h4>Стоимость изготовления рассчитывается индивидуально.</h4>
<!-- цена дизайна с сылкой -->
<h4>
разработка дизайн-проекта от 1000 руб.,
<!-- ссылка -->
<a href="/portfolio_lists/portfolio_list1/"><span>примеры работ</span></a>
</h4>
  </div>
</div>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
