<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>лайтбоксы</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="лайтбоксы" />
<meta name="description" content="" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="лайтбоксы" />
<meta property="og:description" content="" />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 <article class="container__flex__center">
<h1 class="greyBackground">Лайтбоксы</h1>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/lightboxRectangle.jpg" alt="Прямоугольный лайтбокс в разрезе(схема)" />
  <!-- нижнее изображение -->
  <img src="/assets/img/pic/lightboxRectangle1.jpg" alt="пример установленного прямоугольного лайтбокса" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Прямоугольный лайтбокс</h1>
    <!-- абзац -->
    <p>
      Световые короба являются одним из ключевых элементов современной интерьерной и наружной рекламы. Отличаясь высокой эксплуатационной эффективностью, эти носители рекламы широко используются для придания элитного статуса компании, выражая особенности ее занятий эстетически привлекательным и оригинальным способом.
    </p>
    <p>
       Современный светодиодный короб в рекламе — это оптимально эффективная конструкция, использование которой отличается широким спектром эксплуатационных достоинств и преимуществ. Лайтбоксы, цена на которые не так высока, как скажем на объемные буквы, являются самым распространенным видом вывесок.
    </p>
    <p>
      Лицевая сторона выполнена из пропускающего лучи света материала, а боковые и задняя плоскости – из не пропускающего световые лучи материала. Внутри конструкции устанавливается источник освещения, который и освещает лицевую панель конструкции.  
    </p>
    <h4>Стоимость изготовления:
<p>от 6500 руб/кв.м. (люминесцентные лампы)
от 11 000 руб/кв.м. (светодиоды)</h4></p>
<!-- цена дизайна с сылкой -->
<h4>
разработка дизайн-проекта от 600 руб.,
<!-- ссылка -->
<a href="/portfolio_lists/portfolio_list1/"><span>примеры работ</span></a>
</h4>
  </div>
</div>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/lightboxfigure.jpg" alt="фигурный лайтбокс в виде слова цветы" />
  <!-- нижнее изображение -->
  <img src="/assets/img/pic/lightboxfigure1.jpg" alt="фигурный лайтбокс в виде логотипа бингобум" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Фигурный лайтбокс</h1>
    <!-- абзац -->
    <p>
      Фигурные световые короба среди прочих лайтбоксов распознать довольно просто. Они имеют свободную, зачастую сложную форму. Такие лайтбоксы способны точно повторять очертания букета цветов, человека с телефонной трубкой, короны с бриллиантами и многих других композиций. Проще говоря, это вид наружной рекламы, в котором классические геометрические формы уступают место полёту творческой фантазии.
    </p>
    <p>
       Лицевая часть всех фигурных световых коробов изготавливается, как правило, из молочного акрилового стекла и оклеивается цветной плёнкой. 
    </p>
    <p>
      Фигурные лайтбоксы часто используются в качестве более экономичного варианта объёмных букв. Это достигается за счёт того что контуры объёмных букв утолщаются до такой степени что они как бы слипаются в единый объект не разделённый на отдельные буквы. Таким образом эту надпись становится возможным изготовить уже в виде фигурного короба. Такое решение значительно упрощает, а, следовательно, снижает для Вас цену производства.   
    </p>
    <h4>Стоимость изготовления:
<p>от 8500 руб/кв.м. (люминесцентные лампы)
от 17 000 руб/кв.м. (светодиоды)</h4></p>
<!-- цена дизайна с сылкой -->
<h4>
разработка дизайн-проекта от 800 руб.,
<!-- ссылка -->
<a href="/portfolio_lists/portfolio_list1/"><span>примеры работ</span></a>
</h4>
  </div>
</div>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/lightboxAKP.jpg" alt="пример лайтбокса из АКП с инкрустацией" />
  <!-- нижнее изображение -->
  <img src="/assets/img/pic/lightboxAKP1.jpg" alt="пример лайтбокса из АКП с инкрустацией 2" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Из АКП с инкрустацией</h1>
    <!-- абзац -->
    <p>
      Основная часть композитного светового короба выполнена из непрозрачного материала, светятся только буквы и декоративные элементы, прорезанные в лицевой панели и инкрустированные акриловым стеклом таким образом, чтобы получилась ровная однородная поверхность. Отличительными чертами композитных коробов являются современный и презентабельный вид и исключительная долговечность конструкции.
    </p>
    <p>
       Изделия имеют ряд значительных преимуществ перед остальными видами рекламных конструкций. А именно:
    </p>
    <!-- Список -->
    <ul>
    <li>внешне инкрустированный короб выглядит намного респектабельнее и дороже простой вывески;</li>
    <li>применение композитных материалов позволяет добиться меньшей стоимости в сравнении с ценами на объемные буквы;</li>
    <li>наличие эстетичности вывесок, которая достигается отсутствием швов. Это факт позволяет использовать световой лайтбокс с инкрустацией для интерьерной рекламы;</li>
    <li>инкрустированные вывески, выполненные из композитных материалов, устойчивы к любым погодным условиям, в том числе и осадкам: снегу или дождю.</li>
    </ul>
    <h4>Стоимость изготовления рассчитывается индивидуально.</h4>
<!-- цена дизайна с сылкой -->
<h4>
разработка дизайн-проекта от 800 руб.,
<!-- ссылка -->
<a href="/portfolio_lists/portfolio_list1/"><span>примеры работ</span></a>
</h4>
  </div>
</div>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/lightboxThinLightPanel.jpg" alt="пример размещение тонких световых панелей для постеров кинотеатре" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Тонкие световые панели</h1>
    <!-- абзац -->
    <p>
     Одними из современных и эффективных рекламных носителей являются тонкие световые панели (лайтиксы). Другое их название – ультратонкий лайтбокс, это новаторское устройство которое также используется для декоративной подсветки. 
    </p>
    <p>
      Нестандартные размеры, разная цветовая гамма, различные варианты исполнения и несколько способов крепления – позволяют подобрать световую панель именно для Ваших целей, будь то реклама в магазине или оформление ночного клуба.
    </p>
    <h4>Стоимость изготовления рассчитывается индивидуально.</h4>
<!-- цена дизайна с сылкой -->
<h4>
разработка дизайн-проекта от 1000 руб.,
<!-- ссылка -->
<a href="/portfolio_lists/portfolio_list1/"><span>примеры работ</span></a>
</h4>
  </div>
</div>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/lightboxacrylight.jpg" alt="пример размещения лайтбокса в виде акрилайта" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Акрилайт</h1>
    <!-- абзац -->
    <p>
     По сути, такая вывеска – это световая панель с торцевой подсветкой. Что касается изображения, то оно наносится методом гравировки непосредственно на поверхности стекла. Получается, рисунок будет состоять из кромок, преломляющих световые лучи. Именно в этих местах они становятся заметными, очерчивая логотип или надпись. 
    </p>
    <h4>Стоимость изготовления рассчитывается индивидуально.</h4>
<!-- цена дизайна с сылкой -->
<h4>
разработка дизайн-проекта от 1000 руб.,
<!-- ссылка -->
<a href="/portfolio_lists/portfolio_list1/"><span>примеры работ</span></a>
</h4>
  </div>
</div>
<div class="outsideAd_post">
<!-- верхнее изображение -->
  <img src="/assets/img/pic/lightboxCronstein.jpg" alt="схема размещения лайтбокса на кронштейне" />
  <div class="outsideAd_post_text">
  <!-- заголовок -->
    <h1>Панель-кронштейн</h1>
    <!-- абзац -->
    <p>
     Панель-кронштейн — это рекламное поле с боковым креплением, как правило, к стене здания, мачте освещения или собственной опоре. Отличительной особенностью панель-кронштейна является то, что рекламное поле конструкции ориентировано перпендикулярно потоку транспорта и пешеходов, то есть обозреваемость конструкции приближается к 100%. Также важным является наличие двух рекламных полей на одной конструкции, что, оказывает решающее влияние на использование его в качестве рекламоносителя. 
    </p>
    <h4>Стоимость изготовления рассчитывается индивидуально.</h4>
<!-- цена дизайна с сылкой -->
<h4>
разработка дизайн-проекта от 1000 руб.,
<!-- ссылка -->
<a href="/portfolio_lists/portfolio_list1/"><span>примеры работ</span></a>
</h4>
  </div>
</div>
</article>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
