<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/styles/style.css" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<script defer src="/scripts/nav.js"></script>
<title>Жидкий Акрил</title>
<link rel="icon" type="image/x-icon" href="/assets/img/icons/favicon.png" />
<meta name="Author" content="Тетерки В.К. ArtRekTime" />
<meta name="Copyright" content="© ArtRekTime, 2004 Рекламное агентство" />
<!-- Primary Meta Tags -->
<meta name="title" content="Жидкий Акрил" />
<meta name="description" content="Новая технология в рекламной сфере – изготовление букв из жидкого акрила. Благодаря новым технологиям мы можем получить объекты любой даже самой сложной формы с идеальной ровной поверхностью" />
<!-- Open Graph  -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://artrektime.ru/" />
<meta property="og:title" content="Жидкий Акрил" />
<meta property="og:description" content="Новая технология в рекламной сфере – изготовление букв из жидкого акрила. Благодаря новым технологиям мы можем получить объекты любой даже самой сложной формы с идеальной ровной поверхностью" />
<meta property="og:image" content="/assets/img/imgforog.png" />
  
  </head>
  <body>
    <header>
  <div class="headerLine2"></div>
  <nav class="firstHeader" id="myTopnav">
    <a href="/index.html">На главную</a>
    <a href="/services/index.html">Услуги и цены</a>
    <a href="/portfolio/index.html">Портфолио</a>
    <a href="/forclient/index.html">Клиенту</a>
    <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
    <a href="/aboutus/index.html">О нас</a>
    <a href="/contacts/index.html">Контакты</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </nav>
  <div class="headerLine"></div>
  <div class="secondHeader">
    <a href="/index.html"
      ><img id="logo" src="/assets/img/icons/Logo.png" alt="Наш логотип"
    /></a>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/time.png" alt="иконка времени" />
      <p>
        Время работы: <br />
        Пн-Пт с 9:00 до 18:00
      </p>
      <p class="contacts_important">Cб-Вс Выходной</p>
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/geo.png" alt="иконка геолокации" />
      <p>
        Кемеровская обл. г. Белово, <br />
        ул. Ленина, 1
      </p>
      <a href="/contacts/index.html" class="contacts_important"
        >Схема проезда</a
      >
    </div>
    <div class="lineBetween"></div>
    <div class="contacts">
      <img src="/assets/img/icons/phone.png" alt="иконка телефона" />
      <p>
        8 923 499 59 59 <br />
        8 (38452) 95 456
      </p>
      <img
        src="/assets/img/icons/7cc1fc607044a2a8c43b08c2699c59d_mv2.png"
        alt="иконка e-mail"
      />
      <a href="mailto:info@artrektime.ru" class="contacts_important"
        >info@artrektime.ru</a
      >
    </div>
  </div>
</header>
 
<h1 class="newRubrika_heading">Жидкий Акрил</h1>
<div class="acrylic_container__grid">
  <div class="acrylic__grid__left_card_onlyImages">
    <img
      class="acrylic__grid__left_card_imgFront"
      src="/assets/img/pic/acrylicBackPureColor.jpg"
      alt="пример вывески из жидкого акрила"
    />
    <img
      class="acrylic__grid__left_card_uzor__behind"
      src="/assets/img/pic/acrylicuzor.png"
      alt="Узор олицетворение жидкого акрила"
    />
    <div class="acrylic__grid__left_card__innerShadow"></div>
  </div>
  <div class="acrylic__grid__right_card_text">
    <p>
      <b
        >Новая технология в рекламной сфере – изготовление букв из жидкого
        акрила. Благодаря новым технологиям мы можем получить объекты любой даже
        самой сложной формы с идеальной ровной поверхностью</b
      >
    </p>
    <img
      src="/assets/img/icons/acrulicViveskaExample.svg"
      alt="Пример вывески из жидкого акрила"
    />
  </div>
</div>
<div class="newRubrika_bigImage">
  <div>
    <img
      class="newRubrika_bigImage_mainImage"
      src="/assets/img/pic/acrylicCompare.jpg"
      alt="Приемущество буквы из жидкого акрила над стандартными буквами из пвх"
    />
    <p>
      Одним из самых важных преимуществ технологии «жидкий акрил» является
      повышение яркости свечения изделий более чем на 30%, по сравнению с
      листовым акрилом, устойчив к пожелтению в течении 3 лет. При этом данное
      изделие сохранит всегда сроки службы при любых погодных условиях сохраняя
      преждевременную презентабельность и внешний вид.
    </p>
    <div class="newRubrika_bigImage_backGradient"></div>
  </div>
  <img
    class="newRubrika_bigImage_uzor__behind"
    src="/assets/img/pic/FlameArtwork2.png"
    alt="Узор олицетворяющий жидкий акрил"
  />
</div>

<article>
  <h1 class="heading_black">Что такое акрил?</h1>
  <div class="acrylic__flex">
    <div class="acrylic__flex_card1">
      <img
        src="/assets/img/pic/acrylicCardImg1.webp"
        alt="Пример вывески из жидкого акрила 1"
      />
      <p>
        Жидкий акрил — это особый материал. Акрил популярен в производстве
        наружной рекламы в разных городах и странах. Технология создания
        акриловых вывесок способствует созданию объемных букв разнообразных
        формы.
      </p>
    </div>
    <div class="acrylic__flex_card2">
      <img
        src="/assets/img/pic/acrylicCardImg2.webp"
        alt="Пример вывески из жидкого акрила 2"
      />
      <p>
        Создание вывески из жидкого акрила — новейшая технология в рекламном
        производстве. Технология разработана таким образом, что вывески
        получаются разных сложных форм, но при этом с идеально гладкой
        поверхностью, без швов и клеевых соединений.
      </p>
    </div>
    <div class="acrylic__flex_card3">
      <img
        src="/assets/img/pic/acrylicCardImg3.jpg"
        alt="Пример вывески из жидкого акрила 3"
      />
      <p>
        Вывески из объемных акриловых букв имеют прослужат долго при любых
        условиях. В последние года наблюдается тенденция замены пластиковых и
        металлических вывесок на акриловые конструкции.
      </p>
    </div>
    <div class="acrylic__flex_card4">
      <img
        src="/assets/img/pic/acrylicCardImg4.jpg"
        alt="Пример вывески из жидкого акрила 4"
      />
      <p>
        В производстве объемных букв используется как цветной, так и молочный и
        прозрачный акрил. Акрил представлен не столь широким выбором цветовой
        гаммы. Поэтому цветной акрил применяется, если оттенок точно
        соответствует заказу клиента. Если не удается подобрать нужный оттенок,
        на помощь приходит молочный акрил, который декорируется цветной или
        узорчатой пленкой.
      </p>
    </div>
    <div class="acrylic__flex_card5">
      <img
        src="/assets/img/pic/acrylicCardImg5.jpg"
        alt="Пример вывески из жидкого акрила 5"
      />
      <p>
        Лицевая поверхность акриловых букв изготавливается из стекла толщиной в
        3 мм, задняя панель — из ПВХ. Лицевую и заднюю панель выпиливают на
        фрезерном станке или лазерной установкой. На заднюю панель также крепят
        неоновое или светодиодное освещение.
      </p>
    </div>
    <div class="acrylic__grid__left_card__innerShadow"></div>
  </div>
</article>

<h1 class="heading_black">Приемущества</h1>
<div class="acrylic__flex">
  <div class="acrylic__flex_container">
    <div class="acrylic__flex_circle1">
      <img
        src="/assets/img/pic/acrylicCardImg1.webp"
        alt="иконка Эстетичность"
      />
    </div>
    <p>Эстетичность</p>
  </div>
  <div class="acrylic__flex_container">
    <div class="acrylic__flex_circle2">
      <img src="/assets/img/pic/acrylicCardImg1.webp" alt="иконка Прочность" />
    </div>
    <p>Прочность</p>
  </div>
  <div class="acrylic__flex_container">
    <div class="acrylic__flex_circle3">
      <img
        src="/assets/img/pic/acrylicCardImg1.webp"
        alt="иконка Скорость изготовления"
      />
    </div>
    <p>Скорость изготовления</p>
  </div>
  <div class="acrylic__flex_container">
    <div class="acrylic__flex_circle4">
      <img
        src="/assets/img/pic/acrylicCardImg1.webp"
        alt="иконка Возможность 
				подсветки"
      />
    </div>
    <p>Возможность подсветки</p>
  </div>
  <div class="acrylic__flex_container">
    <div class="acrylic__flex_circle5">
      <img
        src="/assets/img/pic/acrylicCardImg1.webp"
        alt="иконка Срок службы"
      />
    </div>
    <p>Срок службы</p>
  </div>
</div>
 <footer>
  <div class="headerLine"></div>
  <div class="realFooter">
    <div>
      <p>
        © ArtRekTime, 2004 <br />

        Рекламное агентство
      </p>
    </div>
    <div>
      <a href="/index.html">На главную</a>
      <a href="/services/index.html">Услуги и цены</a>
      <a href="/portfolio/index.html">Портфолио</a>
      <a href="/forclient/index.html">Клиенту</a>
      <a href="/paymentanddelivery/index.html">Оплата и доставка</a>
      <a href="/aboutus/index.html">О нас</a>
      <a href="/contacts/index.html">Контакты</a>
    </div>
    <div>
      <p>
        8 923 499 59 59 <br />

        8 (38452) 95 456
      </p>
      <a href="mailto:info@artrektime.ru"></a>
      <p>
        652600, Кемеровская обл. <br />

        г. Белово, ул. Ленина, 1
      </p>
      <a href="/contacts/index.html">Схема проезда</a>
    </div>
    <div>
      <p>
        Разработка сайта: <br />

        ArtRekTime
      </p>
    </div>
  </div>
</footer>

  </body>
</html>
